gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2727816820	137	3	137	3.7e-38	116.8	TIGR00220	large conductance mechanosensitive channel protein
2727816822	626	125	252	8.3e-10	25	TIGR00229	PAS domain S-box
2727816852	281	12	269	3.9e-42	131.5	TIGR02781	P-type conjugative transfer protein VirB9
2727816852	281	41	258	3.4e-36	111.7	TIGR02775	P-type conjugative transfer protein TrbG
2727816859	846	11	841	2.5e-106	342.6	TIGR00929	type IV secretion/conjugal transfer ATPase, VirB4 family
2727816865	645	5	642	0.0e+00	684.7	TIGR03743	conjugative coupling factor TraD, SXT/TOL subfamily
2727816874	855	31	622	0.0e+00	575.1	TIGR02504	ribonucleoside-diphosphate reductase, adenosylcobalamin-dependent
2727816884	357	13	345	1.9e-56	177.3	TIGR03739	PRTRC system protein D
2727816891	178	38	162	1.1e-53	166.8	TIGR02047	Cd(II)/Pb(II)-responsive transcriptional regulator
2727816921	297	6	251	4.3e-109	349.5	TIGR03736	PRTRC system ThiF family protein
2727816922	211	5	195	3.0e-63	198.9	TIGR03735	PRTRC system protein A
2727816923	256	12	243	2.7e-75	238.7	TIGR03737	PRTRC system protein B
2727816924	367	15	360	1.3e-24	72.8	TIGR03742	PRTRC system protein F
2727816926	129	2	67	1.4e-32	97.9	TIGR03738	PRTRC system protein C
2727816927	183	3	109	2.1e-19	55.7	TIGR03741	PRTRC system protein E
2727816928	591	28	590	0.0e+00	558.9	TIGR03734	PRTRC system ParB family protein
2727816942	449	1	448	0.0e+00	522.3	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
2727816943	369	11	369	3.3e-110	354.5	TIGR01010	polysaccharide export inner-membrane protein, BexC/CtrB/KpsE family
2727816947	935	26	167	4.1e-20	58.8	TIGR01444	methyltransferase, FkbM family
2727816950	344	2	338	0.0e+00	451.7	TIGR01472	GDP-mannose 4,6-dehydratase
2727816995	320	60	242	3.2e-24	71.8	TIGR00180	ParB/RepB/Spo0J family partition protein
