gene_oid	gene_length	query_start	query_end	domaindb	domainid	iprid	iprdesc	go_info
2727816807	694	369	448	SUPERFAMILY	SSF82714	IPR027463	Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains	
2727816807	694	2	151	SUPERFAMILY	SSF82866			
2727816807	694	218	309	SUPERFAMILY	SSF82693			
2727816807	694	318	364	SUPERFAMILY	SSF82693			
2727816807	694	451	497	SUPERFAMILY	SSF82693			
2727816807	694	476	672	SUPERFAMILY	SSF82866			
2727816810	190	4	169	SUPERFAMILY	SSF48317	IPR000326	Phosphatidic acid phosphatase type 2/haloperoxidase	GO:0003824|GO:0016020
2727816810	190	53	163	SMART	SM00014	IPR000326	Phosphatidic acid phosphatase type 2/haloperoxidase	GO:0003824|GO:0016020
2727816813	143	7	142	SUPERFAMILY	SSF51735			
2727816814	233	1	80	ProSiteProfiles	PS50404	IPR004045	Glutathione S-transferase, N-terminal	GO:0005515
2727816814	233	71	200	SUPERFAMILY	SSF47616	IPR010987	Glutathione S-transferase, C-terminal-like	
2727816814	233	84	211	ProSiteProfiles	PS50405	IPR010987	Glutathione S-transferase, C-terminal-like	
2727816814	233	1	78	SUPERFAMILY	SSF52833	IPR012336	Thioredoxin-like fold	
2727816820	137	12	131	SUPERFAMILY	SSF81330	IPR001185	Large-conductance mechanosensitive channel	GO:0005216|GO:0006810|GO:0016021
2727816822	626	8	75	SMART	SM00091	IPR000014	PAS domain	GO:0004871|GO:0007165
2727816822	626	23	126	SUPERFAMILY	SSF55785	IPR000014	PAS domain	GO:0004871|GO:0007165
2727816822	626	115	243	SUPERFAMILY	SSF55785	IPR000014	PAS domain	GO:0004871|GO:0007165
2727816822	626	242	371	SUPERFAMILY	SSF55785	IPR000014	PAS domain	GO:0004871|GO:0007165
2727816822	626	255	327	ProSiteProfiles	PS50112	IPR000014	PAS domain	GO:0004871|GO:0007165
2727816822	626	257	325	SMART	SM00091	IPR000014	PAS domain	GO:0004871|GO:0007165
2727816822	626	202	254	ProSiteProfiles	PS50113	IPR000700	PAS-associated, C-terminal	GO:0000155|GO:0000160
2727816822	626	330	383	ProSiteProfiles	PS50113	IPR000700	PAS-associated, C-terminal	GO:0000155|GO:0000160
2727816822	626	76	117	SMART	SM00086	IPR001610	PAC motif	
2727816822	626	203	245	SMART	SM00086	IPR001610	PAC motif	
2727816822	626	331	374	SMART	SM00086	IPR001610	PAC motif	
2727816822	626	471	624	SUPERFAMILY	SSF55874	IPR003594	Histidine kinase-like ATPase, ATP-binding domain	GO:0005524
2727816822	626	513	626	SMART	SM00387	IPR003594	Histidine kinase-like ATPase, ATP-binding domain	GO:0005524
2727816822	626	405	472	SMART	SM00388	IPR003661	Signal transduction histidine kinase EnvZ-like, dimerisation/phosphoacceptor domain	GO:0000155|GO:0007165|GO:0016020
2727816822	626	412	626	ProSiteProfiles	PS50109	IPR005467	Signal transduction histidine kinase, core	
2727816822	626	390	470	SUPERFAMILY	SSF47384	IPR009082	Signal transduction histidine kinase, homodimeric domain	GO:0004871|GO:0007165
2727816823	94	1	62	SUPERFAMILY	SSF52172	IPR011006	CheY-like superfamily	
2727816824	413	65	412	SUPERFAMILY	SSF53822	IPR028082	Periplasmic binding protein-like I	
2727816825	485	359	440	SUPERFAMILY	SSF52980	IPR011335	Restriction endonuclease  type II-like	
2727816825	485	31	213	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816825	485	270	322	SUPERFAMILY	SSF46785			
2727816833	1701	884	1157	SMART	SM00487	IPR014001	Helicase, superfamily 1/2, ATP-binding domain	
2727816833	1701	850	998	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816833	1701	1059	1155	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816833	1701	1067	1150	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816833	1701	1278	1457	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816833	1701	188	377	SUPERFAMILY	SSF53335			
2727816836	356	126	196	SUPERFAMILY	SSF143990			
2727816840	335	75	196	SUPERFAMILY	SSF55797	IPR014044	CAP domain	
2727816840	335	1	22	ProSiteProfiles	PS51257			
2727816843	195	68	179	SUPERFAMILY	SSF54523			
2727816845	640	188	619	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816853	245	106	238	SUPERFAMILY	SSF54427			
2727816855	164	7	130	SUPERFAMILY	SSF53955	IPR023346	Lysozyme-like domain	
2727816856	655	193	330	SMART	SM00382	IPR003593	AAA+ ATPase domain	GO:0000166|GO:0017111
2727816856	655	450	579	SMART	SM00382	IPR003593	AAA+ ATPase domain	GO:0000166|GO:0017111
2727816856	655	298	316	ProSitePatterns	PS00674	IPR003960	ATPase, AAA-type, conserved site	GO:0005524
2727816856	655	159	408	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816856	655	427	647	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816859	846	423	803	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816862	328	23	297	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816865	645	126	315	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816865	645	389	633	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816867	228	15	186	SUPERFAMILY	SSF160930			
2727816869	244	29	90	SMART	SM00530	IPR001387	Cro/C1-type helix-turn-helix domain	GO:0043565
2727816869	244	30	90	ProSiteProfiles	PS50943	IPR001387	Cro/C1-type helix-turn-helix domain	GO:0043565
2727816869	244	26	98	SUPERFAMILY	SSF47413	IPR010982	Lambda repressor-like, DNA-binding domain	GO:0003677
2727816870	356	29	66	SMART	SM00778	IPR013237	Bacteriophage T7, Gp4, DNA primase/helicase, N-terminal	GO:0003896|GO:0004386|GO:0008270
2727816870	356	5	91	SUPERFAMILY	SSF57783			
2727816871	770	600	764	SMART	SM00327	IPR002035	von Willebrand factor, type A	
2727816871	770	602	770	ProSiteProfiles	PS50234	IPR002035	von Willebrand factor, type A	
2727816871	770	604	761	SUPERFAMILY	SSF53300			
2727816874	855	24	226	SUPERFAMILY	SSF51998			
2727816874	855	270	428	SUPERFAMILY	SSF51998			
2727816874	855	464	628	SUPERFAMILY	SSF51998			
2727816876	164	1	100	ProSiteProfiles	PS50935	IPR000424	Primosome PriB/single-strand DNA-binding	GO:0003697
2727816876	164	9	149	SUPERFAMILY	SSF50249	IPR012340	Nucleic acid-binding, OB-fold	
2727816879	269	6	228	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816883	199	12	199	ProSiteProfiles	PS51198	IPR014016	UvrD-like Helicase, ATP-binding domain	GO:0005524
2727816883	199	7	144	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816884	357	11	180	SUPERFAMILY	SSF53067			
2727816884	357	188	343	SUPERFAMILY	SSF53067			
2727816889	349	183	265	SUPERFAMILY	SSF82714	IPR027463	Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains	
2727816889	349	40	127	SUPERFAMILY	SSF82693			
2727816889	349	136	182	SUPERFAMILY	SSF82693			
2727816889	349	268	324	SUPERFAMILY	SSF82693			
2727816891	178	37	106	ProSiteProfiles	PS50937	IPR000551	MerR-type HTH domain	GO:0003677|GO:0006355
2727816891	178	38	107	SMART	SM00422	IPR000551	MerR-type HTH domain	GO:0003677|GO:0006355
2727816891	178	38	152	SUPERFAMILY	SSF46955	IPR009061	DNA binding domain, putative	
2727816892	237	28	129	SUPERFAMILY	SSF46626	IPR009056	Cytochrome c-like domain	GO:0009055|GO:0020037
2727816892	237	29	129	ProSiteProfiles	PS51007	IPR009056	Cytochrome c-like domain	GO:0009055|GO:0020037
2727816892	237	1	20	ProSiteProfiles	PS51257			
2727816893	56	9	40	SUPERFAMILY	SSF46626	IPR009056	Cytochrome c-like domain	GO:0009055|GO:0020037
2727816895	115	2	111	SUPERFAMILY	SSF51430	IPR023210	NADP-dependent oxidoreductase domain	
2727816896	79	18	62	SUPERFAMILY	SSF47781	IPR010994	RuvA domain 2-like	
2727816903	661	31	149	SUPERFAMILY	SSF55874	IPR003594	Histidine kinase-like ATPase, ATP-binding domain	GO:0005524
2727816910	130	1	25	ProSiteProfiles	PS51257			
2727816914	127	3	115	SUPERFAMILY	SSF55874	IPR003594	Histidine kinase-like ATPase, ATP-binding domain	GO:0005524
2727816914	127	5	116	SMART	SM00387	IPR003594	Histidine kinase-like ATPase, ATP-binding domain	GO:0005524
2727816914	127	1	116	ProSiteProfiles	PS50109	IPR005467	Signal transduction histidine kinase, core	
2727816917	158	29	126	SUPERFAMILY	SSF56935			
2727816918	398	79	324	ProSiteProfiles	PS51217	IPR014017	DNA helicase, UvrD-like, C-terminal	GO:0005524|GO:0016787
2727816918	398	6	371	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816921	297	17	129	SUPERFAMILY	SSF69572	IPR009036	Molybdenum cofactor biosynthesis, MoeB	
2727816922	211	81	172	SUPERFAMILY	SSF102712			
2727816928	591	32	117	SUPERFAMILY	SSF110849	IPR003115	ParB/Sulfiredoxin	
2727816928	591	109	202	SUPERFAMILY	SSF109709			
2727816929	435	230	390	SUPERFAMILY	SSF56317	IPR003010	Carbon-nitrogen hydrolase	GO:0006807|GO:0016810
2727816936	74	1	61	ProSiteProfiles	PS50110	IPR001789	Signal transduction response regulator, receiver domain	GO:0000156|GO:0000160
2727816936	74	2	55	SUPERFAMILY	SSF52172	IPR011006	CheY-like superfamily	
2727816939	316	2	143	SUPERFAMILY	SSF51735			
2727816939	316	121	262	SUPERFAMILY	SSF55347			
2727816942	449	161	449	SUPERFAMILY	SSF51182	IPR011051	RmlC-like cupin domain	
2727816942	449	2	191	SUPERFAMILY	SSF53448			
2727816942	449	219	262	SUPERFAMILY	SSF53448			
2727816945	217	2	215	ProSiteProfiles	PS50893	IPR003439	ABC transporter-like	GO:0005524|GO:0016887
2727816945	217	30	200	SMART	SM00382	IPR003593	AAA+ ATPase domain	GO:0000166|GO:0017111
2727816945	217	123	137	ProSitePatterns	PS00211	IPR017871	ABC transporter, conserved site	GO:0005524|GO:0016887
2727816945	217	2	212	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816946	410	54	381	SUPERFAMILY	SSF53756			
2727816947	935	22	196	SUPERFAMILY	SSF53335			
2727816948	347	2	344	SUPERFAMILY	SSF53756			
2727816949	811	183	388	SUPERFAMILY	SSF53756			
2727816949	811	411	799	SUPERFAMILY	SSF53756			
2727816950	344	2	334	SUPERFAMILY	SSF51735			
2727816951	316	2	174	SMART	SM00822	IPR020842	Polyketide synthase/Fatty acid synthase, KR	
2727816951	316	1	298	SUPERFAMILY	SSF51735			
2727816954	390	79	388	SUPERFAMILY	SSF53756			
2727816961	499	1	21	ProSiteProfiles	PS51257			
2727816961	499	180	441	SUPERFAMILY	SSF110296			
2727816974	145	84	125	SUPERFAMILY	SSF47413	IPR010982	Lambda repressor-like, DNA-binding domain	GO:0003677
2727816976	284	1	26	ProSiteProfiles	PS51257			
2727816978	223	156	221	ProSiteProfiles	PS50043	IPR000792	Transcription regulator LuxR, C-terminal	GO:0003700|GO:0006355
2727816978	223	160	217	SMART	SM00421	IPR000792	Transcription regulator LuxR, C-terminal	GO:0003700|GO:0006355
2727816978	223	149	222	SUPERFAMILY	SSF46894	IPR016032	Signal transduction response regulator, C-terminal effector	GO:0003677|GO:0006355
2727816979	308	97	171	SUPERFAMILY	SSF52172	IPR011006	CheY-like superfamily	
2727816990	145	7	124	SUPERFAMILY	SSF55874	IPR003594	Histidine kinase-like ATPase, ATP-binding domain	GO:0005524
2727816990	145	28	134	SMART	SM00387	IPR003594	Histidine kinase-like ATPase, ATP-binding domain	GO:0005524
2727816990	145	1	138	ProSiteProfiles	PS50109	IPR005467	Signal transduction histidine kinase, core	
2727816993	477	166	271	SUPERFAMILY	SSF46785			
2727816995	320	65	156	SMART	SM00470	IPR003115	ParB/Sulfiredoxin	
2727816995	320	65	158	SUPERFAMILY	SSF110849	IPR003115	ParB/Sulfiredoxin	
2727816995	320	151	257	SUPERFAMILY	SSF109709			
2727816996	225	1	219	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727817003	506	187	302	SUPERFAMILY	SSF46785			
2727817004	460	5	80	SUPERFAMILY	SSF46565	IPR001623	DnaJ domain	
2727817004	460	6	63	SMART	SM00271	IPR001623	DnaJ domain	
2727817004	460	7	71	ProSiteProfiles	PS50076	IPR001623	DnaJ domain	
2727817004	460	48	67	ProSitePatterns	PS00636	IPR018253	DnaJ domain, conserved site	
2727817005	575	27	238	SUPERFAMILY	SSF52402			
2727817007	214	115	204	ProSiteProfiles	PS50160	IPR012310	DNA ligase, ATP-dependent, central	GO:0003910|GO:0005524|GO:0006281|GO:0006310
2727817007	214	178	202	ProSitePatterns	PS00333	IPR016059	DNA ligase, ATP-dependent, conserved site	GO:0003909|GO:0051103
2727817007	214	10	202	SUPERFAMILY	SSF56091			
2727817013	709	553	686	SMART	SM00491	IPR006555	ATP-dependent helicase, C-terminal	GO:0003676|GO:0005524|GO:0006139|GO:0008026|GO:0016818
2727817013	709	25	349	SMART	SM00487	IPR014001	Helicase, superfamily 1/2, ATP-binding domain	
2727817013	709	19	318	ProSiteProfiles	PS51193	IPR014013	Helicase, superfamily 1/2, ATP-binding domain, DinG/Rad3-type	GO:0016817
2727817013	709	59	108	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727817013	709	215	285	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727817013	709	463	672	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727817017	285	112	224	SUPERFAMILY	SSF52980	IPR011335	Restriction endonuclease  type II-like	
2727817020	348	31	113	SUPERFAMILY	SSF52402			
2727817020	348	144	252	SUPERFAMILY	SSF52402			
2727817034	368	71	215	SUPERFAMILY	SSF51713	IPR002616	tRNA-guanine(15) transglycosylase-like	GO:0006400|GO:0008479|GO:0008616
