Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	1	93	.	1	0	ID=Ga0182892_11.1;conf=51.49;gc_cont=0.645;locus_tag=Ga0182892_111;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	90	233	.	1	0	ID=Ga0182892_11.2;conf=85.40;gc_cont=0.576;locus_tag=Ga0182892_112;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	414	1073	.	-1	0	ID=Ga0182892_11.3;conf=100.00;gc_cont=0.702;locus_tag=Ga0182892_113;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	1664	2812	.	1	0	ID=Ga0182892_11.4;conf=100.00;gc_cont=0.698;locus_tag=Ga0182892_114;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	2829	3059	.	-1	0	ID=Ga0182892_11.5;conf=94.01;gc_cont=0.645;locus_tag=Ga0182892_115;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	3290	4546	.	-1	0	ID=Ga0182892_11.6;conf=100.00;gc_cont=0.631;locus_tag=Ga0182892_116;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	4570	4704	.	1	0	ID=Ga0182892_11.7;conf=83.55;gc_cont=0.600;locus_tag=Ga0182892_117;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	5264	5647	.	-1	0	ID=Ga0182892_11.8;conf=93.15;gc_cont=0.628;locus_tag=Ga0182892_118;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	5796	6131	.	1	0	ID=Ga0182892_11.9;conf=99.80;gc_cont=0.685;locus_tag=Ga0182892_119;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	6148	7827	.	1	0	ID=Ga0182892_11.10;conf=99.99;gc_cont=0.622;locus_tag=Ga0182892_1110;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	8254	9483	.	1	0	ID=Ga0182892_11.11;conf=99.99;gc_cont=0.628;locus_tag=Ga0182892_1111;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	9529	9909	.	-1	0	ID=Ga0182892_11.12;conf=99.68;gc_cont=0.609;locus_tag=Ga0182892_1112;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	9906	10145	.	-1	0	ID=Ga0182892_11.13;conf=66.40;gc_cont=0.596;locus_tag=Ga0182892_1113;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	10395	11186	.	1	0	ID=Ga0182892_11.14;conf=100.00;gc_cont=0.610;locus_tag=Ga0182892_1114;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	11183	11326	.	1	0	ID=Ga0182892_11.15;conf=86.04;gc_cont=0.618;locus_tag=Ga0182892_1115;
Ga0182892_11	Prodigal V2.6.3 February, 2016	CDS	11458	12453	.	-1	0	ID=Ga0182892_11.16;conf=100.00;gc_cont=0.630;locus_tag=Ga0182892_1116;
Ga0182892_12	Prodigal V2.6.3 February, 2016	CDS	107	1672	.	1	0	ID=Ga0182892_12.1;conf=99.99;gc_cont=0.664;locus_tag=Ga0182892_121;
Ga0182892_12	Prodigal V2.6.3 February, 2016	CDS	1662	2468	.	1	0	ID=Ga0182892_12.2;conf=100.00;gc_cont=0.610;locus_tag=Ga0182892_122;
Ga0182892_13	Prodigal V2.6.3 February, 2016	CDS	2	622	.	-1	0	ID=Ga0182892_13.1;conf=100.00;gc_cont=0.641;locus_tag=Ga0182892_131;
Ga0182892_13	Prodigal V2.6.3 February, 2016	CDS	881	1048	.	1	0	ID=Ga0182892_13.2;conf=62.20;gc_cont=0.631;locus_tag=Ga0182892_132;
Ga0182892_13	Prodigal V2.6.3 February, 2016	CDS	983	1312	.	-1	0	ID=Ga0182892_13.3;conf=100.00;gc_cont=0.664;locus_tag=Ga0182892_133;
Ga0182892_13	Prodigal V2.6.3 February, 2016	CDS	1326	1574	.	-1	0	ID=Ga0182892_13.4;conf=91.16;gc_cont=0.651;locus_tag=Ga0182892_134;
Ga0182892_13	Prodigal V2.6.3 February, 2016	CDS	1591	2985	.	-1	0	ID=Ga0182892_13.5;conf=99.99;gc_cont=0.637;locus_tag=Ga0182892_135;
Ga0182892_13	Prodigal V2.6.3 February, 2016	CDS	3214	3786	.	-1	0	ID=Ga0182892_13.6;conf=100.00;gc_cont=0.661;locus_tag=Ga0182892_136;
Ga0182892_14	Prodigal V2.6.3 February, 2016	CDS	2	838	.	-1	0	ID=Ga0182892_14.1;conf=99.99;gc_cont=0.686;locus_tag=Ga0182892_141;
Ga0182892_14	Prodigal V2.6.3 February, 2016	CDS	1194	1484	.	-1	0	ID=Ga0182892_14.2;conf=99.99;gc_cont=0.612;locus_tag=Ga0182892_142;
Ga0182892_14	Prodigal V2.6.3 February, 2016	CDS	1513	1680	.	1	0	ID=Ga0182892_14.3;conf=75.02;gc_cont=0.548;locus_tag=Ga0182892_143;
Ga0182892_14	Prodigal V2.6.3 February, 2016	CDS	1734	2171	.	-1	0	ID=Ga0182892_14.4;conf=100.00;gc_cont=0.571;locus_tag=Ga0182892_144;
Ga0182892_14	Prodigal V2.6.3 February, 2016	CDS	2199	2375	.	1	0	ID=Ga0182892_14.5;conf=99.32;gc_cont=0.537;locus_tag=Ga0182892_145;
Ga0182892_14	Prodigal V2.6.3 February, 2016	CDS	2559	3683	.	-1	0	ID=Ga0182892_14.6;conf=100.00;gc_cont=0.668;locus_tag=Ga0182892_146;
Ga0182892_15	Prodigal V2.6.3 February, 2016	CDS	3	425	.	-1	0	ID=Ga0182892_15.1;conf=100.00;gc_cont=0.638;locus_tag=Ga0182892_151;
Ga0182892_15	Prodigal V2.6.3 February, 2016	CDS	406	696	.	-1	0	ID=Ga0182892_15.2;conf=89.09;gc_cont=0.584;locus_tag=Ga0182892_152;
Ga0182892_15	Prodigal V2.6.3 February, 2016	CDS	949	3894	.	-1	0	ID=Ga0182892_15.3;conf=99.99;gc_cont=0.670;locus_tag=Ga0182892_153;
