Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	2	1111	.	-1	0	ID=Ga0182891_11.1;conf=99.99;gc_cont=0.414;locus_tag=Ga0182891_111;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	1146	1676	.	-1	0	ID=Ga0182891_11.2;conf=100.00;gc_cont=0.390;locus_tag=Ga0182891_112;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	1759	2130	.	-1	0	ID=Ga0182891_11.3;conf=100.00;gc_cont=0.382;locus_tag=Ga0182891_113;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	2230	2628	.	-1	0	ID=Ga0182891_11.4;conf=97.68;gc_cont=0.421;locus_tag=Ga0182891_114;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	2856	3596	.	-1	0	ID=Ga0182891_11.5;conf=100.00;gc_cont=0.378;locus_tag=Ga0182891_115;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	3672	4199	.	-1	0	ID=Ga0182891_11.6;conf=100.00;gc_cont=0.367;locus_tag=Ga0182891_116;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	4189	4320	.	-1	0	ID=Ga0182891_11.7;conf=76.16;gc_cont=0.333;locus_tag=Ga0182891_117;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	4451	5020	.	1	0	ID=Ga0182891_11.8;conf=100.00;gc_cont=0.361;locus_tag=Ga0182891_118;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	5036	6016	.	1	0	ID=Ga0182891_11.9;conf=100.00;gc_cont=0.372;locus_tag=Ga0182891_119;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	6142	7353	.	1	0	ID=Ga0182891_11.10;conf=100.00;gc_cont=0.359;locus_tag=Ga0182891_1110;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	7697	7930	.	1	0	ID=Ga0182891_11.11;conf=83.40;gc_cont=0.380;locus_tag=Ga0182891_1111;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	8056	8514	.	1	0	ID=Ga0182891_11.12;conf=99.96;gc_cont=0.349;locus_tag=Ga0182891_1112;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	8617	8937	.	1	0	ID=Ga0182891_11.13;conf=99.99;gc_cont=0.424;locus_tag=Ga0182891_1113;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	8949	9437	.	1	0	ID=Ga0182891_11.14;conf=100.00;gc_cont=0.384;locus_tag=Ga0182891_1114;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	9403	14907	.	1	0	ID=Ga0182891_11.15;conf=99.99;gc_cont=0.381;locus_tag=Ga0182891_1115;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	14987	15322	.	1	0	ID=Ga0182891_11.16;conf=92.82;gc_cont=0.420;locus_tag=Ga0182891_1116;
Ga0182891_11	Prodigal V2.6.3 February, 2016	CDS	15306	16520	.	1	0	ID=Ga0182891_11.17;conf=100.00;gc_cont=0.390;locus_tag=Ga0182891_1117;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	1	1515	.	-1	0	ID=Ga0182891_12.1;conf=99.99;gc_cont=0.391;locus_tag=Ga0182891_121;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	1512	1652	.	-1	0	ID=Ga0182891_12.2;conf=94.80;gc_cont=0.362;locus_tag=Ga0182891_122;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	1686	1985	.	-1	0	ID=Ga0182891_12.3;conf=64.01;gc_cont=0.370;locus_tag=Ga0182891_123;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	1991	2746	.	-1	0	ID=Ga0182891_12.4;conf=100.00;gc_cont=0.374;locus_tag=Ga0182891_124;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	2788	4017	.	-1	0	ID=Ga0182891_12.5;conf=99.99;gc_cont=0.385;locus_tag=Ga0182891_125;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	4014	4778	.	-1	0	ID=Ga0182891_12.6;conf=100.00;gc_cont=0.362;locus_tag=Ga0182891_126;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	4800	6077	.	-1	0	ID=Ga0182891_12.7;conf=99.99;gc_cont=0.403;locus_tag=Ga0182891_127;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	6083	6580	.	-1	0	ID=Ga0182891_12.8;conf=100.00;gc_cont=0.361;locus_tag=Ga0182891_128;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	6582	7199	.	-1	0	ID=Ga0182891_12.9;conf=100.00;gc_cont=0.362;locus_tag=Ga0182891_129;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	7482	10976	.	1	0	ID=Ga0182891_12.10;conf=99.99;gc_cont=0.349;locus_tag=Ga0182891_1210;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	10969	12426	.	1	0	ID=Ga0182891_12.11;conf=100.00;gc_cont=0.335;locus_tag=Ga0182891_1211;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	12576	13160	.	1	0	ID=Ga0182891_12.12;conf=100.00;gc_cont=0.388;locus_tag=Ga0182891_1212;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	13162	14118	.	1	0	ID=Ga0182891_12.13;conf=100.00;gc_cont=0.396;locus_tag=Ga0182891_1213;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	14119	15312	.	-1	0	ID=Ga0182891_12.14;conf=100.00;gc_cont=0.424;locus_tag=Ga0182891_1214;
Ga0182891_12	Prodigal V2.6.3 February, 2016	CDS	15338	15562	.	-1	0	ID=Ga0182891_12.15;conf=99.14;gc_cont=0.373;locus_tag=Ga0182891_1215;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	1	279	.	1	0	ID=Ga0182891_13.1;conf=99.87;gc_cont=0.355;locus_tag=Ga0182891_131;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	282	2207	.	1	0	ID=Ga0182891_13.2;conf=99.99;gc_cont=0.392;locus_tag=Ga0182891_132;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	2194	3447	.	1	0	ID=Ga0182891_13.3;conf=100.00;gc_cont=0.388;locus_tag=Ga0182891_133;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	3444	4808	.	1	0	ID=Ga0182891_13.4;conf=100.00;gc_cont=0.382;locus_tag=Ga0182891_134;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	4811	6007	.	1	0	ID=Ga0182891_13.5;conf=99.99;gc_cont=0.385;locus_tag=Ga0182891_135;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	6090	6674	.	1	0	ID=Ga0182891_13.6;conf=100.00;gc_cont=0.364;locus_tag=Ga0182891_136;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	6667	8019	.	1	0	ID=Ga0182891_13.7;conf=100.00;gc_cont=0.367;locus_tag=Ga0182891_137;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	8083	9147	.	1	0	ID=Ga0182891_13.8;conf=100.00;gc_cont=0.408;locus_tag=Ga0182891_138;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	9187	9801	.	1	0	ID=Ga0182891_13.9;conf=100.00;gc_cont=0.377;locus_tag=Ga0182891_139;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	9972	11219	.	1	0	ID=Ga0182891_13.10;conf=100.00;gc_cont=0.364;locus_tag=Ga0182891_1310;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	11257	11724	.	-1	0	ID=Ga0182891_13.11;conf=99.73;gc_cont=0.393;locus_tag=Ga0182891_1311;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	11740	13458	.	-1	0	ID=Ga0182891_13.12;conf=99.99;gc_cont=0.408;locus_tag=Ga0182891_1312;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	13893	14417	.	1	0	ID=Ga0182891_13.13;conf=100.00;gc_cont=0.394;locus_tag=Ga0182891_1313;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	14509	15699	.	1	0	ID=Ga0182891_13.14;conf=100.00;gc_cont=0.388;locus_tag=Ga0182891_1314;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	15696	17366	.	1	0	ID=Ga0182891_13.15;conf=99.99;gc_cont=0.405;locus_tag=Ga0182891_1315;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	17382	17831	.	1	0	ID=Ga0182891_13.16;conf=100.00;gc_cont=0.382;locus_tag=Ga0182891_1316;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	17866	18213	.	1	0	ID=Ga0182891_13.17;conf=99.77;gc_cont=0.345;locus_tag=Ga0182891_1317;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	18235	19230	.	1	0	ID=Ga0182891_13.18;conf=100.00;gc_cont=0.418;locus_tag=Ga0182891_1318;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	19267	19695	.	1	0	ID=Ga0182891_13.19;conf=100.00;gc_cont=0.413;locus_tag=Ga0182891_1319;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	19790	20701	.	1	0	ID=Ga0182891_13.20;conf=100.00;gc_cont=0.366;locus_tag=Ga0182891_1320;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	20902	24132	.	1	0	ID=Ga0182891_13.21;conf=99.99;gc_cont=0.400;locus_tag=Ga0182891_1321;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	24210	24872	.	1	0	ID=Ga0182891_13.22;conf=100.00;gc_cont=0.379;locus_tag=Ga0182891_1322;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	24968	25378	.	1	0	ID=Ga0182891_13.23;conf=100.00;gc_cont=0.433;locus_tag=Ga0182891_1323;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	25522	26172	.	1	0	ID=Ga0182891_13.24;conf=100.00;gc_cont=0.367;locus_tag=Ga0182891_1324;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	26191	26760	.	1	0	ID=Ga0182891_13.25;conf=100.00;gc_cont=0.372;locus_tag=Ga0182891_1325;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	26784	27779	.	1	0	ID=Ga0182891_13.26;conf=100.00;gc_cont=0.395;locus_tag=Ga0182891_1326;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	27791	30052	.	1	0	ID=Ga0182891_13.27;conf=99.99;gc_cont=0.388;locus_tag=Ga0182891_1327;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	30040	30174	.	1	0	ID=Ga0182891_13.28;conf=56.66;gc_cont=0.252;locus_tag=Ga0182891_1328;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	30114	30599	.	1	0	ID=Ga0182891_13.29;conf=100.00;gc_cont=0.352;locus_tag=Ga0182891_1329;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	30666	32960	.	1	0	ID=Ga0182891_13.30;conf=99.99;gc_cont=0.410;locus_tag=Ga0182891_1330;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	32980	33309	.	1	0	ID=Ga0182891_13.31;conf=69.87;gc_cont=0.336;locus_tag=Ga0182891_1331;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	33320	34105	.	1	0	ID=Ga0182891_13.32;conf=100.00;gc_cont=0.391;locus_tag=Ga0182891_1332;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	34575	34862	.	1	0	ID=Ga0182891_13.33;conf=61.47;gc_cont=0.420;locus_tag=Ga0182891_1333;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	35113	39486	.	1	0	ID=Ga0182891_13.34;conf=99.99;gc_cont=0.398;locus_tag=Ga0182891_1334;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	39512	40726	.	1	0	ID=Ga0182891_13.35;conf=100.00;gc_cont=0.395;locus_tag=Ga0182891_1335;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	40836	41024	.	1	0	ID=Ga0182891_13.36;conf=96.62;gc_cont=0.333;locus_tag=Ga0182891_1336;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	41048	41461	.	1	0	ID=Ga0182891_13.37;conf=100.00;gc_cont=0.432;locus_tag=Ga0182891_1337;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	41497	42360	.	1	0	ID=Ga0182891_13.38;conf=100.00;gc_cont=0.453;locus_tag=Ga0182891_1338;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	42405	42797	.	1	0	ID=Ga0182891_13.39;conf=100.00;gc_cont=0.359;locus_tag=Ga0182891_1339;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	43096	45303	.	1	0	ID=Ga0182891_13.40;conf=99.99;gc_cont=0.382;locus_tag=Ga0182891_1340;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	45313	45783	.	1	0	ID=Ga0182891_13.41;conf=100.00;gc_cont=0.423;locus_tag=Ga0182891_1341;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	45813	46712	.	1	0	ID=Ga0182891_13.42;conf=100.00;gc_cont=0.389;locus_tag=Ga0182891_1342;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	46733	47410	.	1	0	ID=Ga0182891_13.43;conf=100.00;gc_cont=0.345;locus_tag=Ga0182891_1343;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	47434	47664	.	1	0	ID=Ga0182891_13.44;conf=100.00;gc_cont=0.329;locus_tag=Ga0182891_1344;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	47738	47875	.	1	0	ID=Ga0182891_13.45;conf=64.12;gc_cont=0.304;locus_tag=Ga0182891_1345;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	47930	48541	.	1	0	ID=Ga0182891_13.46;conf=100.00;gc_cont=0.363;locus_tag=Ga0182891_1346;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	48545	49162	.	1	0	ID=Ga0182891_13.47;conf=100.00;gc_cont=0.401;locus_tag=Ga0182891_1347;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	49173	51173	.	1	0	ID=Ga0182891_13.48;conf=99.99;gc_cont=0.414;locus_tag=Ga0182891_1348;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	51183	51767	.	1	0	ID=Ga0182891_13.49;conf=99.99;gc_cont=0.308;locus_tag=Ga0182891_1349;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	51967	52281	.	1	0	ID=Ga0182891_13.50;conf=58.97;gc_cont=0.381;locus_tag=Ga0182891_1350;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	52369	52734	.	1	0	ID=Ga0182891_13.51;conf=99.72;gc_cont=0.391;locus_tag=Ga0182891_1351;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	52799	53308	.	1	0	ID=Ga0182891_13.52;conf=99.99;gc_cont=0.373;locus_tag=Ga0182891_1352;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	53308	55536	.	1	0	ID=Ga0182891_13.53;conf=99.99;gc_cont=0.362;locus_tag=Ga0182891_1353;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	55577	56236	.	-1	0	ID=Ga0182891_13.54;conf=100.00;gc_cont=0.400;locus_tag=Ga0182891_1354;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	56348	57544	.	1	0	ID=Ga0182891_13.55;conf=100.00;gc_cont=0.437;locus_tag=Ga0182891_1355;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	57550	57996	.	1	0	ID=Ga0182891_13.56;conf=99.78;gc_cont=0.412;locus_tag=Ga0182891_1356;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	57993	59219	.	1	0	ID=Ga0182891_13.57;conf=100.00;gc_cont=0.399;locus_tag=Ga0182891_1357;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	59281	59658	.	1	0	ID=Ga0182891_13.58;conf=99.80;gc_cont=0.347;locus_tag=Ga0182891_1358;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	59655	60344	.	1	0	ID=Ga0182891_13.59;conf=100.00;gc_cont=0.364;locus_tag=Ga0182891_1359;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	60588	61022	.	-1	0	ID=Ga0182891_13.60;conf=99.89;gc_cont=0.370;locus_tag=Ga0182891_1360;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	61075	62772	.	-1	0	ID=Ga0182891_13.61;conf=99.99;gc_cont=0.347;locus_tag=Ga0182891_1361;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	63017	63520	.	1	0	ID=Ga0182891_13.62;conf=100.00;gc_cont=0.353;locus_tag=Ga0182891_1362;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	63725	63931	.	-1	0	ID=Ga0182891_13.63;conf=50.49;gc_cont=0.348;locus_tag=Ga0182891_1363;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	64090	64488	.	1	0	ID=Ga0182891_13.64;conf=100.00;gc_cont=0.436;locus_tag=Ga0182891_1364;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	64553	65587	.	1	0	ID=Ga0182891_13.65;conf=100.00;gc_cont=0.386;locus_tag=Ga0182891_1365;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	65745	66623	.	1	0	ID=Ga0182891_13.66;conf=100.00;gc_cont=0.354;locus_tag=Ga0182891_1366;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	66818	67291	.	1	0	ID=Ga0182891_13.67;conf=100.00;gc_cont=0.420;locus_tag=Ga0182891_1367;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	67418	68101	.	1	0	ID=Ga0182891_13.68;conf=100.00;gc_cont=0.332;locus_tag=Ga0182891_1368;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	68210	69673	.	1	0	ID=Ga0182891_13.69;conf=99.99;gc_cont=0.362;locus_tag=Ga0182891_1369;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	69675	70271	.	1	0	ID=Ga0182891_13.70;conf=100.00;gc_cont=0.387;locus_tag=Ga0182891_1370;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	70249	73647	.	1	0	ID=Ga0182891_13.71;conf=99.99;gc_cont=0.364;locus_tag=Ga0182891_1371;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	73644	74786	.	1	0	ID=Ga0182891_13.72;conf=100.00;gc_cont=0.346;locus_tag=Ga0182891_1372;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	74795	75064	.	-1	0	ID=Ga0182891_13.73;conf=99.95;gc_cont=0.319;locus_tag=Ga0182891_1373;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	75333	75728	.	1	0	ID=Ga0182891_13.74;conf=100.00;gc_cont=0.371;locus_tag=Ga0182891_1374;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	75713	76984	.	1	0	ID=Ga0182891_13.75;conf=100.00;gc_cont=0.377;locus_tag=Ga0182891_1375;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	77001	78959	.	1	0	ID=Ga0182891_13.76;conf=99.99;gc_cont=0.402;locus_tag=Ga0182891_1376;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	79072	79944	.	1	0	ID=Ga0182891_13.77;conf=100.00;gc_cont=0.386;locus_tag=Ga0182891_1377;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	79941	80408	.	1	0	ID=Ga0182891_13.78;conf=100.00;gc_cont=0.355;locus_tag=Ga0182891_1378;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	80410	80913	.	1	0	ID=Ga0182891_13.79;conf=99.93;gc_cont=0.387;locus_tag=Ga0182891_1379;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	80910	81791	.	1	0	ID=Ga0182891_13.80;conf=100.00;gc_cont=0.383;locus_tag=Ga0182891_1380;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	81800	83287	.	1	0	ID=Ga0182891_13.81;conf=100.00;gc_cont=0.350;locus_tag=Ga0182891_1381;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	83291	83929	.	1	0	ID=Ga0182891_13.82;conf=100.00;gc_cont=0.340;locus_tag=Ga0182891_1382;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	83964	85064	.	-1	0	ID=Ga0182891_13.83;conf=100.00;gc_cont=0.418;locus_tag=Ga0182891_1383;
Ga0182891_13	Prodigal V2.6.3 February, 2016	CDS	85090	85584	.	-1	0	ID=Ga0182891_13.84;conf=100.00;gc_cont=0.368;locus_tag=Ga0182891_1384;
