gene_oid	gene_length	query_start	query_end	domaindb	domainid	iprid	iprdesc	go_info
2727816658	370	183	265	SUPERFAMILY	SSF82714	IPR027463	Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains	
2727816658	370	44	128	SUPERFAMILY	SSF82693			
2727816658	370	138	182	SUPERFAMILY	SSF82693			
2727816658	370	268	325	SUPERFAMILY	SSF82693			
2727816662	246	1	61	SUPERFAMILY	SSF55008	IPR006121	Heavy metal-associated domain, HMA	GO:0030001|GO:0046872
2727816662	246	2	60	ProSiteProfiles	PS50846	IPR006121	Heavy metal-associated domain, HMA	GO:0030001|GO:0046872
2727816662	246	7	36	ProSitePatterns	PS01047	IPR017969	Heavy-metal-associated, conserved site	GO:0030001|GO:0046872
2727816663	175	113	160	SUPERFAMILY	SSF46689	IPR009057	Homeodomain-like	GO:0003677
2727816663	175	57	161	ProSiteProfiles	PS01124	IPR018060	DNA binding HTH domain, AraC-type	GO:0003700|GO:0006355|GO:0043565
2727816663	175	76	159	SMART	SM00342	IPR018060	DNA binding HTH domain, AraC-type	GO:0003700|GO:0006355|GO:0043565
2727816663	175	113	155	ProSitePatterns	PS00041	IPR018062	HTH domain AraC-type, conserved site	GO:0003700|GO:0006355|GO:0043565
2727816665	189	111	189	ProSiteProfiles	PS51186	IPR000182	GNAT domain	GO:0008080
2727816665	189	3	181	SUPERFAMILY	SSF55729	IPR016181	Acyl-CoA N-acyltransferase	
2727816666	326	262	326	ProSiteProfiles	PS50043	IPR000792	Transcription regulator LuxR, C-terminal	GO:0003700|GO:0006355
2727816666	326	266	323	SMART	SM00421	IPR000792	Transcription regulator LuxR, C-terminal	GO:0003700|GO:0006355
2727816666	326	255	322	SUPERFAMILY	SSF46894	IPR016032	Signal transduction response regulator, C-terminal effector	GO:0003677|GO:0006355
2727816668	77	16	71	SMART	SM00530	IPR001387	Cro/C1-type helix-turn-helix domain	GO:0043565
2727816668	77	17	71	ProSiteProfiles	PS50943	IPR001387	Cro/C1-type helix-turn-helix domain	GO:0043565
2727816668	77	11	75	SUPERFAMILY	SSF47413	IPR010982	Lambda repressor-like, DNA-binding domain	GO:0003677
2727816672	1834	1361	1514	ProSiteProfiles	PS51194	IPR001650	Helicase, C-terminal	GO:0003676|GO:0004386|GO:0005524
2727816672	1834	1394	1480	SMART	SM00490	IPR001650	Helicase, C-terminal	GO:0003676|GO:0004386|GO:0005524
2727816672	1834	942	1217	SMART	SM00487	IPR014001	Helicase, superfamily 1/2, ATP-binding domain	
2727816672	1834	954	1209	ProSiteProfiles	PS51192	IPR014001	Helicase, superfamily 1/2, ATP-binding domain	
2727816672	1834	902	1056	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816672	1834	1118	1227	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816672	1834	1272	1523	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816672	1834	97	299	SUPERFAMILY	SSF53335			
2727816675	505	6	14	ProSitePatterns	PS00397	IPR006118	Recombinase, conserved site	GO:0000150|GO:0006310
2727816675	505	1	152	SUPERFAMILY	SSF53041	IPR006119	Resolvase, N-terminal	GO:0000150|GO:0003677|GO:0006310
2727816675	505	3	152	SMART	SM00857	IPR006119	Resolvase, N-terminal	GO:0000150|GO:0003677|GO:0006310
2727816684	1164	11	274	ProSiteProfiles	PS50011	IPR000719	Protein kinase domain	GO:0004672|GO:0005524|GO:0006468
2727816684	1164	11	274	SMART	SM00220	IPR002290	Serine/threonine- /dual specificity protein kinase, catalytic  domain	GO:0004672|GO:0005524|GO:0006468
2727816684	1164	620	856	SMART	SM00382	IPR003593	AAA+ ATPase domain	GO:0000166|GO:0017111
2727816684	1164	43	285	SUPERFAMILY	SSF56112	IPR011009	Protein kinase-like domain	GO:0016772
2727816684	1164	605	675	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816684	1164	754	882	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816684	1164	913	1125	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816685	485	326	449	SUPERFAMILY	SSF56024			
2727816690	92	2	80	SUPERFAMILY	SSF82866			
2727816691	641	305	389	SUPERFAMILY	SSF82714	IPR027463	Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains	
2727816691	641	16	88	SUPERFAMILY	SSF82866			
2727816691	641	387	628	SUPERFAMILY	SSF82866			
2727816692	417	3	413	SUPERFAMILY	SSF56954			
2727816693	454	1	19	ProSiteProfiles	PS51257			
2727816694	398	1	17	ProSiteProfiles	PS51257			
2727816694	398	104	313	SUPERFAMILY	SSF111369			
2727816695	194	125	186	SUPERFAMILY	SSF88659	IPR013324	RNA polymerase sigma factor, region 3/4	GO:0003677|GO:0003700|GO:0006352|GO:0006355|GO:0016987
2727816695	194	5	116	SUPERFAMILY	SSF88946	IPR013325	RNA polymerase sigma factor, region 2	GO:0003677|GO:0003700|GO:0006352|GO:0006355|GO:0016987
2727816696	450	254	442	SUPERFAMILY	SSF56925	IPR011250	Outer membrane protein/outer membrane enzyme PagP , beta-barrel	GO:0009279|GO:0016021
2727816697	354	41	352	SUPERFAMILY	SSF51004	IPR011048	Cytochrome cd1-nitrite reductase-like, haem d1 domain	
2727816698	204	1	20	ProSiteProfiles	PS51257			
2727816700	155	15	154	SUPERFAMILY	SSF56935			
2727816701	572	80	571	SUPERFAMILY	SSF56935			
2727816702	174	1	28	ProSiteProfiles	PS51257			
2727816703	396	1	396	SUPERFAMILY	SSF56954			
2727816704	556	268	480	SUPERFAMILY	SSF111369			
2727816705	149	23	144	SUPERFAMILY	SSF54427			
2727816707	331	1	23	ProSiteProfiles	PS51257			
2727816710	1076	182	264	SUPERFAMILY	SSF82714	IPR027463	Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains	
2727816710	1076	750	835	SUPERFAMILY	SSF82714	IPR027463	Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains	
2727816710	1076	43	125	SUPERFAMILY	SSF82693			
2727816710	1076	136	180	SUPERFAMILY	SSF82693			
2727816710	1076	267	317	SUPERFAMILY	SSF82693			
2727816710	1076	290	496	SUPERFAMILY	SSF82866			
2727816710	1076	833	1062	SUPERFAMILY	SSF82866			
2727816711	220	1	18	ProSiteProfiles	PS51257			
2727816713	216	31	199	SUPERFAMILY	SSF53335			
2727816716	753	149	169	ProSitePatterns	PS00079	IPR002355	Multicopper oxidase, copper-binding site	GO:0005507
2727816716	753	547	558	ProSitePatterns	PS00080	IPR002355	Multicopper oxidase, copper-binding site	GO:0005507
2727816716	753	39	196	SUPERFAMILY	SSF49503	IPR008972	Cupredoxin	
2727816716	753	181	216	SUPERFAMILY	SSF49503	IPR008972	Cupredoxin	
2727816716	753	253	387	SUPERFAMILY	SSF49503	IPR008972	Cupredoxin	
2727816716	753	442	562	SUPERFAMILY	SSF49503	IPR008972	Cupredoxin	
2727816719	764	460	466	ProSitePatterns	PS00154	IPR018303	P-type ATPase, phosphorylation site	
2727816719	764	456	476	SUPERFAMILY	SSF56784	IPR023214	HAD-like domain	
2727816719	764	516	541	SUPERFAMILY	SSF56784	IPR023214	HAD-like domain	
2727816719	764	569	758	SUPERFAMILY	SSF56784	IPR023214	HAD-like domain	
2727816719	764	202	262	SUPERFAMILY	SSF81665			
2727816719	764	261	358	SUPERFAMILY	SSF81653			
2727816719	764	359	452	SUPERFAMILY	SSF81665			
2727816719	764	702	724	SUPERFAMILY	SSF81665			
2727816723	1457	189	272	SUPERFAMILY	SSF82714	IPR027463	Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains	
2727816723	1457	724	809	SUPERFAMILY	SSF82714	IPR027463	Multidrug efflux transporter AcrB TolC docking domain, DN/DC subdomains	
2727816723	1457	42	132	SUPERFAMILY	SSF82693			
2727816723	1457	152	188	SUPERFAMILY	SSF82693			
2727816723	1457	276	332	SUPERFAMILY	SSF82693			
2727816723	1457	304	502	SUPERFAMILY	SSF82866			
2727816723	1457	568	665	SUPERFAMILY	SSF82693			
2727816723	1457	808	1036	SUPERFAMILY	SSF82866			
2727816723	1457	1046	1455	SUPERFAMILY	SSF56954			
2727816724	404	1	22	ProSiteProfiles	PS51257			
2727816724	404	81	306	SUPERFAMILY	SSF111369			
2727816725	62	1	19	ProSiteProfiles	PS51257			
2727816727	287	117	226	SUPERFAMILY	SSF55486			
2727816728	130	1	123	SUPERFAMILY	SSF52091	IPR002645	STAS domain	
2727816729	735	510	725	SUPERFAMILY	SSF53056	IPR001765	Carbonic anhydrase	GO:0004089|GO:0008270
2727816729	735	563	724	SMART	SM00947	IPR001765	Carbonic anhydrase	GO:0004089|GO:0008270
2727816731	299	14	209	SUPERFAMILY	SSF161111			
2727816731	299	214	287	SUPERFAMILY	SSF160240			
2727816735	203	2	173	SUPERFAMILY	SSF53335			
2727816737	666	368	374	ProSitePatterns	PS00154	IPR018303	P-type ATPase, phosphorylation site	
2727816737	666	365	384	SUPERFAMILY	SSF56784	IPR023214	HAD-like domain	
2727816737	666	421	658	SUPERFAMILY	SSF56784	IPR023214	HAD-like domain	
2727816737	666	116	168	SUPERFAMILY	SSF81665			
2727816737	666	167	264	SUPERFAMILY	SSF81653			
2727816737	666	265	360	SUPERFAMILY	SSF81665			
2727816738	194	1	19	ProSiteProfiles	PS51257			
2727816740	121	37	104	SUPERFAMILY	SSF55008	IPR006121	Heavy metal-associated domain, HMA	GO:0030001|GO:0046872
2727816740	121	41	102	ProSiteProfiles	PS50846	IPR006121	Heavy metal-associated domain, HMA	GO:0030001|GO:0046872
2727816741	169	4	159	SUPERFAMILY	SSF52833	IPR012336	Thioredoxin-like fold	
2727816741	169	18	163	ProSiteProfiles	PS51352	IPR012336	Thioredoxin-like fold	
2727816742	742	22	94	SUPERFAMILY	SSF49464	IPR008969	Carboxypeptidase-like, regulatory domain	
2727816742	742	101	740	SUPERFAMILY	SSF56935			
2727816743	219	64	138	SUPERFAMILY	SSF47979	IPR001367	Iron dependent repressor-like, metal binding and dimerisation domain	GO:0006355|GO:0046914|GO:0046983
2727816743	219	144	218	SMART	SM00899	IPR007167	Ferrous iron transporter FeoA domain	GO:0046914
2727816743	219	1	64	ProSiteProfiles	PS50944	IPR022687	Iron dependent repressor, N-terminal	GO:0003677
2727816743	219	25	124	SMART	SM00529	IPR022689	Iron dependent repressor, diptheria toxin type	GO:0003700|GO:0006355|GO:0046914
2727816743	219	4	62	SUPERFAMILY	SSF46785			
2727816744	398	52	256	ProSiteProfiles	PS51007	IPR009056	Cytochrome c-like domain	GO:0009055|GO:0020037
2727816744	398	260	398	SUPERFAMILY	SSF46626	IPR009056	Cytochrome c-like domain	GO:0009055|GO:0020037
2727816744	398	266	398	ProSiteProfiles	PS51007	IPR009056	Cytochrome c-like domain	GO:0009055|GO:0020037
2727816744	398	1	20	ProSiteProfiles	PS51257			
2727816745	148	45	143	SUPERFAMILY	SSF50022	IPR017941	Rieske [2Fe-2S] iron-sulphur domain	GO:0016491|GO:0051537|GO:0055114
2727816745	148	51	143	ProSiteProfiles	PS51296	IPR017941	Rieske [2Fe-2S] iron-sulphur domain	GO:0016491|GO:0051537|GO:0055114
2727816745	148	1	27	ProSiteProfiles	PS51257			
2727816746	408	55	194	SUPERFAMILY	SSF56935			
2727816746	408	230	408	SUPERFAMILY	SSF56935			
2727816747	125	25	120	ProSiteProfiles	PS50987	IPR001845	HTH ArsR-type DNA-binding domain	GO:0003700|GO:0006355
2727816747	125	35	113	SMART	SM00418	IPR001845	HTH ArsR-type DNA-binding domain	GO:0003700|GO:0006355
2727816747	125	32	112	SUPERFAMILY	SSF46785			
2727816748	229	129	201	SUPERFAMILY	SSF55008	IPR006121	Heavy metal-associated domain, HMA	GO:0030001|GO:0046872
2727816748	229	135	201	ProSiteProfiles	PS50846	IPR006121	Heavy metal-associated domain, HMA	GO:0030001|GO:0046872
2727816751	167	1	130	SUPERFAMILY	SSF110857			
2727816753	132	1	101	ProSiteProfiles	PS50935	IPR000424	Primosome PriB/single-strand DNA-binding	GO:0003697
2727816753	132	3	132	SUPERFAMILY	SSF50249	IPR012340	Nucleic acid-binding, OB-fold	
2727816755	292	6	196	SUPERFAMILY	SSF52129			
2727816756	157	106	111	ProSitePatterns	PS01302	IPR020891	Uncharacterised protein family UPF0758, conserved site	
2727816757	227	6	95	SUPERFAMILY	SSF54060			
2727816760	1132	36	66	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816760	1132	860	1081	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816765	652	193	584	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816766	290	56	206	SMART	SM00382	IPR003593	AAA+ ATPase domain	GO:0000166|GO:0017111
2727816766	290	19	265	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816768	167	7	163	SUPERFAMILY	SSF56019	IPR003511	DNA-binding HORMA	
2727816769	293	3	143	SUPERFAMILY	SSF81301			
2727816771	212	74	208	SUPERFAMILY	SSF51306	IPR015927	Peptidase S24/S26A/S26B/S26C	
2727816771	212	19	55	SUPERFAMILY	SSF46785			
