gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2727816674	405	1	405	0.0e+00	442.1	TIGR03783	Bacteroides conjugation system ATPase, TraG family
2727816680	254	12	250	2.6e-66	209.6	TIGR03780	Bacteroides conjugative transposon TraN protein
2727816681	425	11	421	3.6e-75	239.6	TIGR03779	Bacteroides conjugative transposon TraM protein
2727816683	205	5	205	3.6e-75	238	TIGR03781	Bacteroides conjugative transposon TraK protein
2727816688	397	29	355	2.9e-125	403.5	TIGR03782	Bacteroides conjugative transposon TraJ protein
2727816691	641	1	638	0.0e+00	621.4	TIGR00914	heavy metal efflux pump, CzcA family
2727816694	398	80	384	4.9e-40	123.4	TIGR01730	RND family efflux transporter, MFP subunit
2727816695	194	22	184	1.3e-24	72.7	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2727816697	354	187	225	3.2e-17	48.5	TIGR02276	40-residue YVTN family beta-propeller repeat
2727816704	556	238	551	5.1e-40	123.3	TIGR01730	RND family efflux transporter, MFP subunit
2727816710	1076	540	1074	0.0e+00	424.7	TIGR00914	heavy metal efflux pump, CzcA family
2727816716	753	25	565	0.0e+00	428.7	TIGR01480	copper-resistance protein, CopA family
2727816719	764	178	762	0.0e+00	586.6	TIGR01511	copper-(or silver)-translocating P-type ATPase
2727816719	764	197	761	0.0e+00	582.4	TIGR01525	heavy metal translocating P-type ATPase
2727816719	764	230	746	4.6e-87	280.3	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2727816723	1457	1	1045	0.0e+00	1238.9	TIGR00914	heavy metal efflux pump, CzcA family
2727816724	404	59	400	1.3e-38	118.7	TIGR01730	RND family efflux transporter, MFP subunit
2727816731	299	13	292	2.0e-87	279.1	TIGR01297	cation diffusion facilitator family transporter
2727816737	666	114	663	0.0e+00	497.4	TIGR01512	heavy metal-(Cd/Co/Hg/Pb/Zn)-translocating P-type ATPase
2727816737	666	115	661	0.0e+00	539.2	TIGR01525	heavy metal translocating P-type ATPase
2727816737	666	135	653	7.2e-74	236.4	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2727816753	132	1	124	7.5e-19	54.7	TIGR00621	single stranded DNA-binding protein (ssb)
2727816754	344	14	333	1.0e-63	201.4	TIGR03299	phage/plasmid-like protein TIGR03299
