gene_oid	gene_length	query_start	query_end	domaindb	domainid	iprid	iprdesc	go_info
2727816777	382	43	367	SUPERFAMILY	SSF56349	IPR011010	DNA breaking-rejoining enzyme, catalytic core	GO:0003677
2727816779	418	18	150	SUPERFAMILY	SSF161111			
2727816779	418	278	346	SUPERFAMILY	SSF161111			
2727816782	111	17	92	SUPERFAMILY	SSF158791			
2727816790	521	127	257	ProSiteProfiles	PS50994	IPR001584	Integrase, catalytic core	GO:0015074
2727816790	521	6	68	ProSiteProfiles	PS50531	IPR017894	HTH domain, IS21 transposase-type	
2727816791	268	101	238	SMART	SM00382	IPR003593	AAA+ ATPase domain	GO:0000166|GO:0017111
2727816791	268	75	234	SUPERFAMILY	SSF52540	IPR027417	P-loop containing nucleoside triphosphate hydrolase	
2727816798	279	1	36	ProSiteProfiles	PS51318	IPR006311	Twin-arginine translocation pathway, signal sequence	
2727816798	279	39	278	SUPERFAMILY	SSF53822	IPR028082	Periplasmic binding protein-like I	
2727816803	374	176	365	SUPERFAMILY	SSF56349	IPR011010	DNA breaking-rejoining enzyme, catalytic core	GO:0003677
