sequence#0000001 UUU	6	UCU	25	UAU	1	UGU	21
sequence#0000001 UUC	46	UCC	44	UAC	16	UGC	97
sequence#0000001 UUA	1	UCA	38	UAA	2	UGA	40
sequence#0000001 UUG	12	UCG	94	UAG	8	UGG	111
sequence#0000001 CUU	37	CCU	88	CAU	61	CGU	84
sequence#0000001 CUC	26	CCC	90	CAC	47	CGC	196
sequence#0000001 CUA	5	CCA	101	CAA	40	CGA	75
sequence#0000001 CUG	77	CCG	143	CAG	63	CGG	137
sequence#0000001 AUU	8	ACU	23	AAU	11	AGU	29
sequence#0000001 AUC	36	ACC	64	AAC	15	AGC	82
sequence#0000001 AUA	1	ACA	46	AAA	4	AGA	29
sequence#0000001 AUG	29	ACG	68	AAG	26	AGG	83
sequence#0000001 GUU	25	GCU	74	GAU	25	GGU	62
sequence#0000001 GUC	44	GCC	177	GAC	35	GGC	171
sequence#0000001 GUA	10	GCA	105	GAA	31	GGA	48
sequence#0000001 GUG	62	GCG	186	GAG	18	GGG	70


sequence#0000002 UUU	15	UCU	27	UAU	9	UGU	27
sequence#0000002 UUC	82	UCC	38	UAC	34	UGC	71
sequence#0000002 UUA	3	UCA	34	UAA	9	UGA	31
sequence#0000002 UUG	36	UCG	67	UAG	17	UGG	48
sequence#0000002 CUU	33	CCU	39	CAU	42	CGU	34
sequence#0000002 CUC	52	CCC	88	CAC	85	CGC	149
sequence#0000002 CUA	4	CCA	34	CAA	40	CGA	44
sequence#0000002 CUG	155	CCG	105	CAG	95	CGG	61
sequence#0000002 AUU	23	ACU	17	AAU	29	AGU	17
sequence#0000002 AUC	81	ACC	72	AAC	55	AGC	64
sequence#0000002 AUA	14	ACA	16	AAA	17	AGA	31
sequence#0000002 AUG	45	ACG	57	AAG	73	AGG	34
sequence#0000002 GUU	31	GCU	63	GAU	47	GGU	37
sequence#0000002 GUC	58	GCC	187	GAC	111	GGC	180
sequence#0000002 GUA	17	GCA	57	GAA	60	GGA	36
sequence#0000002 GUG	114	GCG	147	GAG	88	GGG	48


sequence#0000003 UUU	9	UCU	39	UAU	4	UGU	45
sequence#0000003 UUC	26	UCC	41	UAC	4	UGC	112
sequence#0000003 UUA	0	UCA	48	UAA	1	UGA	60
sequence#0000003 UUG	24	UCG	73	UAG	4	UGG	75
sequence#0000003 CUU	53	CCU	98	CAU	58	CGU	125
sequence#0000003 CUC	37	CCC	86	CAC	92	CGC	187
sequence#0000003 CUA	5	CCA	168	CAA	24	CGA	162
sequence#0000003 CUG	54	CCG	138	CAG	91	CGG	167
sequence#0000003 AUU	7	ACU	20	AAU	9	AGU	27
sequence#0000003 AUC	19	ACC	39	AAC	11	AGC	56
sequence#0000003 AUA	3	ACA	34	AAA	12	AGA	36
sequence#0000003 AUG	28	ACG	33	AAG	19	AGG	82
sequence#0000003 GUU	38	GCU	94	GAU	49	GGU	87
sequence#0000003 GUC	61	GCC	175	GAC	42	GGC	148
sequence#0000003 GUA	21	GCA	123	GAA	37	GGA	93
sequence#0000003 GUG	39	GCG	176	GAG	34	GGG	104


sequence#0000004 UUU	1	UCU	35	UAU	2	UGU	27
sequence#0000004 UUC	37	UCC	44	UAC	27	UGC	98
sequence#0000004 UUA	1	UCA	41	UAA	0	UGA	41
sequence#0000004 UUG	9	UCG	73	UAG	7	UGG	116
sequence#0000004 CUU	25	CCU	73	CAU	61	CGU	70
sequence#0000004 CUC	46	CCC	97	CAC	64	CGC	211
sequence#0000004 CUA	12	CCA	75	CAA	32	CGA	91
sequence#0000004 CUG	125	CCG	133	CAG	113	CGG	137
sequence#0000004 AUU	7	ACU	21	AAU	7	AGU	8
sequence#0000004 AUC	43	ACC	61	AAC	30	AGC	72
sequence#0000004 AUA	1	ACA	33	AAA	4	AGA	31
sequence#0000004 AUG	50	ACG	57	AAG	55	AGG	51
sequence#0000004 GUU	23	GCU	91	GAU	41	GGU	81
sequence#0000004 GUC	64	GCC	200	GAC	66	GGC	205
sequence#0000004 GUA	11	GCA	90	GAA	50	GGA	53
sequence#0000004 GUG	107	GCG	185	GAG	69	GGG	90


sequence#0000005 UUU	17	UCU	20	UAU	14	UGU	20
sequence#0000005 UUC	55	UCC	44	UAC	28	UGC	75
sequence#0000005 UUA	4	UCA	33	UAA	6	UGA	32
sequence#0000005 UUG	55	UCG	71	UAG	11	UGG	69
sequence#0000005 CUU	37	CCU	53	CAU	62	CGU	59
sequence#0000005 CUC	68	CCC	79	CAC	77	CGC	156
sequence#0000005 CUA	14	CCA	62	CAA	57	CGA	75
sequence#0000005 CUG	119	CCG	125	CAG	104	CGG	100
sequence#0000005 AUU	18	ACU	21	AAU	18	AGU	16
sequence#0000005 AUC	58	ACC	61	AAC	30	AGC	86
sequence#0000005 AUA	6	ACA	19	AAA	12	AGA	17
sequence#0000005 AUG	58	ACG	65	AAG	53	AGG	45
sequence#0000005 GUU	30	GCU	78	GAU	55	GGU	75
sequence#0000005 GUC	81	GCC	163	GAC	91	GGC	162
sequence#0000005 GUA	24	GCA	91	GAA	65	GGA	61
sequence#0000005 GUG	96	GCG	153	GAG	88	GGG	85


sequence#0000006 UUU	7	UCU	23	UAU	3	UGU	28
sequence#0000006 UUC	35	UCC	23	UAC	8	UGC	81
sequence#0000006 UUA	1	UCA	28	UAA	1	UGA	22
sequence#0000006 UUG	19	UCG	84	UAG	14	UGG	74
sequence#0000006 CUU	36	CCU	57	CAU	48	CGU	41
sequence#0000006 CUC	77	CCC	104	CAC	106	CGC	178
sequence#0000006 CUA	14	CCA	69	CAA	18	CGA	66
sequence#0000006 CUG	117	CCG	141	CAG	136	CGG	130
sequence#0000006 AUU	10	ACU	16	AAU	5	AGU	5
sequence#0000006 AUC	20	ACC	52	AAC	14	AGC	92
sequence#0000006 AUA	0	ACA	10	AAA	13	AGA	7
sequence#0000006 AUG	37	ACG	37	AAG	18	AGG	49
sequence#0000006 GUU	33	GCU	84	GAU	46	GGU	83
sequence#0000006 GUC	63	GCC	197	GAC	42	GGC	173
sequence#0000006 GUA	28	GCA	67	GAA	61	GGA	54
sequence#0000006 GUG	79	GCG	202	GAG	67	GGG	97


sequence#0000007 UUU	13	UCU	10	UAU	3	UGU	10
sequence#0000007 UUC	34	UCC	28	UAC	14	UGC	46
sequence#0000007 UUA	3	UCA	17	UAA	2	UGA	11
sequence#0000007 UUG	10	UCG	42	UAG	1	UGG	53
sequence#0000007 CUU	46	CCU	63	CAU	68	CGU	80
sequence#0000007 CUC	64	CCC	95	CAC	100	CGC	242
sequence#0000007 CUA	16	CCA	54	CAA	59	CGA	102
sequence#0000007 CUG	159	CCG	96	CAG	124	CGG	132
sequence#0000007 AUU	7	ACU	13	AAU	9	AGU	10
sequence#0000007 AUC	31	ACC	57	AAC	43	AGC	39
sequence#0000007 AUA	2	ACA	5	AAA	8	AGA	8
sequence#0000007 AUG	34	ACG	48	AAG	23	AGG	25
sequence#0000007 GUU	29	GCU	82	GAU	52	GGU	87
sequence#0000007 GUC	65	GCC	216	GAC	95	GGC	193
sequence#0000007 GUA	6	GCA	79	GAA	57	GGA	59
sequence#0000007 GUG	73	GCG	186	GAG	72	GGG	94


sequence#0000008 UUU	17	UCU	73	UAU	8	UGU	67
sequence#0000008 UUC	121	UCC	193	UAC	50	UGC	353
sequence#0000008 UUA	6	UCA	110	UAA	6	UGA	81
sequence#0000008 UUG	70	UCG	278	UAG	30	UGG	396
sequence#0000008 CUU	111	CCU	248	CAU	140	CGU	142
sequence#0000008 CUC	125	CCC	289	CAC	188	CGC	627
sequence#0000008 CUA	62	CCA	242	CAA	112	CGA	265
sequence#0000008 CUG	259	CCG	541	CAG	223	CGG	435
sequence#0000008 AUU	23	ACU	61	AAU	15	AGU	47
sequence#0000008 AUC	155	ACC	244	AAC	88	AGC	302
sequence#0000008 AUA	6	ACA	87	AAA	24	AGA	71
sequence#0000008 AUG	182	ACG	264	AAG	141	AGG	273
sequence#0000008 GUU	47	GCU	240	GAU	93	GGU	173
sequence#0000008 GUC	133	GCC	626	GAC	194	GGC	562
sequence#0000008 GUA	25	GCA	267	GAA	99	GGA	143
sequence#0000008 GUG	227	GCG	627	GAG	176	GGG	231


sequence#0000009 UUU	16	UCU	39	UAU	20	UGU	38
sequence#0000009 UUC	174	UCC	117	UAC	66	UGC	195
sequence#0000009 UUA	5	UCA	55	UAA	4	UGA	63
sequence#0000009 UUG	52	UCG	165	UAG	15	UGG	248
sequence#0000009 CUU	116	CCU	153	CAU	126	CGU	139
sequence#0000009 CUC	216	CCC	254	CAC	222	CGC	663
sequence#0000009 CUA	43	CCA	179	CAA	64	CGA	214
sequence#0000009 CUG	531	CCG	395	CAG	418	CGG	295
sequence#0000009 AUU	18	ACU	25	AAU	17	AGU	34
sequence#0000009 AUC	162	ACC	195	AAC	97	AGC	234
sequence#0000009 AUA	6	ACA	31	AAA	15	AGA	26
sequence#0000009 AUG	122	ACG	138	AAG	111	AGG	146
sequence#0000009 GUU	86	GCU	223	GAU	129	GGU	163
sequence#0000009 GUC	211	GCC	757	GAC	276	GGC	699
sequence#0000009 GUA	63	GCA	204	GAA	142	GGA	127
sequence#0000009 GUG	300	GCG	655	GAG	230	GGG	188


sequence#0000010 UUU	26	UCU	66	UAU	13	UGU	75
sequence#0000010 UUC	124	UCC	206	UAC	43	UGC	371
sequence#0000010 UUA	14	UCA	124	UAA	3	UGA	129
sequence#0000010 UUG	143	UCG	329	UAG	52	UGG	355
sequence#0000010 CUU	139	CCU	237	CAU	222	CGU	223
sequence#0000010 CUC	219	CCC	363	CAC	336	CGC	776
sequence#0000010 CUA	30	CCA	320	CAA	85	CGA	334
sequence#0000010 CUG	305	CCG	571	CAG	498	CGG	567
sequence#0000010 AUU	30	ACU	63	AAU	31	AGU	58
sequence#0000010 AUC	126	ACC	277	AAC	105	AGC	353
sequence#0000010 AUA	9	ACA	88	AAA	23	AGA	88
sequence#0000010 AUG	174	ACG	275	AAG	121	AGG	329
sequence#0000010 GUU	113	GCU	317	GAU	250	GGU	235
sequence#0000010 GUC	205	GCC	782	GAC	181	GGC	707
sequence#0000010 GUA	78	GCA	364	GAA	232	GGA	198
sequence#0000010 GUG	245	GCG	815	GAG	166	GGG	326


sequence#0000011 UUU	22	UCU	56	UAU	9	UGU	65
sequence#0000011 UUC	151	UCC	149	UAC	59	UGC	258
sequence#0000011 UUA	3	UCA	93	UAA	5	UGA	79
sequence#0000011 UUG	104	UCG	282	UAG	33	UGG	238
sequence#0000011 CUU	105	CCU	127	CAU	117	CGU	126
sequence#0000011 CUC	176	CCC	266	CAC	188	CGC	503
sequence#0000011 CUA	9	CCA	224	CAA	39	CGA	194
sequence#0000011 CUG	322	CCG	399	CAG	296	CGG	344
sequence#0000011 AUU	23	ACU	44	AAU	23	AGU	43
sequence#0000011 AUC	164	ACC	217	AAC	85	AGC	268
sequence#0000011 AUA	12	ACA	65	AAA	28	AGA	35
sequence#0000011 AUG	156	ACG	229	AAG	147	AGG	182
sequence#0000011 GUU	86	GCU	179	GAU	145	GGU	158
sequence#0000011 GUC	230	GCC	573	GAC	207	GGC	510
sequence#0000011 GUA	69	GCA	246	GAA	136	GGA	130
sequence#0000011 GUG	273	GCG	603	GAG	186	GGG	221


sequence#0000012 UUU	75	UCU	200	UAU	32	UGU	186
sequence#0000012 UUC	413	UCC	443	UAC	190	UGC	812
sequence#0000012 UUA	14	UCA	346	UAA	16	UGA	293
sequence#0000012 UUG	185	UCG	719	UAG	74	UGG	820
sequence#0000012 CUU	230	CCU	511	CAU	381	CGU	449
sequence#0000012 CUC	351	CCC	683	CAC	521	CGC	1513
sequence#0000012 CUA	91	CCA	622	CAA	234	CGA	503
sequence#0000012 CUG	879	CCG	1187	CAG	767	CGG	1036
sequence#0000012 AUU	51	ACU	142	AAU	72	AGU	150
sequence#0000012 AUC	475	ACC	632	AAC	313	AGC	724
sequence#0000012 AUA	19	ACA	264	AAA	94	AGA	251
sequence#0000012 AUG	414	ACG	595	AAG	474	AGG	691
sequence#0000012 GUU	190	GCU	631	GAU	301	GGU	474
sequence#0000012 GUC	497	GCC	1544	GAC	529	GGC	1461
sequence#0000012 GUA	100	GCA	674	GAA	365	GGA	310
sequence#0000012 GUG	701	GCG	1502	GAG	545	GGG	616


sequence#0000013 UUU	48	UCU	152	UAU	17	UGU	170
sequence#0000013 UUC	398	UCC	494	UAC	164	UGC	777
sequence#0000013 UUA	10	UCA	320	UAA	13	UGA	276
sequence#0000013 UUG	295	UCG	809	UAG	111	UGG	811
sequence#0000013 CUU	263	CCU	502	CAU	368	CGU	411
sequence#0000013 CUC	440	CCC	726	CAC	572	CGC	1467
sequence#0000013 CUA	49	CCA	642	CAA	204	CGA	542
sequence#0000013 CUG	791	CCG	1136	CAG	945	CGG	1051
sequence#0000013 AUU	70	ACU	120	AAU	56	AGU	120
sequence#0000013 AUC	441	ACC	647	AAC	237	AGC	720
sequence#0000013 AUA	25	ACA	204	AAA	74	AGA	178
sequence#0000013 AUG	466	ACG	621	AAG	425	AGG	679
sequence#0000013 GUU	195	GCU	542	GAU	339	GGU	453
sequence#0000013 GUC	487	GCC	1634	GAC	490	GGC	1572
sequence#0000013 GUA	143	GCA	576	GAA	417	GGA	382
sequence#0000013 GUG	605	GCG	1552	GAG	449	GGG	621


sequence#0000014 UUU	55	UCU	157	UAU	30	UGU	174
sequence#0000014 UUC	370	UCC	319	UAC	148	UGC	691
sequence#0000014 UUA	16	UCA	264	UAA	13	UGA	232
sequence#0000014 UUG	150	UCG	595	UAG	53	UGG	692
sequence#0000014 CUU	356	CCU	649	CAU	430	CGU	512
sequence#0000014 CUC	417	CCC	684	CAC	683	CGC	1805
sequence#0000014 CUA	133	CCA	726	CAA	275	CGA	836
sequence#0000014 CUG	901	CCG	1157	CAG	896	CGG	1234
sequence#0000014 AUU	61	ACU	130	AAU	48	AGU	105
sequence#0000014 AUC	363	ACC	487	AAC	207	AGC	527
sequence#0000014 AUA	22	ACA	194	AAA	47	AGA	200
sequence#0000014 AUG	353	ACG	449	AAG	271	AGG	473
sequence#0000014 GUU	185	GCU	834	GAU	359	GGU	583
sequence#0000014 GUC	415	GCC	1632	GAC	507	GGC	1822
sequence#0000014 GUA	128	GCA	800	GAA	332	GGA	464
sequence#0000014 GUG	637	GCG	1724	GAG	510	GGG	758


sequence#0000015 UUU	74	UCU	259	UAU	33	UGU	218
sequence#0000015 UUC	302	UCC	414	UAC	99	UGC	889
sequence#0000015 UUA	17	UCA	303	UAA	12	UGA	305
sequence#0000015 UUG	176	UCG	681	UAG	88	UGG	803
sequence#0000015 CUU	269	CCU	657	CAU	372	CGU	495
sequence#0000015 CUC	426	CCC	793	CAC	535	CGC	1797
sequence#0000015 CUA	95	CCA	784	CAA	208	CGA	742
sequence#0000015 CUG	746	CCG	1311	CAG	889	CGG	1207
sequence#0000015 AUU	69	ACU	161	AAU	70	AGU	161
sequence#0000015 AUC	249	ACC	450	AAC	180	AGC	743
sequence#0000015 AUA	30	ACA	230	AAA	74	AGA	213
sequence#0000015 AUG	291	ACG	491	AAG	232	AGG	628
sequence#0000015 GUU	195	GCU	737	GAU	296	GGU	508
sequence#0000015 GUC	414	GCC	1514	GAC	410	GGC	1552
sequence#0000015 GUA	120	GCA	872	GAA	304	GGA	414
sequence#0000015 GUG	495	GCG	1822	GAG	344	GGG	654


sequence#0000016 UUU	55	UCU	167	UAU	21	UGU	165
sequence#0000016 UUC	357	UCC	369	UAC	129	UGC	692
sequence#0000016 UUA	12	UCA	249	UAA	10	UGA	241
sequence#0000016 UUG	278	UCG	744	UAG	136	UGG	657
sequence#0000016 CUU	352	CCU	542	CAU	399	CGU	493
sequence#0000016 CUC	490	CCC	734	CAC	702	CGC	1632
sequence#0000016 CUA	73	CCA	737	CAA	199	CGA	690
sequence#0000016 CUG	864	CCG	1156	CAG	985	CGG	1199
sequence#0000016 AUU	45	ACU	135	AAU	68	AGU	130
sequence#0000016 AUC	393	ACC	550	AAC	216	AGC	696
sequence#0000016 AUA	28	ACA	166	AAA	69	AGA	194
sequence#0000016 AUG	434	ACG	518	AAG	324	AGG	668
sequence#0000016 GUU	270	GCU	648	GAU	356	GGU	568
sequence#0000016 GUC	559	GCC	1712	GAC	504	GGC	1651
sequence#0000016 GUA	175	GCA	659	GAA	436	GGA	385
sequence#0000016 GUG	652	GCG	1653	GAG	414	GGG	714


sequence#0000017 UUU	5	UCU	6	UAU	3	UGU	13
sequence#0000017 UUC	34	UCC	16	UAC	26	UGC	29
sequence#0000017 UUA	0	UCA	11	UAA	0	UGA	19
sequence#0000017 UUG	4	UCG	35	UAG	0	UGG	29
sequence#0000017 CUU	10	CCU	17	CAU	2	CGU	17
sequence#0000017 CUC	21	CCC	37	CAC	37	CGC	100
sequence#0000017 CUA	0	CCA	46	CAA	1	CGA	26
sequence#0000017 CUG	92	CCG	56	CAG	36	CGG	53
sequence#0000017 AUU	2	ACU	7	AAU	1	AGU	3
sequence#0000017 AUC	48	ACC	32	AAC	25	AGC	27
sequence#0000017 AUA	2	ACA	15	AAA	1	AGA	12
sequence#0000017 AUG	23	ACG	24	AAG	34	AGG	22
sequence#0000017 GUU	2	GCU	17	GAU	3	GGU	16
sequence#0000017 GUC	15	GCC	75	GAC	60	GGC	114
sequence#0000017 GUA	1	GCA	38	GAA	9	GGA	15
sequence#0000017 GUG	64	GCG	88	GAG	64	GGG	25


sequence#0000018 UUU	4	UCU	6	UAU	2	UGU	4
sequence#0000018 UUC	16	UCC	13	UAC	0	UGC	19
sequence#0000018 UUA	0	UCA	4	UAA	0	UGA	4
sequence#0000018 UUG	8	UCG	28	UAG	2	UGG	7
sequence#0000018 CUU	29	CCU	19	CAU	15	CGU	34
sequence#0000018 CUC	52	CCC	51	CAC	70	CGC	110
sequence#0000018 CUA	6	CCA	29	CAA	19	CGA	28
sequence#0000018 CUG	58	CCG	38	CAG	115	CGG	79
sequence#0000018 AUU	2	ACU	3	AAU	0	AGU	3
sequence#0000018 AUC	9	ACC	16	AAC	2	AGC	30
sequence#0000018 AUA	0	ACA	3	AAA	1	AGA	2
sequence#0000018 AUG	4	ACG	14	AAG	7	AGG	24
sequence#0000018 GUU	19	GCU	40	GAU	28	GGU	34
sequence#0000018 GUC	56	GCC	106	GAC	38	GGC	97
sequence#0000018 GUA	18	GCA	16	GAA	28	GGA	16
sequence#0000018 GUG	32	GCG	76	GAG	17	GGG	42


sequence#0000019 UUU	24	UCU	42	UAU	11	UGU	37
sequence#0000019 UUC	56	UCC	65	UAC	21	UGC	103
sequence#0000019 UUA	9	UCA	65	UAA	7	UGA	65
sequence#0000019 UUG	63	UCG	99	UAG	16	UGG	105
sequence#0000019 CUU	63	CCU	82	CAU	61	CGU	95
sequence#0000019 CUC	76	CCC	85	CAC	84	CGC	159
sequence#0000019 CUA	17	CCA	124	CAA	67	CGA	89
sequence#0000019 CUG	94	CCG	134	CAG	108	CGG	122
sequence#0000019 AUU	18	ACU	41	AAU	35	AGU	43
sequence#0000019 AUC	22	ACC	57	AAC	44	AGC	122
sequence#0000019 AUA	12	ACA	20	AAA	30	AGA	34
sequence#0000019 AUG	43	ACG	70	AAG	62	AGG	90
sequence#0000019 GUU	36	GCU	104	GAU	32	GGU	82
sequence#0000019 GUC	66	GCC	144	GAC	69	GGC	165
sequence#0000019 GUA	40	GCA	112	GAA	89	GGA	67
sequence#0000019 GUG	60	GCG	142	GAG	65	GGG	54


sequence#0000020 UUU	24	UCU	28	UAU	5	UGU	28
sequence#0000020 UUC	45	UCC	55	UAC	19	UGC	78
sequence#0000020 UUA	8	UCA	48	UAA	3	UGA	59
sequence#0000020 UUG	39	UCG	102	UAG	17	UGG	70
sequence#0000020 CUU	29	CCU	55	CAU	19	CGU	48
sequence#0000020 CUC	34	CCC	72	CAC	37	CGC	99
sequence#0000020 CUA	8	CCA	61	CAA	34	CGA	84
sequence#0000020 CUG	69	CCG	87	CAG	47	CGG	89
sequence#0000020 AUU	17	ACU	27	AAU	11	AGU	31
sequence#0000020 AUC	53	ACC	90	AAC	38	AGC	115
sequence#0000020 AUA	6	ACA	45	AAA	28	AGA	36
sequence#0000020 AUG	71	ACG	84	AAG	47	AGG	82
sequence#0000020 GUU	32	GCU	56	GAU	33	GGU	52
sequence#0000020 GUC	64	GCC	105	GAC	53	GGC	71
sequence#0000020 GUA	13	GCA	61	GAA	37	GGA	44
sequence#0000020 GUG	87	GCG	146	GAG	42	GGG	60


sequence#0000021 UUU	12	UCU	48	UAU	6	UGU	54
sequence#0000021 UUC	74	UCC	131	UAC	18	UGC	288
sequence#0000021 UUA	0	UCA	102	UAA	1	UGA	98
sequence#0000021 UUG	61	UCG	238	UAG	28	UGG	241
sequence#0000021 CUU	76	CCU	164	CAU	74	CGU	150
sequence#0000021 CUC	102	CCC	184	CAC	134	CGC	506
sequence#0000021 CUA	17	CCA	237	CAA	55	CGA	113
sequence#0000021 CUG	194	CCG	341	CAG	156	CGG	327
sequence#0000021 AUU	9	ACU	48	AAU	13	AGU	56
sequence#0000021 AUC	71	ACC	139	AAC	39	AGC	206
sequence#0000021 AUA	4	ACA	74	AAA	8	AGA	66
sequence#0000021 AUG	92	ACG	159	AAG	59	AGG	170
sequence#0000021 GUU	30	GCU	192	GAU	52	GGU	124
sequence#0000021 GUC	99	GCC	358	GAC	87	GGC	368
sequence#0000021 GUA	21	GCA	216	GAA	60	GGA	74
sequence#0000021 GUG	125	GCG	403	GAG	82	GGG	150


sequence#0000022 UUU	21	UCU	44	UAU	4	UGU	51
sequence#0000022 UUC	116	UCC	129	UAC	53	UGC	231
sequence#0000022 UUA	4	UCA	83	UAA	10	UGA	72
sequence#0000022 UUG	49	UCG	215	UAG	21	UGG	260
sequence#0000022 CUU	90	CCU	86	CAU	82	CGU	115
sequence#0000022 CUC	118	CCC	196	CAC	160	CGC	434
sequence#0000022 CUA	9	CCA	185	CAA	37	CGA	114
sequence#0000022 CUG	257	CCG	346	CAG	231	CGG	275
sequence#0000022 AUU	22	ACU	36	AAU	9	AGU	43
sequence#0000022 AUC	120	ACC	209	AAC	80	AGC	202
sequence#0000022 AUA	5	ACA	68	AAA	16	AGA	51
sequence#0000022 AUG	117	ACG	157	AAG	138	AGG	138
sequence#0000022 GUU	56	GCU	158	GAU	102	GGU	128
sequence#0000022 GUC	172	GCC	495	GAC	157	GGC	436
sequence#0000022 GUA	38	GCA	162	GAA	120	GGA	83
sequence#0000022 GUG	205	GCG	420	GAG	152	GGG	154


sequence#0000023 UUU	13	UCU	49	UAU	7	UGU	64
sequence#0000023 UUC	79	UCC	82	UAC	12	UGC	247
sequence#0000023 UUA	1	UCA	96	UAA	3	UGA	94
sequence#0000023 UUG	34	UCG	168	UAG	11	UGG	244
sequence#0000023 CUU	64	CCU	150	CAU	91	CGU	149
sequence#0000023 CUC	123	CCC	187	CAC	152	CGC	505
sequence#0000023 CUA	10	CCA	205	CAA	46	CGA	195
sequence#0000023 CUG	247	CCG	356	CAG	278	CGG	410
sequence#0000023 AUU	10	ACU	50	AAU	12	AGU	38
sequence#0000023 AUC	44	ACC	139	AAC	30	AGC	162
sequence#0000023 AUA	8	ACA	48	AAA	17	AGA	52
sequence#0000023 AUG	51	ACG	154	AAG	47	AGG	149
sequence#0000023 GUU	61	GCU	191	GAU	81	GGU	153
sequence#0000023 GUC	153	GCC	443	GAC	83	GGC	536
sequence#0000023 GUA	43	GCA	185	GAA	94	GGA	114
sequence#0000023 GUG	163	GCG	505	GAG	83	GGG	237


sequence#0000024 UUU	14	UCU	19	UAU	2	UGU	26
sequence#0000024 UUC	64	UCC	76	UAC	28	UGC	170
sequence#0000024 UUA	2	UCA	36	UAA	0	UGA	33
sequence#0000024 UUG	40	UCG	146	UAG	22	UGG	107
sequence#0000024 CUU	71	CCU	115	CAU	130	CGU	170
sequence#0000024 CUC	118	CCC	198	CAC	262	CGC	507
sequence#0000024 CUA	60	CCA	175	CAA	103	CGA	205
sequence#0000024 CUG	210	CCG	291	CAG	364	CGG	347
sequence#0000024 AUU	9	ACU	21	AAU	5	AGU	28
sequence#0000024 AUC	65	ACC	146	AAC	45	AGC	223
sequence#0000024 AUA	6	ACA	37	AAA	8	AGA	36
sequence#0000024 AUG	101	ACG	113	AAG	76	AGG	151
sequence#0000024 GUU	51	GCU	193	GAU	109	GGU	143
sequence#0000024 GUC	113	GCC	514	GAC	130	GGC	428
sequence#0000024 GUA	59	GCA	176	GAA	146	GGA	103
sequence#0000024 GUG	149	GCG	521	GAG	121	GGG	184


sequence#0000025 UUU	15	UCU	44	UAU	5	UGU	48
sequence#0000025 UUC	87	UCC	113	UAC	19	UGC	195
sequence#0000025 UUA	5	UCA	104	UAA	7	UGA	104
sequence#0000025 UUG	63	UCG	241	UAG	10	UGG	227
sequence#0000025 CUU	88	CCU	165	CAU	128	CGU	147
sequence#0000025 CUC	93	CCC	223	CAC	196	CGC	422
sequence#0000025 CUA	20	CCA	190	CAA	66	CGA	215
sequence#0000025 CUG	174	CCG	349	CAG	194	CGG	357
sequence#0000025 AUU	21	ACU	45	AAU	24	AGU	36
sequence#0000025 AUC	59	ACC	156	AAC	51	AGC	179
sequence#0000025 AUA	13	ACA	56	AAA	22	AGA	66
sequence#0000025 AUG	68	ACG	167	AAG	61	AGG	169
sequence#0000025 GUU	113	GCU	212	GAU	143	GGU	218
sequence#0000025 GUC	144	GCC	501	GAC	131	GGC	387
sequence#0000025 GUA	80	GCA	221	GAA	115	GGA	148
sequence#0000025 GUG	116	GCG	434	GAG	98	GGG	200


sequence#0000026 UUU	21	UCU	46	UAU	7	UGU	44
sequence#0000026 UUC	116	UCC	89	UAC	65	UGC	205
sequence#0000026 UUA	6	UCA	54	UAA	7	UGA	52
sequence#0000026 UUG	59	UCG	171	UAG	18	UGG	200
sequence#0000026 CUU	94	CCU	171	CAU	114	CGU	140
sequence#0000026 CUC	109	CCC	237	CAC	167	CGC	447
sequence#0000026 CUA	40	CCA	194	CAA	81	CGA	176
sequence#0000026 CUG	266	CCG	344	CAG	175	CGG	326
sequence#0000026 AUU	18	ACU	31	AAU	18	AGU	28
sequence#0000026 AUC	117	ACC	174	AAC	87	AGC	219
sequence#0000026 AUA	9	ACA	42	AAA	22	AGA	28
sequence#0000026 AUG	132	ACG	131	AAG	97	AGG	137
sequence#0000026 GUU	83	GCU	198	GAU	90	GGU	131
sequence#0000026 GUC	112	GCC	494	GAC	166	GGC	460
sequence#0000026 GUA	38	GCA	217	GAA	94	GGA	91
sequence#0000026 GUG	243	GCG	424	GAG	115	GGG	209


sequence#0000027 UUU	17	UCU	73	UAU	5	UGU	74
sequence#0000027 UUC	75	UCC	112	UAC	24	UGC	262
sequence#0000027 UUA	3	UCA	89	UAA	4	UGA	76
sequence#0000027 UUG	89	UCG	220	UAG	41	UGG	236
sequence#0000027 CUU	62	CCU	177	CAU	87	CGU	120
sequence#0000027 CUC	92	CCC	198	CAC	157	CGC	483
sequence#0000027 CUA	26	CCA	204	CAA	51	CGA	176
sequence#0000027 CUG	168	CCG	343	CAG	227	CGG	309
sequence#0000027 AUU	14	ACU	43	AAU	14	AGU	29
sequence#0000027 AUC	82	ACC	177	AAC	50	AGC	250
sequence#0000027 AUA	3	ACA	48	AAA	18	AGA	49
sequence#0000027 AUG	166	ACG	195	AAG	79	AGG	209
sequence#0000027 GUU	41	GCU	193	GAU	61	GGU	138
sequence#0000027 GUC	98	GCC	408	GAC	104	GGC	394
sequence#0000027 GUA	33	GCA	254	GAA	102	GGA	98
sequence#0000027 GUG	173	GCG	519	GAG	84	GGG	192


sequence#0000028 UUU	42	UCU	167	UAU	11	UGU	172
sequence#0000028 UUC	250	UCC	290	UAC	105	UGC	570
sequence#0000028 UUA	12	UCA	250	UAA	7	UGA	254
sequence#0000028 UUG	219	UCG	556	UAG	117	UGG	622
sequence#0000028 CUU	241	CCU	475	CAU	250	CGU	421
sequence#0000028 CUC	331	CCC	531	CAC	436	CGC	1311
sequence#0000028 CUA	45	CCA	594	CAA	101	CGA	605
sequence#0000028 CUG	560	CCG	884	CAG	631	CGG	948
sequence#0000028 AUU	46	ACU	103	AAU	43	AGU	118
sequence#0000028 AUC	302	ACC	428	AAC	142	AGC	613
sequence#0000028 AUA	13	ACA	180	AAA	32	AGA	188
sequence#0000028 AUG	340	ACG	371	AAG	256	AGG	443
sequence#0000028 GUU	164	GCU	532	GAU	218	GGU	451
sequence#0000028 GUC	343	GCC	1173	GAC	370	GGC	1271
sequence#0000028 GUA	115	GCA	621	GAA	237	GGA	328
sequence#0000028 GUG	485	GCG	1295	GAG	400	GGG	548


sequence#0000029 UUU	57	UCU	131	UAU	19	UGU	173
sequence#0000029 UUC	317	UCC	323	UAC	134	UGC	495
sequence#0000029 UUA	10	UCA	197	UAA	13	UGA	216
sequence#0000029 UUG	136	UCG	508	UAG	54	UGG	526
sequence#0000029 CUU	265	CCU	463	CAU	336	CGU	484
sequence#0000029 CUC	317	CCC	577	CAC	479	CGC	1397
sequence#0000029 CUA	91	CCA	613	CAA	229	CGA	607
sequence#0000029 CUG	850	CCG	916	CAG	629	CGG	893
sequence#0000029 AUU	37	ACU	96	AAU	42	AGU	106
sequence#0000029 AUC	329	ACC	439	AAC	183	AGC	497
sequence#0000029 AUA	18	ACA	147	AAA	30	AGA	170
sequence#0000029 AUG	310	ACG	336	AAG	279	AGG	444
sequence#0000029 GUU	148	GCU	591	GAU	271	GGU	467
sequence#0000029 GUC	360	GCC	1312	GAC	462	GGC	1363
sequence#0000029 GUA	102	GCA	580	GAA	288	GGA	344
sequence#0000029 GUG	559	GCG	1247	GAG	447	GGG	523


sequence#0000030 UUU	48	UCU	131	UAU	14	UGU	132
sequence#0000030 UUC	315	UCC	370	UAC	105	UGC	677
sequence#0000030 UUA	3	UCA	270	UAA	11	UGA	270
sequence#0000030 UUG	174	UCG	721	UAG	76	UGG	627
sequence#0000030 CUU	192	CCU	523	CAU	269	CGU	397
sequence#0000030 CUC	285	CCC	562	CAC	460	CGC	1362
sequence#0000030 CUA	86	CCA	623	CAA	191	CGA	523
sequence#0000030 CUG	678	CCG	1010	CAG	593	CGG	1008
sequence#0000030 AUU	41	ACU	93	AAU	59	AGU	145
sequence#0000030 AUC	305	ACC	475	AAC	209	AGC	606
sequence#0000030 AUA	26	ACA	190	AAA	55	AGA	206
sequence#0000030 AUG	326	ACG	442	AAG	330	AGG	573
sequence#0000030 GUU	157	GCU	566	GAU	223	GGU	438
sequence#0000030 GUC	386	GCC	1332	GAC	401	GGC	1229
sequence#0000030 GUA	84	GCA	627	GAA	258	GGA	290
sequence#0000030 GUG	543	GCG	1320	GAG	342	GGG	523


sequence#0000031 UUU	48	UCU	193	UAU	22	UGU	185
sequence#0000031 UUC	239	UCC	349	UAC	101	UGC	645
sequence#0000031 UUA	12	UCA	366	UAA	11	UGA	322
sequence#0000031 UUG	169	UCG	607	UAG	51	UGG	731
sequence#0000031 CUU	248	CCU	594	CAU	353	CGU	514
sequence#0000031 CUC	342	CCC	521	CAC	532	CGC	1382
sequence#0000031 CUA	121	CCA	745	CAA	332	CGA	741
sequence#0000031 CUG	661	CCG	1050	CAG	601	CGG	1128
sequence#0000031 AUU	65	ACU	139	AAU	64	AGU	137
sequence#0000031 AUC	272	ACC	473	AAC	153	AGC	526
sequence#0000031 AUA	24	ACA	266	AAA	73	AGA	238
sequence#0000031 AUG	277	ACG	470	AAG	220	AGG	601
sequence#0000031 GUU	193	GCU	712	GAU	312	GGU	520
sequence#0000031 GUC	337	GCC	1310	GAC	332	GGC	1227
sequence#0000031 GUA	116	GCA	787	GAA	319	GGA	431
sequence#0000031 GUG	473	GCG	1535	GAG	334	GGG	657


sequence#0000032 UUU	8	UCU	12	UAU	3	UGU	10
sequence#0000032 UUC	6	UCC	4	UAC	4	UGC	21
sequence#0000032 UUA	2	UCA	13	UAA	0	UGA	18
sequence#0000032 UUG	6	UCG	12	UAG	1	UGG	23
sequence#0000032 CUU	6	CCU	17	CAU	10	CGU	35
sequence#0000032 CUC	5	CCC	9	CAC	4	CGC	27
sequence#0000032 CUA	2	CCA	21	CAA	7	CGA	31
sequence#0000032 CUG	8	CCG	29	CAG	4	CGG	23
sequence#0000032 AUU	3	ACU	7	AAU	5	AGU	4
sequence#0000032 AUC	5	ACC	3	AAC	4	AGC	11
sequence#0000032 AUA	0	ACA	7	AAA	4	AGA	5
sequence#0000032 AUG	3	ACG	10	AAG	5	AGG	11
sequence#0000032 GUU	10	GCU	28	GAU	10	GGU	11
sequence#0000032 GUC	6	GCC	17	GAC	7	GGC	23
sequence#0000032 GUA	6	GCA	18	GAA	10	GGA	16
sequence#0000032 GUG	10	GCG	25	GAG	5	GGG	14


sequence#0000033 UUU	6	UCU	10	UAU	1	UGU	8
sequence#0000033 UUC	14	UCC	27	UAC	6	UGC	35
sequence#0000033 UUA	1	UCA	17	UAA	4	UGA	17
sequence#0000033 UUG	27	UCG	49	UAG	5	UGG	16
sequence#0000033 CUU	9	CCU	9	CAU	12	CGU	26
sequence#0000033 CUC	15	CCC	15	CAC	25	CGC	66
sequence#0000033 CUA	3	CCA	23	CAA	12	CGA	22
sequence#0000033 CUG	30	CCG	35	CAG	27	CGG	25
sequence#0000033 AUU	5	ACU	6	AAU	7	AGU	8
sequence#0000033 AUC	20	ACC	21	AAC	13	AGC	32
sequence#0000033 AUA	3	ACA	9	AAA	5	AGA	7
sequence#0000033 AUG	19	ACG	25	AAG	15	AGG	21
sequence#0000033 GUU	9	GCU	13	GAU	4	GGU	8
sequence#0000033 GUC	19	GCC	46	GAC	14	GGC	37
sequence#0000033 GUA	5	GCA	28	GAA	8	GGA	10
sequence#0000033 GUG	16	GCG	57	GAG	17	GGG	19


sequence#0000034 UUU	9	UCU	27	UAU	2	UGU	21
sequence#0000034 UUC	77	UCC	64	UAC	23	UGC	86
sequence#0000034 UUA	2	UCA	48	UAA	2	UGA	39
sequence#0000034 UUG	45	UCG	118	UAG	12	UGG	102
sequence#0000034 CUU	69	CCU	99	CAU	77	CGU	104
sequence#0000034 CUC	95	CCC	124	CAC	140	CGC	270
sequence#0000034 CUA	14	CCA	116	CAA	58	CGA	131
sequence#0000034 CUG	163	CCG	147	CAG	195	CGG	188
sequence#0000034 AUU	12	ACU	24	AAU	11	AGU	20
sequence#0000034 AUC	59	ACC	85	AAC	44	AGC	96
sequence#0000034 AUA	4	ACA	24	AAA	14	AGA	25
sequence#0000034 AUG	64	ACG	75	AAG	64	AGG	92
sequence#0000034 GUU	41	GCU	153	GAU	76	GGU	126
sequence#0000034 GUC	87	GCC	274	GAC	104	GGC	304
sequence#0000034 GUA	41	GCA	106	GAA	84	GGA	75
sequence#0000034 GUG	109	GCG	279	GAG	90	GGG	146


sequence#0000035 UUU	6	UCU	19	UAU	4	UGU	29
sequence#0000035 UUC	52	UCC	98	UAC	18	UGC	117
sequence#0000035 UUA	1	UCA	46	UAA	3	UGA	36
sequence#0000035 UUG	67	UCG	178	UAG	18	UGG	85
sequence#0000035 CUU	68	CCU	39	CAU	46	CGU	39
sequence#0000035 CUC	95	CCC	134	CAC	101	CGC	233
sequence#0000035 CUA	5	CCA	89	CAA	2	CGA	56
sequence#0000035 CUG	132	CCG	222	CAG	167	CGG	155
sequence#0000035 AUU	9	ACU	17	AAU	7	AGU	20
sequence#0000035 AUC	58	ACC	118	AAC	34	AGC	153
sequence#0000035 AUA	5	ACA	13	AAA	14	AGA	28
sequence#0000035 AUG	94	ACG	109	AAG	44	AGG	135
sequence#0000035 GUU	42	GCU	60	GAU	63	GGU	73
sequence#0000035 GUC	101	GCC	335	GAC	77	GGC	251
sequence#0000035 GUA	30	GCA	97	GAA	55	GGA	40
sequence#0000035 GUG	105	GCG	296	GAG	74	GGG	103


sequence#0000036 UUU	18	UCU	144	UAU	12	UGU	143
sequence#0000036 UUC	135	UCC	152	UAC	43	UGC	335
sequence#0000036 UUA	5	UCA	151	UAA	7	UGA	149
sequence#0000036 UUG	115	UCG	274	UAG	56	UGG	291
sequence#0000036 CUU	179	CCU	316	CAU	176	CGU	355
sequence#0000036 CUC	187	CCC	257	CAC	319	CGC	796
sequence#0000036 CUA	33	CCA	389	CAA	68	CGA	359
sequence#0000036 CUG	357	CCG	528	CAG	522	CGG	623
sequence#0000036 AUU	30	ACU	65	AAU	18	AGU	73
sequence#0000036 AUC	96	ACC	175	AAC	72	AGC	315
sequence#0000036 AUA	10	ACA	79	AAA	27	AGA	83
sequence#0000036 AUG	164	ACG	178	AAG	143	AGG	247
sequence#0000036 GUU	108	GCU	372	GAU	170	GGU	307
sequence#0000036 GUC	224	GCC	714	GAC	190	GGC	841
sequence#0000036 GUA	63	GCA	410	GAA	188	GGA	192
sequence#0000036 GUG	254	GCG	772	GAG	158	GGG	308


sequence#0000037 UUU	21	UCU	94	UAU	11	UGU	101
sequence#0000037 UUC	163	UCC	202	UAC	87	UGC	383
sequence#0000037 UUA	5	UCA	168	UAA	2	UGA	176
sequence#0000037 UUG	80	UCG	338	UAG	39	UGG	367
sequence#0000037 CUU	116	CCU	322	CAU	173	CGU	285
sequence#0000037 CUC	134	CCC	332	CAC	241	CGC	765
sequence#0000037 CUA	60	CCA	428	CAA	98	CGA	376
sequence#0000037 CUG	313	CCG	584	CAG	285	CGG	575
sequence#0000037 AUU	23	ACU	65	AAU	26	AGU	66
sequence#0000037 AUC	149	ACC	276	AAC	123	AGC	320
sequence#0000037 AUA	3	ACA	130	AAA	21	AGA	119
sequence#0000037 AUG	162	ACG	250	AAG	174	AGG	238
sequence#0000037 GUU	84	GCU	364	GAU	123	GGU	267
sequence#0000037 GUC	167	GCC	645	GAC	219	GGC	703
sequence#0000037 GUA	25	GCA	407	GAA	106	GGA	180
sequence#0000037 GUG	236	GCG	750	GAG	176	GGG	341


sequence#0000038 UUU	4	UCU	29	UAU	0	UGU	34
sequence#0000038 UUC	24	UCC	16	UAC	5	UGC	90
sequence#0000038 UUA	1	UCA	27	UAA	0	UGA	28
sequence#0000038 UUG	5	UCG	41	UAG	2	UGG	72
sequence#0000038 CUU	16	CCU	112	CAU	46	CGU	75
sequence#0000038 CUC	21	CCC	48	CAC	43	CGC	198
sequence#0000038 CUA	4	CCA	109	CAA	28	CGA	105
sequence#0000038 CUG	74	CCG	103	CAG	29	CGG	112
sequence#0000038 AUU	6	ACU	16	AAU	9	AGU	11
sequence#0000038 AUC	19	ACC	36	AAC	13	AGC	44
sequence#0000038 AUA	3	ACA	18	AAA	6	AGA	19
sequence#0000038 AUG	14	ACG	36	AAG	18	AGG	65
sequence#0000038 GUU	17	GCU	145	GAU	18	GGU	78
sequence#0000038 GUC	30	GCC	111	GAC	28	GGC	202
sequence#0000038 GUA	3	GCA	138	GAA	17	GGA	84
sequence#0000038 GUG	47	GCG	181	GAG	21	GGG	95


sequence#0000039 UUU	27	UCU	116	UAU	4	UGU	104
sequence#0000039 UUC	136	UCC	156	UAC	47	UGC	322
sequence#0000039 UUA	7	UCA	143	UAA	7	UGA	138
sequence#0000039 UUG	123	UCG	287	UAG	43	UGG	319
sequence#0000039 CUU	83	CCU	344	CAU	132	CGU	296
sequence#0000039 CUC	206	CCC	291	CAC	247	CGC	713
sequence#0000039 CUA	30	CCA	364	CAA	92	CGA	342
sequence#0000039 CUG	351	CCG	605	CAG	387	CGG	508
sequence#0000039 AUU	22	ACU	81	AAU	18	AGU	72
sequence#0000039 AUC	146	ACC	259	AAC	100	AGC	343
sequence#0000039 AUA	5	ACA	94	AAA	22	AGA	101
sequence#0000039 AUG	163	ACG	208	AAG	137	AGG	300
sequence#0000039 GUU	86	GCU	344	GAU	140	GGU	304
sequence#0000039 GUC	221	GCC	731	GAC	178	GGC	726
sequence#0000039 GUA	61	GCA	379	GAA	133	GGA	188
sequence#0000039 GUG	302	GCG	805	GAG	174	GGG	339


sequence#0000040 UUU	27	UCU	124	UAU	12	UGU	140
sequence#0000040 UUC	165	UCC	160	UAC	61	UGC	423
sequence#0000040 UUA	0	UCA	178	UAA	5	UGA	200
sequence#0000040 UUG	48	UCG	320	UAG	12	UGG	385
sequence#0000040 CUU	104	CCU	365	CAU	128	CGU	281
sequence#0000040 CUC	158	CCC	322	CAC	196	CGC	798
sequence#0000040 CUA	25	CCA	453	CAA	61	CGA	289
sequence#0000040 CUG	396	CCG	584	CAG	275	CGG	682
sequence#0000040 AUU	41	ACU	78	AAU	34	AGU	92
sequence#0000040 AUC	130	ACC	213	AAC	79	AGC	297
sequence#0000040 AUA	7	ACA	108	AAA	17	AGA	115
sequence#0000040 AUG	146	ACG	231	AAG	107	AGG	265
sequence#0000040 GUU	64	GCU	336	GAU	72	GGU	234
sequence#0000040 GUC	153	GCC	725	GAC	194	GGC	663
sequence#0000040 GUA	34	GCA	474	GAA	104	GGA	160
sequence#0000040 GUG	285	GCG	745	GAG	182	GGG	353


sequence#0000041 UUU	83	UCU	137	UAU	26	UGU	125
sequence#0000041 UUC	201	UCC	206	UAC	72	UGC	340
sequence#0000041 UUA	12	UCA	166	UAA	28	UGA	174
sequence#0000041 UUG	130	UCG	289	UAG	55	UGG	295
sequence#0000041 CUU	143	CCU	196	CAU	175	CGU	223
sequence#0000041 CUC	164	CCC	289	CAC	272	CGC	592
sequence#0000041 CUA	34	CCA	369	CAA	163	CGA	320
sequence#0000041 CUG	324	CCG	447	CAG	305	CGG	451
sequence#0000041 AUU	68	ACU	93	AAU	79	AGU	104
sequence#0000041 AUC	208	ACC	252	AAC	164	AGC	334
sequence#0000041 AUA	54	ACA	118	AAA	116	AGA	158
sequence#0000041 AUG	161	ACG	259	AAG	217	AGG	305
sequence#0000041 GUU	111	GCU	281	GAU	198	GGU	186
sequence#0000041 GUC	204	GCC	523	GAC	239	GGC	502
sequence#0000041 GUA	97	GCA	328	GAA	217	GGA	223
sequence#0000041 GUG	247	GCG	577	GAG	238	GGG	260


sequence#0000042 UUU	27	UCU	88	UAU	9	UGU	85
sequence#0000042 UUC	123	UCC	135	UAC	50	UGC	332
sequence#0000042 UUA	4	UCA	116	UAA	4	UGA	124
sequence#0000042 UUG	64	UCG	281	UAG	29	UGG	283
sequence#0000042 CUU	140	CCU	240	CAU	179	CGU	245
sequence#0000042 CUC	253	CCC	297	CAC	323	CGC	740
sequence#0000042 CUA	23	CCA	377	CAA	63	CGA	320
sequence#0000042 CUG	359	CCG	496	CAG	455	CGG	529
sequence#0000042 AUU	23	ACU	60	AAU	31	AGU	63
sequence#0000042 AUC	135	ACC	219	AAC	75	AGC	280
sequence#0000042 AUA	9	ACA	64	AAA	26	AGA	100
sequence#0000042 AUG	126	ACG	189	AAG	119	AGG	278
sequence#0000042 GUU	111	GCU	258	GAU	214	GGU	257
sequence#0000042 GUC	238	GCC	732	GAC	246	GGC	696
sequence#0000042 GUA	83	GCA	358	GAA	176	GGA	168
sequence#0000042 GUG	300	GCG	783	GAG	202	GGG	295


sequence#0000043 UUU	49	UCU	100	UAU	25	UGU	89
sequence#0000043 UUC	138	UCC	186	UAC	48	UGC	253
sequence#0000043 UUA	19	UCA	129	UAA	12	UGA	123
sequence#0000043 UUG	140	UCG	270	UAG	48	UGG	223
sequence#0000043 CUU	102	CCU	168	CAU	98	CGU	167
sequence#0000043 CUC	125	CCC	191	CAC	149	CGC	396
sequence#0000043 CUA	29	CCA	204	CAA	128	CGA	225
sequence#0000043 CUG	211	CCG	301	CAG	186	CGG	319
sequence#0000043 AUU	47	ACU	58	AAU	53	AGU	76
sequence#0000043 AUC	133	ACC	155	AAC	85	AGC	191
sequence#0000043 AUA	17	ACA	81	AAA	44	AGA	100
sequence#0000043 AUG	125	ACG	164	AAG	124	AGG	169
sequence#0000043 GUU	98	GCU	191	GAU	129	GGU	158
sequence#0000043 GUC	155	GCC	366	GAC	182	GGC	328
sequence#0000043 GUA	42	GCA	235	GAA	130	GGA	127
sequence#0000043 GUG	183	GCG	380	GAG	125	GGG	165


sequence#0000044 UUU	7	UCU	14	UAU	3	UGU	21
sequence#0000044 UUC	35	UCC	47	UAC	26	UGC	62
sequence#0000044 UUA	0	UCA	23	UAA	0	UGA	21
sequence#0000044 UUG	7	UCG	48	UAG	1	UGG	73
sequence#0000044 CUU	14	CCU	45	CAU	15	CGU	54
sequence#0000044 CUC	27	CCC	46	CAC	28	CGC	122
sequence#0000044 CUA	1	CCA	89	CAA	6	CGA	48
sequence#0000044 CUG	84	CCG	75	CAG	53	CGG	118
sequence#0000044 AUU	5	ACU	13	AAU	12	AGU	13
sequence#0000044 AUC	34	ACC	57	AAC	30	AGC	69
sequence#0000044 AUA	1	ACA	15	AAA	5	AGA	12
sequence#0000044 AUG	30	ACG	35	AAG	12	AGG	34
sequence#0000044 GUU	12	GCU	42	GAU	8	GGU	37
sequence#0000044 GUC	34	GCC	123	GAC	54	GGC	132
sequence#0000044 GUA	5	GCA	71	GAA	8	GGA	23
sequence#0000044 GUG	73	GCG	120	GAG	45	GGG	59


sequence#0000045 UUU	15	UCU	49	UAU	13	UGU	47
sequence#0000045 UUC	46	UCC	65	UAC	14	UGC	106
sequence#0000045 UUA	4	UCA	73	UAA	5	UGA	61
sequence#0000045 UUG	49	UCG	108	UAG	20	UGG	107
sequence#0000045 CUU	46	CCU	70	CAU	39	CGU	89
sequence#0000045 CUC	46	CCC	79	CAC	58	CGC	153
sequence#0000045 CUA	15	CCA	127	CAA	31	CGA	108
sequence#0000045 CUG	70	CCG	125	CAG	93	CGG	142
sequence#0000045 AUU	18	ACU	34	AAU	22	AGU	40
sequence#0000045 AUC	37	ACC	81	AAC	21	AGC	96
sequence#0000045 AUA	14	ACA	53	AAA	19	AGA	39
sequence#0000045 AUG	38	ACG	81	AAG	24	AGG	86
sequence#0000045 GUU	32	GCU	90	GAU	44	GGU	59
sequence#0000045 GUC	54	GCC	113	GAC	41	GGC	120
sequence#0000045 GUA	25	GCA	112	GAA	30	GGA	58
sequence#0000045 GUG	40	GCG	177	GAG	49	GGG	82


sequence#0000046 UUU	16	UCU	36	UAU	5	UGU	44
sequence#0000046 UUC	141	UCC	75	UAC	59	UGC	174
sequence#0000046 UUA	2	UCA	61	UAA	0	UGA	57
sequence#0000046 UUG	18	UCG	120	UAG	7	UGG	185
sequence#0000046 CUU	92	CCU	136	CAU	93	CGU	118
sequence#0000046 CUC	130	CCC	167	CAC	190	CGC	442
sequence#0000046 CUA	35	CCA	150	CAA	69	CGA	171
sequence#0000046 CUG	331	CCG	251	CAG	229	CGG	253
sequence#0000046 AUU	10	ACU	28	AAU	10	AGU	22
sequence#0000046 AUC	91	ACC	124	AAC	55	AGC	119
sequence#0000046 AUA	2	ACA	23	AAA	11	AGA	32
sequence#0000046 AUG	107	ACG	88	AAG	76	AGG	72
sequence#0000046 GUU	49	GCU	186	GAU	108	GGU	139
sequence#0000046 GUC	138	GCC	446	GAC	141	GGC	459
sequence#0000046 GUA	25	GCA	134	GAA	92	GGA	76
sequence#0000046 GUG	183	GCG	352	GAG	101	GGG	177


sequence#0000047 UUU	173	UCU	621	UAU	45	UGU	682
sequence#0000047 UUC	814	UCC	973	UAC	217	UGC	1679
sequence#0000047 UUA	27	UCA	729	UAA	33	UGA	788
sequence#0000047 UUG	759	UCG	1707	UAG	260	UGG	1617
sequence#0000047 CUU	872	CCU	1620	CAU	900	CGU	1534
sequence#0000047 CUC	1130	CCC	1567	CAC	1426	CGC	3823
sequence#0000047 CUA	180	CCA	1969	CAA	446	CGA	1708
sequence#0000047 CUG	1644	CCG	2581	CAG	1962	CGG	2943
sequence#0000047 AUU	155	ACU	359	AAU	158	AGU	357
sequence#0000047 AUC	755	ACC	1154	AAC	445	AGC	1642
sequence#0000047 AUA	61	ACA	441	AAA	158	AGA	437
sequence#0000047 AUG	928	ACG	1087	AAG	709	AGG	1371
sequence#0000047 GUU	613	GCU	1750	GAU	893	GGU	1473
sequence#0000047 GUC	1217	GCC	3439	GAC	971	GGC	3625
sequence#0000047 GUA	354	GCA	1818	GAA	863	GGA	1026
sequence#0000047 GUG	1185	GCG	3663	GAG	829	GGG	1733


sequence#0000048 UUU	6	UCU	22	UAU	2	UGU	26
sequence#0000048 UUC	22	UCC	22	UAC	10	UGC	69
sequence#0000048 UUA	0	UCA	43	UAA	1	UGA	37
sequence#0000048 UUG	4	UCG	49	UAG	1	UGG	81
sequence#0000048 CUU	51	CCU	92	CAU	76	CGU	95
sequence#0000048 CUC	55	CCC	73	CAC	112	CGC	278
sequence#0000048 CUA	36	CCA	128	CAA	67	CGA	143
sequence#0000048 CUG	122	CCG	137	CAG	113	CGG	186
sequence#0000048 AUU	5	ACU	18	AAU	4	AGU	17
sequence#0000048 AUC	20	ACC	37	AAC	20	AGC	51
sequence#0000048 AUA	2	ACA	26	AAA	3	AGA	33
sequence#0000048 AUG	21	ACG	38	AAG	17	AGG	61
sequence#0000048 GUU	42	GCU	120	GAU	56	GGU	127
sequence#0000048 GUC	67	GCC	242	GAC	72	GGC	273
sequence#0000048 GUA	23	GCA	149	GAA	60	GGA	82
sequence#0000048 GUG	51	GCG	227	GAG	55	GGG	98


sequence#0000049 UUU	34	UCU	126	UAU	15	UGU	138
sequence#0000049 UUC	219	UCC	224	UAC	99	UGC	457
sequence#0000049 UUA	6	UCA	153	UAA	7	UGA	179
sequence#0000049 UUG	117	UCG	428	UAG	62	UGG	496
sequence#0000049 CUU	215	CCU	442	CAU	267	CGU	369
sequence#0000049 CUC	252	CCC	407	CAC	427	CGC	1129
sequence#0000049 CUA	78	CCA	468	CAA	172	CGA	549
sequence#0000049 CUG	688	CCG	761	CAG	575	CGG	728
sequence#0000049 AUU	31	ACU	98	AAU	42	AGU	102
sequence#0000049 AUC	200	ACC	316	AAC	124	AGC	404
sequence#0000049 AUA	13	ACA	125	AAA	19	AGA	128
sequence#0000049 AUG	195	ACG	302	AAG	182	AGG	352
sequence#0000049 GUU	176	GCU	492	GAU	206	GGU	422
sequence#0000049 GUC	292	GCC	1084	GAC	330	GGC	1119
sequence#0000049 GUA	119	GCA	509	GAA	189	GGA	283
sequence#0000049 GUG	400	GCG	1102	GAG	290	GGG	481


sequence#0000050 UUU	10	UCU	77	UAU	3	UGU	85
sequence#0000050 UUC	47	UCC	91	UAC	16	UGC	234
sequence#0000050 UUA	1	UCA	103	UAA	0	UGA	94
sequence#0000050 UUG	56	UCG	186	UAG	29	UGG	271
sequence#0000050 CUU	59	CCU	168	CAU	72	CGU	131
sequence#0000050 CUC	68	CCC	192	CAC	124	CGC	365
sequence#0000050 CUA	10	CCA	222	CAA	26	CGA	187
sequence#0000050 CUG	147	CCG	315	CAG	151	CGG	313
sequence#0000050 AUU	8	ACU	42	AAU	13	AGU	59
sequence#0000050 AUC	48	ACC	137	AAC	26	AGC	178
sequence#0000050 AUA	3	ACA	64	AAA	17	AGA	49
sequence#0000050 AUG	87	ACG	142	AAG	70	AGG	173
sequence#0000050 GUU	32	GCU	167	GAU	53	GGU	123
sequence#0000050 GUC	60	GCC	379	GAC	61	GGC	306
sequence#0000050 GUA	15	GCA	218	GAA	51	GGA	91
sequence#0000050 GUG	124	GCG	428	GAG	56	GGG	165


sequence#0000051 UUU	79	UCU	272	UAU	48	UGU	257
sequence#0000051 UUC	479	UCC	544	UAC	241	UGC	1011
sequence#0000051 UUA	19	UCA	366	UAA	21	UGA	377
sequence#0000051 UUG	207	UCG	876	UAG	83	UGG	954
sequence#0000051 CUU	375	CCU	902	CAU	580	CGU	732
sequence#0000051 CUC	547	CCC	1057	CAC	802	CGC	2291
sequence#0000051 CUA	158	CCA	933	CAA	407	CGA	1034
sequence#0000051 CUG	1355	CCG	1666	CAG	942	CGG	1602
sequence#0000051 AUU	71	ACU	187	AAU	83	AGU	177
sequence#0000051 AUC	525	ACC	848	AAC	352	AGC	969
sequence#0000051 AUA	40	ACA	297	AAA	83	AGA	262
sequence#0000051 AUG	506	ACG	755	AAG	548	AGG	767
sequence#0000051 GUU	251	GCU	1008	GAU	407	GGU	750
sequence#0000051 GUC	571	GCC	2286	GAC	870	GGC	2214
sequence#0000051 GUA	134	GCA	1059	GAA	420	GGA	590
sequence#0000051 GUG	902	GCG	2240	GAG	665	GGG	942


sequence#0000052 UUU	21	UCU	57	UAU	6	UGU	63
sequence#0000052 UUC	36	UCC	39	UAC	22	UGC	134
sequence#0000052 UUA	3	UCA	84	UAA	3	UGA	83
sequence#0000052 UUG	28	UCG	67	UAG	6	UGG	135
sequence#0000052 CUU	106	CCU	208	CAU	131	CGU	194
sequence#0000052 CUC	93	CCC	130	CAC	160	CGC	392
sequence#0000052 CUA	56	CCA	181	CAA	82	CGA	246
sequence#0000052 CUG	142	CCG	213	CAG	141	CGG	325
sequence#0000052 AUU	12	ACU	41	AAU	15	AGU	53
sequence#0000052 AUC	37	ACC	72	AAC	38	AGC	80
sequence#0000052 AUA	4	ACA	40	AAA	11	AGA	41
sequence#0000052 AUG	52	ACG	71	AAG	55	AGG	82
sequence#0000052 GUU	47	GCU	242	GAU	92	GGU	220
sequence#0000052 GUC	63	GCC	268	GAC	88	GGC	384
sequence#0000052 GUA	26	GCA	205	GAA	57	GGA	105
sequence#0000052 GUG	85	GCG	299	GAG	57	GGG	174


sequence#0000053 UUU	28	UCU	43	UAU	4	UGU	20
sequence#0000053 UUC	161	UCC	179	UAC	27	UGC	140
sequence#0000053 UUA	8	UCA	41	UAA	2	UGA	30
sequence#0000053 UUG	189	UCG	263	UAG	37	UGG	128
sequence#0000053 CUU	108	CCU	57	CAU	60	CGU	65
sequence#0000053 CUC	126	CCC	137	CAC	118	CGC	223
sequence#0000053 CUA	6	CCA	81	CAA	19	CGA	78
sequence#0000053 CUG	119	CCG	200	CAG	185	CGG	217
sequence#0000053 AUU	18	ACU	32	AAU	13	AGU	35
sequence#0000053 AUC	111	ACC	176	AAC	50	AGC	221
sequence#0000053 AUA	6	ACA	25	AAA	15	AGA	25
sequence#0000053 AUG	157	ACG	144	AAG	73	AGG	186
sequence#0000053 GUU	68	GCU	72	GAU	108	GGU	88
sequence#0000053 GUC	181	GCC	346	GAC	126	GGC	241
sequence#0000053 GUA	53	GCA	75	GAA	88	GGA	73
sequence#0000053 GUG	128	GCG	355	GAG	84	GGG	128


sequence#0000054 UUU	10	UCU	56	UAU	5	UGU	63
sequence#0000054 UUC	64	UCC	118	UAC	26	UGC	211
sequence#0000054 UUA	6	UCA	91	UAA	3	UGA	96
sequence#0000054 UUG	28	UCG	181	UAG	8	UGG	231
sequence#0000054 CUU	39	CCU	151	CAU	74	CGU	105
sequence#0000054 CUC	52	CCC	174	CAC	86	CGC	297
sequence#0000054 CUA	24	CCA	181	CAA	95	CGA	175
sequence#0000054 CUG	141	CCG	281	CAG	80	CGG	268
sequence#0000054 AUU	18	ACU	37	AAU	17	AGU	37
sequence#0000054 AUC	120	ACC	145	AAC	70	AGC	131
sequence#0000054 AUA	6	ACA	74	AAA	23	AGA	73
sequence#0000054 AUG	69	ACG	121	AAG	100	AGG	152
sequence#0000054 GUU	35	GCU	164	GAU	70	GGU	108
sequence#0000054 GUC	73	GCC	279	GAC	116	GGC	275
sequence#0000054 GUA	18	GCA	206	GAA	73	GGA	92
sequence#0000054 GUG	85	GCG	306	GAG	90	GGG	126


sequence#0000055 UUU	8	UCU	27	UAU	6	UGU	42
sequence#0000055 UUC	76	UCC	100	UAC	32	UGC	159
sequence#0000055 UUA	3	UCA	45	UAA	5	UGA	48
sequence#0000055 UUG	74	UCG	191	UAG	30	UGG	157
sequence#0000055 CUU	67	CCU	85	CAU	61	CGU	80
sequence#0000055 CUC	97	CCC	174	CAC	136	CGC	389
sequence#0000055 CUA	8	CCA	133	CAA	21	CGA	95
sequence#0000055 CUG	233	CCG	221	CAG	261	CGG	239
sequence#0000055 AUU	9	ACU	25	AAU	11	AGU	24
sequence#0000055 AUC	105	ACC	132	AAC	56	AGC	196
sequence#0000055 AUA	2	ACA	29	AAA	14	AGA	27
sequence#0000055 AUG	99	ACG	101	AAG	83	AGG	169
sequence#0000055 GUU	46	GCU	107	GAU	67	GGU	86
sequence#0000055 GUC	132	GCC	443	GAC	137	GGC	374
sequence#0000055 GUA	23	GCA	102	GAA	74	GGA	81
sequence#0000055 GUG	175	GCG	396	GAG	151	GGG	144


sequence#0000056 UUU	13	UCU	27	UAU	6	UGU	41
sequence#0000056 UUC	100	UCC	78	UAC	47	UGC	106
sequence#0000056 UUA	3	UCA	53	UAA	3	UGA	50
sequence#0000056 UUG	19	UCG	139	UAG	6	UGG	137
sequence#0000056 CUU	65	CCU	121	CAU	138	CGU	106
sequence#0000056 CUC	146	CCC	128	CAC	189	CGC	355
sequence#0000056 CUA	20	CCA	111	CAA	118	CGA	199
sequence#0000056 CUG	280	CCG	259	CAG	211	CGG	230
sequence#0000056 AUU	13	ACU	17	AAU	22	AGU	37
sequence#0000056 AUC	105	ACC	128	AAC	62	AGC	105
sequence#0000056 AUA	3	ACA	33	AAA	15	AGA	30
sequence#0000056 AUG	63	ACG	90	AAG	126	AGG	61
sequence#0000056 GUU	63	GCU	159	GAU	100	GGU	131
sequence#0000056 GUC	125	GCC	457	GAC	185	GGC	351
sequence#0000056 GUA	40	GCA	130	GAA	136	GGA	102
sequence#0000056 GUG	158	GCG	355	GAG	134	GGG	133


sequence#0000057 UUU	15	UCU	40	UAU	3	UGU	63
sequence#0000057 UUC	72	UCC	112	UAC	36	UGC	218
sequence#0000057 UUA	1	UCA	67	UAA	0	UGA	80
sequence#0000057 UUG	32	UCG	178	UAG	6	UGG	262
sequence#0000057 CUU	54	CCU	132	CAU	66	CGU	91
sequence#0000057 CUC	79	CCC	172	CAC	137	CGC	428
sequence#0000057 CUA	23	CCA	147	CAA	62	CGA	144
sequence#0000057 CUG	247	CCG	319	CAG	179	CGG	286
sequence#0000057 AUU	12	ACU	41	AAU	13	AGU	26
sequence#0000057 AUC	82	ACC	158	AAC	43	AGC	189
sequence#0000057 AUA	6	ACA	55	AAA	9	AGA	44
sequence#0000057 AUG	80	ACG	153	AAG	63	AGG	158
sequence#0000057 GUU	19	GCU	163	GAU	68	GGU	92
sequence#0000057 GUC	83	GCC	389	GAC	111	GGC	384
sequence#0000057 GUA	15	GCA	179	GAA	73	GGA	79
sequence#0000057 GUG	146	GCG	421	GAG	130	GGG	136


sequence#0000058 UUU	71	UCU	221	UAU	31	UGU	251
sequence#0000058 UUC	358	UCC	402	UAC	183	UGC	787
sequence#0000058 UUA	15	UCA	324	UAA	15	UGA	365
sequence#0000058 UUG	111	UCG	674	UAG	42	UGG	884
sequence#0000058 CUU	315	CCU	675	CAU	455	CGU	569
sequence#0000058 CUC	416	CCC	739	CAC	600	CGC	1770
sequence#0000058 CUA	121	CCA	733	CAA	283	CGA	768
sequence#0000058 CUG	929	CCG	1263	CAG	751	CGG	1260
sequence#0000058 AUU	60	ACU	170	AAU	50	AGU	174
sequence#0000058 AUC	388	ACC	576	AAC	256	AGC	626
sequence#0000058 AUA	22	ACA	228	AAA	59	AGA	233
sequence#0000058 AUG	307	ACG	571	AAG	391	AGG	598
sequence#0000058 GUU	227	GCU	788	GAU	334	GGU	586
sequence#0000058 GUC	485	GCC	1679	GAC	574	GGC	1662
sequence#0000058 GUA	129	GCA	779	GAA	326	GGA	422
sequence#0000058 GUG	645	GCG	1715	GAG	529	GGG	759


sequence#0000059 UUU	12	UCU	6	UAU	2	UGU	32
sequence#0000059 UUC	33	UCC	18	UAC	5	UGC	54
sequence#0000059 UUA	6	UCA	10	UAA	2	UGA	25
sequence#0000059 UUG	10	UCG	14	UAG	1	UGG	31
sequence#0000059 CUU	58	CCU	80	CAU	63	CGU	94
sequence#0000059 CUC	44	CCC	55	CAC	100	CGC	143
sequence#0000059 CUA	41	CCA	54	CAA	105	CGA	111
sequence#0000059 CUG	53	CCG	65	CAG	83	CGG	115
sequence#0000059 AUU	11	ACU	11	AAU	1	AGU	12
sequence#0000059 AUC	20	ACC	18	AAC	12	AGC	15
sequence#0000059 AUA	7	ACA	5	AAA	10	AGA	5
sequence#0000059 AUG	25	ACG	17	AAG	9	AGG	23
sequence#0000059 GUU	39	GCU	89	GAU	48	GGU	77
sequence#0000059 GUC	64	GCC	131	GAC	81	GGC	157
sequence#0000059 GUA	31	GCA	70	GAA	64	GGA	77
sequence#0000059 GUG	34	GCG	91	GAG	44	GGG	90


sequence#0000060 UUU	16	UCU	12	UAU	5	UGU	8
sequence#0000060 UUC	24	UCC	25	UAC	9	UGC	36
sequence#0000060 UUA	2	UCA	13	UAA	0	UGA	12
sequence#0000060 UUG	17	UCG	24	UAG	4	UGG	26
sequence#0000060 CUU	8	CCU	14	CAU	10	CGU	18
sequence#0000060 CUC	21	CCC	21	CAC	29	CGC	48
sequence#0000060 CUA	6	CCA	13	CAA	20	CGA	24
sequence#0000060 CUG	60	CCG	54	CAG	40	CGG	32
sequence#0000060 AUU	9	ACU	10	AAU	6	AGU	10
sequence#0000060 AUC	37	ACC	34	AAC	20	AGC	19
sequence#0000060 AUA	3	ACA	20	AAA	19	AGA	9
sequence#0000060 AUG	32	ACG	23	AAG	27	AGG	16
sequence#0000060 GUU	14	GCU	17	GAU	22	GGU	16
sequence#0000060 GUC	34	GCC	66	GAC	38	GGC	49
sequence#0000060 GUA	2	GCA	26	GAA	21	GGA	16
sequence#0000060 GUG	29	GCG	47	GAG	29	GGG	16


sequence#0000061 UUU	64	UCU	229	UAU	26	UGU	238
sequence#0000061 UUC	456	UCC	518	UAC	130	UGC	1109
sequence#0000061 UUA	13	UCA	395	UAA	17	UGA	356
sequence#0000061 UUG	263	UCG	943	UAG	88	UGG	1125
sequence#0000061 CUU	435	CCU	895	CAU	647	CGU	700
sequence#0000061 CUC	615	CCC	1000	CAC	815	CGC	2462
sequence#0000061 CUA	151	CCA	1013	CAA	425	CGA	1004
sequence#0000061 CUG	1264	CCG	1740	CAG	1152	CGG	1697
sequence#0000061 AUU	63	ACU	161	AAU	58	AGU	146
sequence#0000061 AUC	470	ACC	759	AAC	283	AGC	1036
sequence#0000061 AUA	31	ACA	260	AAA	71	AGA	310
sequence#0000061 AUG	506	ACG	811	AAG	370	AGG	888
sequence#0000061 GUU	258	GCU	1069	GAU	481	GGU	766
sequence#0000061 GUC	661	GCC	2283	GAC	696	GGC	2211
sequence#0000061 GUA	149	GCA	1076	GAA	466	GGA	547
sequence#0000061 GUG	888	GCG	2411	GAG	594	GGG	972


sequence#0000062 UUU	86	UCU	332	UAU	30	UGU	320
sequence#0000062 UUC	444	UCC	595	UAC	196	UGC	1034
sequence#0000062 UUA	22	UCA	493	UAA	15	UGA	494
sequence#0000062 UUG	205	UCG	1005	UAG	56	UGG	1195
sequence#0000062 CUU	443	CCU	1040	CAU	533	CGU	766
sequence#0000062 CUC	490	CCC	956	CAC	733	CGC	2334
sequence#0000062 CUA	200	CCA	1171	CAA	443	CGA	1159
sequence#0000062 CUG	1202	CCG	1764	CAG	986	CGG	1572
sequence#0000062 AUU	103	ACU	226	AAU	92	AGU	259
sequence#0000062 AUC	464	ACC	816	AAC	318	AGC	853
sequence#0000062 AUA	23	ACA	388	AAA	77	AGA	365
sequence#0000062 AUG	445	ACG	786	AAG	427	AGG	779
sequence#0000062 GUU	263	GCU	1144	GAU	412	GGU	758
sequence#0000062 GUC	568	GCC	2089	GAC	642	GGC	2213
sequence#0000062 GUA	146	GCA	1183	GAA	415	GGA	594
sequence#0000062 GUG	763	GCG	2323	GAG	577	GGG	1006


sequence#0000063 UUU	15	UCU	71	UAU	7	UGU	99
sequence#0000063 UUC	193	UCC	186	UAC	64	UGC	382
sequence#0000063 UUA	6	UCA	116	UAA	6	UGA	114
sequence#0000063 UUG	86	UCG	304	UAG	50	UGG	337
sequence#0000063 CUU	155	CCU	329	CAU	185	CGU	355
sequence#0000063 CUC	252	CCC	369	CAC	413	CGC	1032
sequence#0000063 CUA	68	CCA	402	CAA	100	CGA	422
sequence#0000063 CUG	545	CCG	624	CAG	551	CGG	680
sequence#0000063 AUU	23	ACU	65	AAU	15	AGU	62
sequence#0000063 AUC	191	ACC	267	AAC	125	AGC	373
sequence#0000063 AUA	12	ACA	75	AAA	20	AGA	74
sequence#0000063 AUG	191	ACG	224	AAG	176	AGG	285
sequence#0000063 GUU	135	GCU	453	GAU	187	GGU	345
sequence#0000063 GUC	314	GCC	916	GAC	280	GGC	1079
sequence#0000063 GUA	79	GCA	437	GAA	172	GGA	225
sequence#0000063 GUG	388	GCG	1028	GAG	270	GGG	441


sequence#0000064 UUU	39	UCU	82	UAU	18	UGU	95
sequence#0000064 UUC	211	UCC	189	UAC	52	UGC	356
sequence#0000064 UUA	4	UCA	120	UAA	10	UGA	119
sequence#0000064 UUG	115	UCG	310	UAG	62	UGG	260
sequence#0000064 CUU	183	CCU	321	CAU	220	CGU	296
sequence#0000064 CUC	305	CCC	367	CAC	400	CGC	966
sequence#0000064 CUA	48	CCA	357	CAA	139	CGA	375
sequence#0000064 CUG	499	CCG	519	CAG	625	CGG	677
sequence#0000064 AUU	34	ACU	71	AAU	35	AGU	57
sequence#0000064 AUC	165	ACC	251	AAC	116	AGC	374
sequence#0000064 AUA	12	ACA	76	AAA	43	AGA	81
sequence#0000064 AUG	219	ACG	233	AAG	186	AGG	281
sequence#0000064 GUU	151	GCU	489	GAU	197	GGU	375
sequence#0000064 GUC	331	GCC	995	GAC	236	GGC	1026
sequence#0000064 GUA	105	GCA	450	GAA	215	GGA	231
sequence#0000064 GUG	383	GCG	981	GAG	214	GGG	424


sequence#0000065 UUU	28	UCU	84	UAU	13	UGU	108
sequence#0000065 UUC	241	UCC	229	UAC	109	UGC	366
sequence#0000065 UUA	9	UCA	196	UAA	6	UGA	138
sequence#0000065 UUG	114	UCG	395	UAG	43	UGG	368
sequence#0000065 CUU	256	CCU	284	CAU	278	CGU	287
sequence#0000065 CUC	291	CCC	371	CAC	334	CGC	875
sequence#0000065 CUA	39	CCA	382	CAA	90	CGA	398
sequence#0000065 CUG	573	CCG	634	CAG	550	CGG	585
sequence#0000065 AUU	27	ACU	56	AAU	47	AGU	88
sequence#0000065 AUC	242	ACC	324	AAC	163	AGC	434
sequence#0000065 AUA	13	ACA	126	AAA	45	AGA	127
sequence#0000065 AUG	229	ACG	292	AAG	180	AGG	342
sequence#0000065 GUU	182	GCU	344	GAU	300	GGU	379
sequence#0000065 GUC	357	GCC	965	GAC	315	GGC	1028
sequence#0000065 GUA	99	GCA	371	GAA	230	GGA	245
sequence#0000065 GUG	373	GCG	911	GAG	257	GGG	334


sequence#0000066 UUU	18	UCU	33	UAU	9	UGU	41
sequence#0000066 UUC	60	UCC	60	UAC	12	UGC	172
sequence#0000066 UUA	3	UCA	37	UAA	10	UGA	59
sequence#0000066 UUG	59	UCG	133	UAG	14	UGG	159
sequence#0000066 CUU	99	CCU	137	CAU	121	CGU	174
sequence#0000066 CUC	118	CCC	140	CAC	198	CGC	410
sequence#0000066 CUA	27	CCA	201	CAA	61	CGA	198
sequence#0000066 CUG	185	CCG	256	CAG	262	CGG	317
sequence#0000066 AUU	11	ACU	24	AAU	10	AGU	23
sequence#0000066 AUC	49	ACC	66	AAC	36	AGC	135
sequence#0000066 AUA	8	ACA	36	AAA	18	AGA	36
sequence#0000066 AUG	60	ACG	102	AAG	44	AGG	127
sequence#0000066 GUU	70	GCU	204	GAU	120	GGU	193
sequence#0000066 GUC	127	GCC	390	GAC	88	GGC	427
sequence#0000066 GUA	67	GCA	159	GAA	126	GGA	106
sequence#0000066 GUG	119	GCG	420	GAG	85	GGG	211


sequence#0000067 UUU	35	UCU	51	UAU	12	UGU	59
sequence#0000067 UUC	253	UCC	209	UAC	115	UGC	316
sequence#0000067 UUA	5	UCA	118	UAA	4	UGA	125
sequence#0000067 UUG	90	UCG	309	UAG	28	UGG	325
sequence#0000067 CUU	166	CCU	346	CAU	239	CGU	277
sequence#0000067 CUC	221	CCC	395	CAC	325	CGC	894
sequence#0000067 CUA	94	CCA	392	CAA	233	CGA	516
sequence#0000067 CUG	533	CCG	621	CAG	416	CGG	570
sequence#0000067 AUU	22	ACU	50	AAU	25	AGU	41
sequence#0000067 AUC	238	ACC	282	AAC	128	AGC	318
sequence#0000067 AUA	13	ACA	85	AAA	36	AGA	77
sequence#0000067 AUG	212	ACG	228	AAG	222	AGG	225
sequence#0000067 GUU	99	GCU	416	GAU	160	GGU	293
sequence#0000067 GUC	246	GCC	837	GAC	322	GGC	925
sequence#0000067 GUA	64	GCA	434	GAA	185	GGA	274
sequence#0000067 GUG	427	GCG	873	GAG	336	GGG	340


sequence#0000068 UUU	34	UCU	147	UAU	6	UGU	154
sequence#0000068 UUC	188	UCC	287	UAC	75	UGC	523
sequence#0000068 UUA	2	UCA	178	UAA	7	UGA	195
sequence#0000068 UUG	139	UCG	593	UAG	42	UGG	470
sequence#0000068 CUU	85	CCU	326	CAU	122	CGU	306
sequence#0000068 CUC	170	CCC	370	CAC	256	CGC	920
sequence#0000068 CUA	25	CCA	428	CAA	64	CGA	338
sequence#0000068 CUG	366	CCG	713	CAG	373	CGG	698
sequence#0000068 AUU	27	ACU	89	AAU	36	AGU	79
sequence#0000068 AUC	179	ACC	344	AAC	129	AGC	493
sequence#0000068 AUA	5	ACA	105	AAA	35	AGA	110
sequence#0000068 AUG	237	ACG	353	AAG	168	AGG	451
sequence#0000068 GUU	60	GCU	303	GAU	77	GGU	234
sequence#0000068 GUC	210	GCC	862	GAC	247	GGC	803
sequence#0000068 GUA	30	GCA	416	GAA	124	GGA	156
sequence#0000068 GUG	349	GCG	996	GAG	199	GGG	364


sequence#0000069 UUU	24	UCU	76	UAU	6	UGU	75
sequence#0000069 UUC	93	UCC	73	UAC	30	UGC	132
sequence#0000069 UUA	5	UCA	78	UAA	3	UGA	92
sequence#0000069 UUG	71	UCG	158	UAG	15	UGG	139
sequence#0000069 CUU	99	CCU	154	CAU	72	CGU	152
sequence#0000069 CUC	112	CCC	137	CAC	164	CGC	404
sequence#0000069 CUA	4	CCA	202	CAA	23	CGA	193
sequence#0000069 CUG	181	CCG	265	CAG	246	CGG	333
sequence#0000069 AUU	15	ACU	44	AAU	19	AGU	33
sequence#0000069 AUC	88	ACC	104	AAC	53	AGC	136
sequence#0000069 AUA	9	ACA	36	AAA	16	AGA	48
sequence#0000069 AUG	70	ACG	89	AAG	81	AGG	112
sequence#0000069 GUU	62	GCU	139	GAU	114	GGU	167
sequence#0000069 GUC	176	GCC	389	GAC	127	GGC	427
sequence#0000069 GUA	33	GCA	157	GAA	138	GGA	97
sequence#0000069 GUG	114	GCG	391	GAG	132	GGG	166


sequence#0000070 UUU	29	UCU	74	UAU	7	UGU	97
sequence#0000070 UUC	159	UCC	198	UAC	83	UGC	369
sequence#0000070 UUA	5	UCA	104	UAA	6	UGA	128
sequence#0000070 UUG	120	UCG	398	UAG	40	UGG	405
sequence#0000070 CUU	137	CCU	321	CAU	239	CGU	289
sequence#0000070 CUC	186	CCC	388	CAC	320	CGC	907
sequence#0000070 CUA	82	CCA	384	CAA	175	CGA	460
sequence#0000070 CUG	417	CCG	662	CAG	405	CGG	631
sequence#0000070 AUU	30	ACU	72	AAU	24	AGU	49
sequence#0000070 AUC	193	ACC	300	AAC	133	AGC	399
sequence#0000070 AUA	10	ACA	81	AAA	36	AGA	73
sequence#0000070 AUG	194	ACG	269	AAG	134	AGG	341
sequence#0000070 GUU	87	GCU	382	GAU	199	GGU	340
sequence#0000070 GUC	239	GCC	851	GAC	233	GGC	910
sequence#0000070 GUA	54	GCA	448	GAA	163	GGA	243
sequence#0000070 GUG	308	GCG	912	GAG	210	GGG	438


sequence#0000071 UUU	47	UCU	59	UAU	17	UGU	66
sequence#0000071 UUC	131	UCC	108	UAC	36	UGC	187
sequence#0000071 UUA	13	UCA	110	UAA	22	UGA	79
sequence#0000071 UUG	147	UCG	229	UAG	37	UGG	151
sequence#0000071 CUU	109	CCU	109	CAU	95	CGU	136
sequence#0000071 CUC	139	CCC	114	CAC	155	CGC	306
sequence#0000071 CUA	23	CCA	167	CAA	83	CGA	164
sequence#0000071 CUG	168	CCG	262	CAG	184	CGG	209
sequence#0000071 AUU	35	ACU	52	AAU	48	AGU	59
sequence#0000071 AUC	112	ACC	106	AAC	88	AGC	161
sequence#0000071 AUA	31	ACA	54	AAA	51	AGA	60
sequence#0000071 AUG	106	ACG	153	AAG	92	AGG	118
sequence#0000071 GUU	78	GCU	132	GAU	114	GGU	101
sequence#0000071 GUC	177	GCC	271	GAC	122	GGC	268
sequence#0000071 GUA	56	GCA	169	GAA	94	GGA	112
sequence#0000071 GUG	155	GCG	344	GAG	121	GGG	126


sequence#0000072 UUU	14	UCU	26	UAU	3	UGU	16
sequence#0000072 UUC	79	UCC	89	UAC	26	UGC	152
sequence#0000072 UUA	4	UCA	36	UAA	3	UGA	46
sequence#0000072 UUG	79	UCG	144	UAG	27	UGG	141
sequence#0000072 CUU	104	CCU	100	CAU	102	CGU	107
sequence#0000072 CUC	152	CCC	182	CAC	174	CGC	394
sequence#0000072 CUA	16	CCA	131	CAA	58	CGA	155
sequence#0000072 CUG	264	CCG	295	CAG	308	CGG	242
sequence#0000072 AUU	7	ACU	23	AAU	9	AGU	23
sequence#0000072 AUC	92	ACC	169	AAC	52	AGC	190
sequence#0000072 AUA	1	ACA	28	AAA	12	AGA	25
sequence#0000072 AUG	120	ACG	148	AAG	101	AGG	127
sequence#0000072 GUU	57	GCU	124	GAU	89	GGU	144
sequence#0000072 GUC	166	GCC	414	GAC	142	GGC	451
sequence#0000072 GUA	43	GCA	127	GAA	107	GGA	79
sequence#0000072 GUG	156	GCG	431	GAG	147	GGG	169


sequence#0000073 UUU	59	UCU	105	UAU	26	UGU	86
sequence#0000073 UUC	197	UCC	170	UAC	51	UGC	286
sequence#0000073 UUA	6	UCA	128	UAA	9	UGA	125
sequence#0000073 UUG	100	UCG	243	UAG	24	UGG	218
sequence#0000073 CUU	215	CCU	266	CAU	221	CGU	265
sequence#0000073 CUC	266	CCC	233	CAC	352	CGC	683
sequence#0000073 CUA	33	CCA	296	CAA	115	CGA	419
sequence#0000073 CUG	321	CCG	436	CAG	363	CGG	461
sequence#0000073 AUU	55	ACU	98	AAU	43	AGU	71
sequence#0000073 AUC	187	ACC	180	AAC	115	AGC	238
sequence#0000073 AUA	21	ACA	93	AAA	52	AGA	92
sequence#0000073 AUG	155	ACG	198	AAG	132	AGG	152
sequence#0000073 GUU	152	GCU	282	GAU	294	GGU	238
sequence#0000073 GUC	249	GCC	607	GAC	256	GGC	571
sequence#0000073 GUA	80	GCA	345	GAA	236	GGA	208
sequence#0000073 GUG	232	GCG	672	GAG	233	GGG	259


sequence#0000074 UUU	35	UCU	48	UAU	11	UGU	56
sequence#0000074 UUC	166	UCC	261	UAC	57	UGC	295
sequence#0000074 UUA	0	UCA	84	UAA	3	UGA	67
sequence#0000074 UUG	153	UCG	450	UAG	44	UGG	285
sequence#0000074 CUU	91	CCU	195	CAU	147	CGU	151
sequence#0000074 CUC	130	CCC	315	CAC	175	CGC	586
sequence#0000074 CUA	36	CCA	223	CAA	99	CGA	221
sequence#0000074 CUG	374	CCG	453	CAG	255	CGG	395
sequence#0000074 AUU	22	ACU	59	AAU	30	AGU	58
sequence#0000074 AUC	183	ACC	296	AAC	121	AGC	340
sequence#0000074 AUA	12	ACA	66	AAA	27	AGA	59
sequence#0000074 AUG	207	ACG	264	AAG	169	AGG	250
sequence#0000074 GUU	58	GCU	224	GAU	108	GGU	140
sequence#0000074 GUC	190	GCC	654	GAC	214	GGC	512
sequence#0000074 GUA	38	GCA	214	GAA	144	GGA	140
sequence#0000074 GUG	241	GCG	613	GAG	190	GGG	217


sequence#0000075 UUU	9	UCU	14	UAU	2	UGU	12
sequence#0000075 UUC	34	UCC	27	UAC	14	UGC	60
sequence#0000075 UUA	2	UCA	13	UAA	2	UGA	25
sequence#0000075 UUG	7	UCG	37	UAG	1	UGG	86
sequence#0000075 CUU	8	CCU	41	CAU	11	CGU	33
sequence#0000075 CUC	12	CCC	80	CAC	31	CGC	157
sequence#0000075 CUA	1	CCA	76	CAA	2	CGA	43
sequence#0000075 CUG	80	CCG	104	CAG	57	CGG	138
sequence#0000075 AUU	6	ACU	7	AAU	11	AGU	9
sequence#0000075 AUC	41	ACC	42	AAC	20	AGC	62
sequence#0000075 AUA	1	ACA	11	AAA	4	AGA	25
sequence#0000075 AUG	29	ACG	23	AAG	24	AGG	43
sequence#0000075 GUU	3	GCU	36	GAU	11	GGU	26
sequence#0000075 GUC	33	GCC	159	GAC	50	GGC	143
sequence#0000075 GUA	3	GCA	83	GAA	17	GGA	17
sequence#0000075 GUG	67	GCG	156	GAG	42	GGG	59


sequence#0000076 UUU	24	UCU	108	UAU	11	UGU	78
sequence#0000076 UUC	164	UCC	187	UAC	67	UGC	335
sequence#0000076 UUA	5	UCA	156	UAA	4	UGA	119
sequence#0000076 UUG	118	UCG	315	UAG	44	UGG	302
sequence#0000076 CUU	130	CCU	235	CAU	120	CGU	178
sequence#0000076 CUC	133	CCC	355	CAC	216	CGC	684
sequence#0000076 CUA	35	CCA	390	CAA	93	CGA	256
sequence#0000076 CUG	378	CCG	599	CAG	315	CGG	411
sequence#0000076 AUU	25	ACU	72	AAU	32	AGU	51
sequence#0000076 AUC	158	ACC	273	AAC	100	AGC	308
sequence#0000076 AUA	6	ACA	110	AAA	27	AGA	88
sequence#0000076 AUG	196	ACG	225	AAG	168	AGG	243
sequence#0000076 GUU	67	GCU	306	GAU	93	GGU	173
sequence#0000076 GUC	184	GCC	662	GAC	216	GGC	583
sequence#0000076 GUA	32	GCA	358	GAA	104	GGA	145
sequence#0000076 GUG	219	GCG	654	GAG	157	GGG	270


sequence#0000077 UUU	3	UCU	24	UAU	1	UGU	12
sequence#0000077 UUC	5	UCC	8	UAC	2	UGC	22
sequence#0000077 UUA	0	UCA	23	UAA	0	UGA	26
sequence#0000077 UUG	6	UCG	7	UAG	0	UGG	30
sequence#0000077 CUU	33	CCU	58	CAU	31	CGU	55
sequence#0000077 CUC	16	CCC	27	CAC	37	CGC	94
sequence#0000077 CUA	6	CCA	70	CAA	16	CGA	78
sequence#0000077 CUG	14	CCG	42	CAG	31	CGG	73
sequence#0000077 AUU	4	ACU	11	AAU	4	AGU	11
sequence#0000077 AUC	0	ACC	7	AAC	5	AGC	15
sequence#0000077 AUA	0	ACA	7	AAA	5	AGA	11
sequence#0000077 AUG	1	ACG	9	AAG	4	AGG	18
sequence#0000077 GUU	15	GCU	57	GAU	31	GGU	55
sequence#0000077 GUC	8	GCC	39	GAC	17	GGC	84
sequence#0000077 GUA	7	GCA	66	GAA	20	GGA	30
sequence#0000077 GUG	10	GCG	71	GAG	16	GGG	52


sequence#0000078 UUU	10	UCU	7	UAU	2	UGU	13
sequence#0000078 UUC	27	UCC	26	UAC	11	UGC	35
sequence#0000078 UUA	2	UCA	18	UAA	4	UGA	16
sequence#0000078 UUG	12	UCG	23	UAG	10	UGG	36
sequence#0000078 CUU	30	CCU	23	CAU	18	CGU	31
sequence#0000078 CUC	32	CCC	32	CAC	39	CGC	62
sequence#0000078 CUA	4	CCA	31	CAA	13	CGA	38
sequence#0000078 CUG	37	CCG	46	CAG	41	CGG	50
sequence#0000078 AUU	9	ACU	10	AAU	10	AGU	18
sequence#0000078 AUC	15	ACC	25	AAC	20	AGC	32
sequence#0000078 AUA	4	ACA	10	AAA	14	AGA	11
sequence#0000078 AUG	18	ACG	28	AAG	17	AGG	23
sequence#0000078 GUU	17	GCU	35	GAU	35	GGU	38
sequence#0000078 GUC	38	GCC	53	GAC	32	GGC	37
sequence#0000078 GUA	15	GCA	46	GAA	26	GGA	22
sequence#0000078 GUG	25	GCG	60	GAG	33	GGG	42


sequence#0000079 UUU	24	UCU	87	UAU	11	UGU	64
sequence#0000079 UUC	97	UCC	118	UAC	31	UGC	203
sequence#0000079 UUA	7	UCA	86	UAA	8	UGA	92
sequence#0000079 UUG	115	UCG	231	UAG	57	UGG	213
sequence#0000079 CUU	100	CCU	135	CAU	96	CGU	161
sequence#0000079 CUC	141	CCC	228	CAC	224	CGC	408
sequence#0000079 CUA	7	CCA	187	CAA	29	CGA	173
sequence#0000079 CUG	247	CCG	355	CAG	351	CGG	256
sequence#0000079 AUU	27	ACU	49	AAU	16	AGU	39
sequence#0000079 AUC	124	ACC	241	AAC	87	AGC	252
sequence#0000079 AUA	12	ACA	67	AAA	34	AGA	76
sequence#0000079 AUG	181	ACG	200	AAG	163	AGG	220
sequence#0000079 GUU	103	GCU	168	GAU	146	GGU	178
sequence#0000079 GUC	219	GCC	546	GAC	145	GGC	512
sequence#0000079 GUA	74	GCA	207	GAA	152	GGA	96
sequence#0000079 GUG	222	GCG	462	GAG	161	GGG	176


sequence#0000080 UUU	8	UCU	23	UAU	3	UGU	18
sequence#0000080 UUC	11	UCC	14	UAC	7	UGC	44
sequence#0000080 UUA	0	UCA	23	UAA	0	UGA	19
sequence#0000080 UUG	5	UCG	42	UAG	2	UGG	42
sequence#0000080 CUU	40	CCU	93	CAU	56	CGU	78
sequence#0000080 CUC	42	CCC	79	CAC	64	CGC	176
sequence#0000080 CUA	19	CCA	62	CAA	62	CGA	100
sequence#0000080 CUG	80	CCG	93	CAG	29	CGG	128
sequence#0000080 AUU	2	ACU	8	AAU	3	AGU	6
sequence#0000080 AUC	19	ACC	31	AAC	17	AGC	20
sequence#0000080 AUA	2	ACA	8	AAA	4	AGA	8
sequence#0000080 AUG	18	ACG	28	AAG	15	AGG	24
sequence#0000080 GUU	16	GCU	118	GAU	36	GGU	66
sequence#0000080 GUC	20	GCC	109	GAC	41	GGC	149
sequence#0000080 GUA	9	GCA	71	GAA	38	GGA	48
sequence#0000080 GUG	30	GCG	93	GAG	35	GGG	77


sequence#0000081 UUU	3	UCU	6	UAU	2	UGU	10
sequence#0000081 UUC	31	UCC	25	UAC	15	UGC	23
sequence#0000081 UUA	1	UCA	3	UAA	1	UGA	5
sequence#0000081 UUG	1	UCG	16	UAG	1	UGG	25
sequence#0000081 CUU	20	CCU	72	CAU	40	CGU	68
sequence#0000081 CUC	39	CCC	28	CAC	86	CGC	144
sequence#0000081 CUA	9	CCA	35	CAA	44	CGA	66
sequence#0000081 CUG	73	CCG	65	CAG	92	CGG	104
sequence#0000081 AUU	2	ACU	4	AAU	2	AGU	1
sequence#0000081 AUC	24	ACC	28	AAC	17	AGC	19
sequence#0000081 AUA	1	ACA	2	AAA	5	AGA	2
sequence#0000081 AUG	15	ACG	15	AAG	40	AGG	6
sequence#0000081 GUU	12	GCU	63	GAU	20	GGU	49
sequence#0000081 GUC	35	GCC	87	GAC	56	GGC	118
sequence#0000081 GUA	6	GCA	33	GAA	32	GGA	39
sequence#0000081 GUG	37	GCG	67	GAG	57	GGG	76


sequence#0000082 UUU	28	UCU	62	UAU	17	UGU	69
sequence#0000082 UUC	223	UCC	254	UAC	101	UGC	314
sequence#0000082 UUA	7	UCA	141	UAA	12	UGA	134
sequence#0000082 UUG	140	UCG	421	UAG	49	UGG	360
sequence#0000082 CUU	129	CCU	209	CAU	143	CGU	245
sequence#0000082 CUC	215	CCC	354	CAC	265	CGC	793
sequence#0000082 CUA	23	CCA	319	CAA	109	CGA	239
sequence#0000082 CUG	507	CCG	544	CAG	424	CGG	429
sequence#0000082 AUU	25	ACU	68	AAU	33	AGU	60
sequence#0000082 AUC	266	ACC	327	AAC	151	AGC	322
sequence#0000082 AUA	5	ACA	97	AAA	40	AGA	96
sequence#0000082 AUG	215	ACG	293	AAG	272	AGG	301
sequence#0000082 GUU	121	GCU	249	GAU	186	GGU	196
sequence#0000082 GUC	274	GCC	817	GAC	297	GGC	733
sequence#0000082 GUA	84	GCA	287	GAA	216	GGA	140
sequence#0000082 GUG	358	GCG	772	GAG	290	GGG	275


sequence#0000083 UUU	17	UCU	101	UAU	4	UGU	110
sequence#0000083 UUC	103	UCC	213	UAC	26	UGC	402
sequence#0000083 UUA	4	UCA	113	UAA	6	UGA	112
sequence#0000083 UUG	134	UCG	378	UAG	63	UGG	319
sequence#0000083 CUU	153	CCU	293	CAU	169	CGU	244
sequence#0000083 CUC	188	CCC	361	CAC	308	CGC	837
sequence#0000083 CUA	30	CCA	413	CAA	55	CGA	312
sequence#0000083 CUG	321	CCG	656	CAG	351	CGG	684
sequence#0000083 AUU	18	ACU	64	AAU	23	AGU	58
sequence#0000083 AUC	137	ACC	291	AAC	64	AGC	463
sequence#0000083 AUA	13	ACA	83	AAA	26	AGA	77
sequence#0000083 AUG	216	ACG	251	AAG	143	AGG	391
sequence#0000083 GUU	101	GCU	317	GAU	159	GGU	300
sequence#0000083 GUC	233	GCC	854	GAC	175	GGC	771
sequence#0000083 GUA	75	GCA	421	GAA	144	GGA	159
sequence#0000083 GUG	250	GCG	884	GAG	171	GGG	361


sequence#0000084 UUU	1	UCU	5	UAU	0	UGU	10
sequence#0000084 UUC	5	UCC	10	UAC	0	UGC	57
sequence#0000084 UUA	4	UCA	15	UAA	4	UGA	15
sequence#0000084 UUG	3	UCG	24	UAG	1	UGG	47
sequence#0000084 CUU	31	CCU	62	CAU	55	CGU	69
sequence#0000084 CUC	34	CCC	47	CAC	47	CGC	113
sequence#0000084 CUA	8	CCA	60	CAA	28	CGA	76
sequence#0000084 CUG	24	CCG	93	CAG	32	CGG	104
sequence#0000084 AUU	2	ACU	5	AAU	5	AGU	6
sequence#0000084 AUC	2	ACC	19	AAC	1	AGC	37
sequence#0000084 AUA	0	ACA	12	AAA	4	AGA	14
sequence#0000084 AUG	8	ACG	18	AAG	6	AGG	20
sequence#0000084 GUU	18	GCU	107	GAU	35	GGU	84
sequence#0000084 GUC	22	GCC	81	GAC	23	GGC	112
sequence#0000084 GUA	3	GCA	72	GAA	19	GGA	45
sequence#0000084 GUG	15	GCG	126	GAG	10	GGG	68


sequence#0000085 UUU	29	UCU	162	UAU	13	UGU	126
sequence#0000085 UUC	168	UCC	196	UAC	74	UGC	378
sequence#0000085 UUA	4	UCA	199	UAA	1	UGA	180
sequence#0000085 UUG	61	UCG	319	UAG	29	UGG	425
sequence#0000085 CUU	146	CCU	376	CAU	172	CGU	303
sequence#0000085 CUC	154	CCC	344	CAC	255	CGC	774
sequence#0000085 CUA	50	CCA	416	CAA	118	CGA	380
sequence#0000085 CUG	360	CCG	558	CAG	318	CGG	559
sequence#0000085 AUU	35	ACU	95	AAU	28	AGU	78
sequence#0000085 AUC	168	ACC	269	AAC	91	AGC	319
sequence#0000085 AUA	6	ACA	162	AAA	24	AGA	156
sequence#0000085 AUG	150	ACG	262	AAG	160	AGG	287
sequence#0000085 GUU	93	GCU	428	GAU	122	GGU	296
sequence#0000085 GUC	193	GCC	665	GAC	205	GGC	670
sequence#0000085 GUA	49	GCA	447	GAA	128	GGA	213
sequence#0000085 GUG	294	GCG	798	GAG	197	GGG	338


sequence#0000086 UUU	10	UCU	36	UAU	2	UGU	41
sequence#0000086 UUC	72	UCC	58	UAC	36	UGC	145
sequence#0000086 UUA	3	UCA	43	UAA	4	UGA	42
sequence#0000086 UUG	12	UCG	87	UAG	7	UGG	112
sequence#0000086 CUU	55	CCU	119	CAU	76	CGU	107
sequence#0000086 CUC	80	CCC	133	CAC	180	CGC	371
sequence#0000086 CUA	18	CCA	135	CAA	43	CGA	137
sequence#0000086 CUG	223	CCG	190	CAG	209	CGG	240
sequence#0000086 AUU	12	ACU	20	AAU	12	AGU	19
sequence#0000086 AUC	73	ACC	104	AAC	43	AGC	117
sequence#0000086 AUA	1	ACA	35	AAA	10	AGA	20
sequence#0000086 AUG	57	ACG	99	AAG	70	AGG	71
sequence#0000086 GUU	51	GCU	147	GAU	72	GGU	124
sequence#0000086 GUC	104	GCC	353	GAC	123	GGC	407
sequence#0000086 GUA	34	GCA	139	GAA	93	GGA	94
sequence#0000086 GUG	142	GCG	323	GAG	81	GGG	121


sequence#0000087 UUU	7	UCU	20	UAU	2	UGU	18
sequence#0000087 UUC	63	UCC	86	UAC	28	UGC	128
sequence#0000087 UUA	4	UCA	22	UAA	5	UGA	28
sequence#0000087 UUG	54	UCG	170	UAG	18	UGG	108
sequence#0000087 CUU	66	CCU	76	CAU	86	CGU	76
sequence#0000087 CUC	101	CCC	148	CAC	160	CGC	335
sequence#0000087 CUA	17	CCA	93	CAA	30	CGA	101
sequence#0000087 CUG	169	CCG	222	CAG	239	CGG	206
sequence#0000087 AUU	9	ACU	17	AAU	5	AGU	17
sequence#0000087 AUC	70	ACC	140	AAC	42	AGC	183
sequence#0000087 AUA	6	ACA	25	AAA	7	AGA	24
sequence#0000087 AUG	96	ACG	111	AAG	44	AGG	125
sequence#0000087 GUU	47	GCU	136	GAU	100	GGU	112
sequence#0000087 GUC	105	GCC	394	GAC	112	GGC	360
sequence#0000087 GUA	32	GCA	104	GAA	77	GGA	80
sequence#0000087 GUG	128	GCG	367	GAG	90	GGG	145


sequence#0000088 UUU	42	UCU	62	UAU	15	UGU	54
sequence#0000088 UUC	67	UCC	110	UAC	30	UGC	143
sequence#0000088 UUA	14	UCA	82	UAA	13	UGA	93
sequence#0000088 UUG	74	UCG	134	UAG	26	UGG	111
sequence#0000088 CUU	94	CCU	131	CAU	99	CGU	124
sequence#0000088 CUC	72	CCC	105	CAC	81	CGC	253
sequence#0000088 CUA	26	CCA	119	CAA	95	CGA	154
sequence#0000088 CUG	110	CCG	167	CAG	110	CGG	169
sequence#0000088 AUU	24	ACU	46	AAU	31	AGU	61
sequence#0000088 AUC	73	ACC	102	AAC	65	AGC	165
sequence#0000088 AUA	16	ACA	44	AAA	34	AGA	60
sequence#0000088 AUG	60	ACG	103	AAG	68	AGG	113
sequence#0000088 GUU	64	GCU	175	GAU	66	GGU	97
sequence#0000088 GUC	92	GCC	264	GAC	90	GGC	219
sequence#0000088 GUA	32	GCA	186	GAA	86	GGA	109
sequence#0000088 GUG	94	GCG	262	GAG	88	GGG	115


sequence#0000089 UUU	13	UCU	43	UAU	0	UGU	35
sequence#0000089 UUC	58	UCC	78	UAC	23	UGC	127
sequence#0000089 UUA	4	UCA	57	UAA	2	UGA	65
sequence#0000089 UUG	54	UCG	118	UAG	25	UGG	127
sequence#0000089 CUU	56	CCU	121	CAU	60	CGU	119
sequence#0000089 CUC	73	CCC	87	CAC	120	CGC	309
sequence#0000089 CUA	11	CCA	192	CAA	29	CGA	197
sequence#0000089 CUG	152	CCG	180	CAG	160	CGG	234
sequence#0000089 AUU	11	ACU	25	AAU	5	AGU	27
sequence#0000089 AUC	33	ACC	64	AAC	28	AGC	128
sequence#0000089 AUA	3	ACA	40	AAA	7	AGA	44
sequence#0000089 AUG	51	ACG	62	AAG	44	AGG	112
sequence#0000089 GUU	40	GCU	136	GAU	62	GGU	155
sequence#0000089 GUC	83	GCC	283	GAC	63	GGC	333
sequence#0000089 GUA	16	GCA	154	GAA	53	GGA	84
sequence#0000089 GUG	108	GCG	305	GAG	77	GGG	162


sequence#0000090 UUU	17	UCU	27	UAU	2	UGU	28
sequence#0000090 UUC	63	UCC	73	UAC	16	UGC	135
sequence#0000090 UUA	1	UCA	29	UAA	2	UGA	18
sequence#0000090 UUG	34	UCG	114	UAG	18	UGG	88
sequence#0000090 CUU	40	CCU	86	CAU	60	CGU	89
sequence#0000090 CUC	121	CCC	120	CAC	149	CGC	338
sequence#0000090 CUA	13	CCA	85	CAA	40	CGA	121
sequence#0000090 CUG	170	CCG	193	CAG	304	CGG	195
sequence#0000090 AUU	10	ACU	21	AAU	11	AGU	13
sequence#0000090 AUC	48	ACC	92	AAC	38	AGC	103
sequence#0000090 AUA	13	ACA	30	AAA	8	AGA	11
sequence#0000090 AUG	77	ACG	127	AAG	54	AGG	73
sequence#0000090 GUU	42	GCU	107	GAU	69	GGU	98
sequence#0000090 GUC	119	GCC	342	GAC	94	GGC	378
sequence#0000090 GUA	17	GCA	103	GAA	69	GGA	56
sequence#0000090 GUG	141	GCG	337	GAG	98	GGG	134


sequence#0000091 UUU	27	UCU	120	UAU	9	UGU	167
sequence#0000091 UUC	193	UCC	266	UAC	48	UGC	617
sequence#0000091 UUA	3	UCA	232	UAA	3	UGA	206
sequence#0000091 UUG	98	UCG	403	UAG	25	UGG	542
sequence#0000091 CUU	213	CCU	423	CAU	277	CGU	390
sequence#0000091 CUC	289	CCC	418	CAC	471	CGC	1257
sequence#0000091 CUA	52	CCA	521	CAA	99	CGA	500
sequence#0000091 CUG	546	CCG	889	CAG	740	CGG	840
sequence#0000091 AUU	46	ACU	96	AAU	36	AGU	116
sequence#0000091 AUC	157	ACC	345	AAC	80	AGC	451
sequence#0000091 AUA	13	ACA	160	AAA	12	AGA	157
sequence#0000091 AUG	207	ACG	336	AAG	111	AGG	410
sequence#0000091 GUU	189	GCU	486	GAU	317	GGU	443
sequence#0000091 GUC	354	GCC	1220	GAC	299	GGC	1217
sequence#0000091 GUA	137	GCA	560	GAA	290	GGA	265
sequence#0000091 GUG	367	GCG	1210	GAG	281	GGG	538


sequence#0000092 UUU	31	UCU	113	UAU	17	UGU	185
sequence#0000092 UUC	200	UCC	261	UAC	94	UGC	507
sequence#0000092 UUA	9	UCA	212	UAA	5	UGA	229
sequence#0000092 UUG	134	UCG	447	UAG	56	UGG	486
sequence#0000092 CUU	190	CCU	413	CAU	235	CGU	421
sequence#0000092 CUC	250	CCC	471	CAC	389	CGC	1115
sequence#0000092 CUA	42	CCA	579	CAA	118	CGA	543
sequence#0000092 CUG	571	CCG	809	CAG	521	CGG	846
sequence#0000092 AUU	34	ACU	96	AAU	45	AGU	94
sequence#0000092 AUC	216	ACC	404	AAC	133	AGC	511
sequence#0000092 AUA	15	ACA	165	AAA	39	AGA	127
sequence#0000092 AUG	245	ACG	384	AAG	158	AGG	379
sequence#0000092 GUU	122	GCU	439	GAU	234	GGU	369
sequence#0000092 GUC	296	GCC	1155	GAC	296	GGC	1117
sequence#0000092 GUA	75	GCA	590	GAA	212	GGA	256
sequence#0000092 GUG	388	GCG	1063	GAG	249	GGG	452


sequence#0000093 UUU	55	UCU	157	UAU	18	UGU	152
sequence#0000093 UUC	303	UCC	269	UAC	130	UGC	504
sequence#0000093 UUA	11	UCA	208	UAA	14	UGA	228
sequence#0000093 UUG	126	UCG	440	UAG	51	UGG	538
sequence#0000093 CUU	242	CCU	421	CAU	313	CGU	336
sequence#0000093 CUC	355	CCC	525	CAC	493	CGC	1140
sequence#0000093 CUA	91	CCA	466	CAA	237	CGA	510
sequence#0000093 CUG	755	CCG	754	CAG	648	CGG	780
sequence#0000093 AUU	60	ACU	113	AAU	46	AGU	107
sequence#0000093 AUC	308	ACC	357	AAC	167	AGC	418
sequence#0000093 AUA	29	ACA	169	AAA	60	AGA	115
sequence#0000093 AUG	258	ACG	342	AAG	210	AGG	331
sequence#0000093 GUU	129	GCU	485	GAU	291	GGU	384
sequence#0000093 GUC	384	GCC	1107	GAC	468	GGC	1053
sequence#0000093 GUA	94	GCA	490	GAA	286	GGA	268
sequence#0000093 GUG	468	GCG	1001	GAG	306	GGG	430


sequence#0000094 UUU	77	UCU	93	UAU	23	UGU	105
sequence#0000094 UUC	65	UCC	77	UAC	39	UGC	163
sequence#0000094 UUA	19	UCA	116	UAA	14	UGA	136
sequence#0000094 UUG	85	UCG	117	UAG	31	UGG	151
sequence#0000094 CUU	110	CCU	131	CAU	92	CGU	121
sequence#0000094 CUC	72	CCC	100	CAC	105	CGC	206
sequence#0000094 CUA	18	CCA	156	CAA	103	CGA	181
sequence#0000094 CUG	158	CCG	139	CAG	143	CGG	176
sequence#0000094 AUU	60	ACU	60	AAU	49	AGU	52
sequence#0000094 AUC	86	ACC	110	AAC	59	AGC	115
sequence#0000094 AUA	20	ACA	66	AAA	56	AGA	89
sequence#0000094 AUG	79	ACG	78	AAG	82	AGG	95
sequence#0000094 GUU	92	GCU	145	GAU	123	GGU	125
sequence#0000094 GUC	68	GCC	185	GAC	69	GGC	171
sequence#0000094 GUA	36	GCA	165	GAA	106	GGA	89
sequence#0000094 GUG	90	GCG	203	GAG	73	GGG	88


sequence#0000095 UUU	1	UCU	4	UAU	0	UGU	1
sequence#0000095 UUC	13	UCC	10	UAC	1	UGC	17
sequence#0000095 UUA	2	UCA	11	UAA	1	UGA	13
sequence#0000095 UUG	12	UCG	14	UAG	1	UGG	21
sequence#0000095 CUU	32	CCU	9	CAU	26	CGU	17
sequence#0000095 CUC	40	CCC	9	CAC	44	CGC	38
sequence#0000095 CUA	0	CCA	29	CAA	2	CGA	25
sequence#0000095 CUG	32	CCG	29	CAG	57	CGG	30
sequence#0000095 AUU	3	ACU	4	AAU	6	AGU	7
sequence#0000095 AUC	3	ACC	9	AAC	7	AGC	11
sequence#0000095 AUA	3	ACA	9	AAA	6	AGA	6
sequence#0000095 AUG	5	ACG	9	AAG	4	AGG	7
sequence#0000095 GUU	18	GCU	17	GAU	34	GGU	35
sequence#0000095 GUC	51	GCC	74	GAC	16	GGC	55
sequence#0000095 GUA	13	GCA	25	GAA	35	GGA	10
sequence#0000095 GUG	21	GCG	66	GAG	20	GGG	35


sequence#0000096 UUU	18	UCU	107	UAU	5	UGU	133
sequence#0000096 UUC	132	UCC	316	UAC	56	UGC	557
sequence#0000096 UUA	4	UCA	133	UAA	11	UGA	133
sequence#0000096 UUG	106	UCG	447	UAG	56	UGG	485
sequence#0000096 CUU	97	CCU	345	CAU	138	CGU	327
sequence#0000096 CUC	190	CCC	444	CAC	271	CGC	1073
sequence#0000096 CUA	41	CCA	466	CAA	86	CGA	404
sequence#0000096 CUG	384	CCG	784	CAG	494	CGG	802
sequence#0000096 AUU	37	ACU	55	AAU	21	AGU	96
sequence#0000096 AUC	158	ACC	281	AAC	89	AGC	621
sequence#0000096 AUA	5	ACA	95	AAA	18	AGA	97
sequence#0000096 AUG	193	ACG	282	AAG	165	AGG	439
sequence#0000096 GUU	96	GCU	342	GAU	139	GGU	282
sequence#0000096 GUC	211	GCC	1125	GAC	205	GGC	947
sequence#0000096 GUA	44	GCA	545	GAA	139	GGA	180
sequence#0000096 GUG	332	GCG	1220	GAG	185	GGG	452


sequence#0000097 UUU	27	UCU	145	UAU	11	UGU	131
sequence#0000097 UUC	209	UCC	265	UAC	95	UGC	530
sequence#0000097 UUA	3	UCA	179	UAA	10	UGA	196
sequence#0000097 UUG	124	UCG	470	UAG	59	UGG	472
sequence#0000097 CUU	150	CCU	465	CAU	230	CGU	382
sequence#0000097 CUC	285	CCC	476	CAC	360	CGC	1081
sequence#0000097 CUA	51	CCA	604	CAA	113	CGA	478
sequence#0000097 CUG	465	CCG	731	CAG	516	CGG	870
sequence#0000097 AUU	36	ACU	98	AAU	27	AGU	72
sequence#0000097 AUC	215	ACC	339	AAC	159	AGC	478
sequence#0000097 AUA	15	ACA	144	AAA	37	AGA	130
sequence#0000097 AUG	234	ACG	298	AAG	214	AGG	360
sequence#0000097 GUU	132	GCU	529	GAU	191	GGU	342
sequence#0000097 GUC	263	GCC	1027	GAC	286	GGC	1067
sequence#0000097 GUA	66	GCA	615	GAA	188	GGA	251
sequence#0000097 GUG	355	GCG	1065	GAG	239	GGG	515


sequence#0000098 UUU	41	UCU	147	UAU	22	UGU	150
sequence#0000098 UUC	194	UCC	316	UAC	94	UGC	591
sequence#0000098 UUA	4	UCA	216	UAA	3	UGA	223
sequence#0000098 UUG	103	UCG	510	UAG	44	UGG	502
sequence#0000098 CUU	192	CCU	388	CAU	199	CGU	313
sequence#0000098 CUC	232	CCC	467	CAC	344	CGC	1240
sequence#0000098 CUA	56	CCA	444	CAA	145	CGA	451
sequence#0000098 CUG	496	CCG	819	CAG	404	CGG	828
sequence#0000098 AUU	55	ACU	97	AAU	44	AGU	79
sequence#0000098 AUC	215	ACC	418	AAC	157	AGC	505
sequence#0000098 AUA	15	ACA	161	AAA	45	AGA	139
sequence#0000098 AUG	225	ACG	392	AAG	229	AGG	472
sequence#0000098 GUU	137	GCU	486	GAU	204	GGU	310
sequence#0000098 GUC	268	GCC	974	GAC	287	GGC	965
sequence#0000098 GUA	74	GCA	516	GAA	186	GGA	228
sequence#0000098 GUG	390	GCG	1116	GAG	240	GGG	483


sequence#0000099 UUU	10	UCU	33	UAU	3	UGU	28
sequence#0000099 UUC	26	UCC	55	UAC	12	UGC	97
sequence#0000099 UUA	1	UCA	38	UAA	1	UGA	29
sequence#0000099 UUG	44	UCG	105	UAG	22	UGG	78
sequence#0000099 CUU	36	CCU	100	CAU	54	CGU	95
sequence#0000099 CUC	47	CCC	98	CAC	81	CGC	262
sequence#0000099 CUA	7	CCA	133	CAA	28	CGA	100
sequence#0000099 CUG	71	CCG	180	CAG	129	CGG	189
sequence#0000099 AUU	6	ACU	16	AAU	8	AGU	19
sequence#0000099 AUC	23	ACC	58	AAC	17	AGC	92
sequence#0000099 AUA	4	ACA	23	AAA	11	AGA	22
sequence#0000099 AUG	48	ACG	61	AAG	26	AGG	100
sequence#0000099 GUU	20	GCU	108	GAU	59	GGU	77
sequence#0000099 GUC	41	GCC	200	GAC	42	GGC	220
sequence#0000099 GUA	10	GCA	140	GAA	35	GGA	46
sequence#0000099 GUG	58	GCG	248	GAG	50	GGG	100


sequence#0000100 UUU	43	UCU	109	UAU	11	UGU	97
sequence#0000100 UUC	181	UCC	221	UAC	60	UGC	436
sequence#0000100 UUA	7	UCA	150	UAA	8	UGA	137
sequence#0000100 UUG	62	UCG	366	UAG	27	UGG	422
sequence#0000100 CUU	201	CCU	377	CAU	259	CGU	295
sequence#0000100 CUC	237	CCC	414	CAC	407	CGC	1036
sequence#0000100 CUA	52	CCA	440	CAA	225	CGA	505
sequence#0000100 CUG	478	CCG	738	CAG	476	CGG	693
sequence#0000100 AUU	34	ACU	85	AAU	28	AGU	71
sequence#0000100 AUC	238	ACC	348	AAC	151	AGC	338
sequence#0000100 AUA	7	ACA	130	AAA	30	AGA	116
sequence#0000100 AUG	173	ACG	299	AAG	169	AGG	318
sequence#0000100 GUU	109	GCU	483	GAU	207	GGU	331
sequence#0000100 GUC	267	GCC	995	GAC	357	GGC	1036
sequence#0000100 GUA	61	GCA	473	GAA	237	GGA	259
sequence#0000100 GUG	399	GCG	1009	GAG	268	GGG	374


sequence#0000101 UUU	4	UCU	14	UAU	2	UGU	15
sequence#0000101 UUC	66	UCC	39	UAC	21	UGC	84
sequence#0000101 UUA	2	UCA	23	UAA	0	UGA	15
sequence#0000101 UUG	26	UCG	93	UAG	16	UGG	85
sequence#0000101 CUU	43	CCU	59	CAU	32	CGU	41
sequence#0000101 CUC	59	CCC	69	CAC	75	CGC	184
sequence#0000101 CUA	3	CCA	70	CAA	11	CGA	79
sequence#0000101 CUG	176	CCG	156	CAG	110	CGG	124
sequence#0000101 AUU	4	ACU	11	AAU	5	AGU	13
sequence#0000101 AUC	63	ACC	71	AAC	42	AGC	106
sequence#0000101 AUA	3	ACA	22	AAA	2	AGA	21
sequence#0000101 AUG	77	ACG	68	AAG	48	AGG	73
sequence#0000101 GUU	31	GCU	66	GAU	55	GGU	63
sequence#0000101 GUC	65	GCC	261	GAC	89	GGC	251
sequence#0000101 GUA	32	GCA	64	GAA	57	GGA	37
sequence#0000101 GUG	115	GCG	214	GAG	87	GGG	77


sequence#0000102 UUU	26	UCU	108	UAU	12	UGU	99
sequence#0000102 UUC	248	UCC	242	UAC	99	UGC	486
sequence#0000102 UUA	2	UCA	155	UAA	6	UGA	156
sequence#0000102 UUG	81	UCG	495	UAG	35	UGG	567
sequence#0000102 CUU	129	CCU	357	CAU	195	CGU	289
sequence#0000102 CUC	293	CCC	451	CAC	361	CGC	1257
sequence#0000102 CUA	64	CCA	401	CAA	166	CGA	353
sequence#0000102 CUG	711	CCG	771	CAG	498	CGG	752
sequence#0000102 AUU	24	ACU	68	AAU	28	AGU	73
sequence#0000102 AUC	272	ACC	370	AAC	160	AGC	446
sequence#0000102 AUA	14	ACA	112	AAA	22	AGA	90
sequence#0000102 AUG	248	ACG	342	AAG	199	AGG	315
sequence#0000102 GUU	84	GCU	441	GAU	143	GGU	275
sequence#0000102 GUC	277	GCC	1195	GAC	353	GGC	1142
sequence#0000102 GUA	59	GCA	482	GAA	164	GGA	199
sequence#0000102 GUG	500	GCG	1096	GAG	309	GGG	420


sequence#0000103 UUU	15	UCU	92	UAU	2	UGU	119
sequence#0000103 UUC	71	UCC	111	UAC	24	UGC	324
sequence#0000103 UUA	1	UCA	119	UAA	1	UGA	118
sequence#0000103 UUG	59	UCG	265	UAG	37	UGG	343
sequence#0000103 CUU	51	CCU	232	CAU	97	CGU	170
sequence#0000103 CUC	92	CCC	241	CAC	201	CGC	570
sequence#0000103 CUA	10	CCA	324	CAA	22	CGA	177
sequence#0000103 CUG	154	CCG	375	CAG	329	CGG	484
sequence#0000103 AUU	26	ACU	61	AAU	19	AGU	55
sequence#0000103 AUC	71	ACC	168	AAC	44	AGC	274
sequence#0000103 AUA	2	ACA	79	AAA	9	AGA	72
sequence#0000103 AUG	99	ACG	190	AAG	67	AGG	280
sequence#0000103 GUU	47	GCU	268	GAU	106	GGU	193
sequence#0000103 GUC	105	GCC	530	GAC	102	GGC	529
sequence#0000103 GUA	33	GCA	327	GAA	97	GGA	125
sequence#0000103 GUG	149	GCG	578	GAG	91	GGG	249


sequence#0000104 UUU	17	UCU	73	UAU	14	UGU	80
sequence#0000104 UUC	127	UCC	140	UAC	41	UGC	271
sequence#0000104 UUA	3	UCA	103	UAA	7	UGA	107
sequence#0000104 UUG	87	UCG	251	UAG	36	UGG	246
sequence#0000104 CUU	66	CCU	185	CAU	106	CGU	143
sequence#0000104 CUC	153	CCC	238	CAC	218	CGC	544
sequence#0000104 CUA	31	CCA	246	CAA	73	CGA	235
sequence#0000104 CUG	241	CCG	346	CAG	283	CGG	397
sequence#0000104 AUU	23	ACU	50	AAU	37	AGU	59
sequence#0000104 AUC	118	ACC	208	AAC	67	AGC	255
sequence#0000104 AUA	16	ACA	88	AAA	31	AGA	70
sequence#0000104 AUG	128	ACG	195	AAG	88	AGG	242
sequence#0000104 GUU	65	GCU	226	GAU	120	GGU	164
sequence#0000104 GUC	158	GCC	425	GAC	127	GGC	482
sequence#0000104 GUA	26	GCA	229	GAA	138	GGA	131
sequence#0000104 GUG	202	GCG	467	GAG	120	GGG	229


sequence#0000105 UUU	12	UCU	36	UAU	1	UGU	40
sequence#0000105 UUC	14	UCC	20	UAC	3	UGC	81
sequence#0000105 UUA	3	UCA	54	UAA	1	UGA	46
sequence#0000105 UUG	18	UCG	28	UAG	3	UGG	94
sequence#0000105 CUU	33	CCU	67	CAU	25	CGU	63
sequence#0000105 CUC	29	CCC	22	CAC	50	CGC	103
sequence#0000105 CUA	4	CCA	81	CAA	17	CGA	69
sequence#0000105 CUG	31	CCG	67	CAG	40	CGG	93
sequence#0000105 AUU	6	ACU	14	AAU	11	AGU	15
sequence#0000105 AUC	6	ACC	18	AAC	12	AGC	33
sequence#0000105 AUA	1	ACA	21	AAA	10	AGA	28
sequence#0000105 AUG	9	ACG	29	AAG	17	AGG	34
sequence#0000105 GUU	17	GCU	62	GAU	29	GGU	48
sequence#0000105 GUC	22	GCC	51	GAC	15	GGC	76
sequence#0000105 GUA	8	GCA	77	GAA	27	GGA	40
sequence#0000105 GUG	14	GCG	100	GAG	15	GGG	53


sequence#0000106 UUU	16	UCU	19	UAU	5	UGU	15
sequence#0000106 UUC	28	UCC	36	UAC	12	UGC	33
sequence#0000106 UUA	5	UCA	17	UAA	4	UGA	22
sequence#0000106 UUG	38	UCG	59	UAG	12	UGG	42
sequence#0000106 CUU	26	CCU	26	CAU	23	CGU	26
sequence#0000106 CUC	35	CCC	33	CAC	32	CGC	80
sequence#0000106 CUA	9	CCA	28	CAA	29	CGA	38
sequence#0000106 CUG	38	CCG	41	CAG	44	CGG	47
sequence#0000106 AUU	10	ACU	11	AAU	12	AGU	12
sequence#0000106 AUC	25	ACC	26	AAC	16	AGC	45
sequence#0000106 AUA	6	ACA	13	AAA	13	AGA	14
sequence#0000106 AUG	35	ACG	19	AAG	21	AGG	42
sequence#0000106 GUU	16	GCU	37	GAU	31	GGU	27
sequence#0000106 GUC	25	GCC	61	GAC	38	GGC	69
sequence#0000106 GUA	9	GCA	20	GAA	25	GGA	27
sequence#0000106 GUG	40	GCG	74	GAG	48	GGG	40


sequence#0000107 UUU	8	UCU	21	UAU	3	UGU	17
sequence#0000107 UUC	24	UCC	30	UAC	14	UGC	55
sequence#0000107 UUA	4	UCA	21	UAA	6	UGA	20
sequence#0000107 UUG	32	UCG	42	UAG	8	UGG	35
sequence#0000107 CUU	17	CCU	40	CAU	28	CGU	34
sequence#0000107 CUC	31	CCC	26	CAC	34	CGC	73
sequence#0000107 CUA	13	CCA	54	CAA	27	CGA	50
sequence#0000107 CUG	51	CCG	44	CAG	45	CGG	47
sequence#0000107 AUU	7	ACU	10	AAU	11	AGU	9
sequence#0000107 AUC	25	ACC	29	AAC	20	AGC	36
sequence#0000107 AUA	8	ACA	16	AAA	13	AGA	19
sequence#0000107 AUG	23	ACG	22	AAG	21	AGG	22
sequence#0000107 GUU	25	GCU	46	GAU	26	GGU	28
sequence#0000107 GUC	31	GCC	73	GAC	31	GGC	63
sequence#0000107 GUA	16	GCA	39	GAA	28	GGA	34
sequence#0000107 GUG	27	GCG	70	GAG	27	GGG	34


sequence#0000108 UUU	7	UCU	5	UAU	3	UGU	9
sequence#0000108 UUC	9	UCC	19	UAC	4	UGC	53
sequence#0000108 UUA	2	UCA	23	UAA	2	UGA	24
sequence#0000108 UUG	15	UCG	60	UAG	4	UGG	56
sequence#0000108 CUU	14	CCU	34	CAU	14	CGU	27
sequence#0000108 CUC	11	CCC	39	CAC	22	CGC	89
sequence#0000108 CUA	4	CCA	68	CAA	15	CGA	44
sequence#0000108 CUG	23	CCG	89	CAG	42	CGG	81
sequence#0000108 AUU	3	ACU	5	AAU	7	AGU	12
sequence#0000108 AUC	17	ACC	36	AAC	9	AGC	61
sequence#0000108 AUA	2	ACA	16	AAA	6	AGA	24
sequence#0000108 AUG	22	ACG	33	AAG	10	AGG	59
sequence#0000108 GUU	16	GCU	32	GAU	13	GGU	28
sequence#0000108 GUC	15	GCC	103	GAC	19	GGC	61
sequence#0000108 GUA	2	GCA	48	GAA	16	GGA	20
sequence#0000108 GUG	27	GCG	109	GAG	29	GGG	35


sequence#0000109 UUU	4	UCU	3	UAU	1	UGU	7
sequence#0000109 UUC	25	UCC	15	UAC	11	UGC	15
sequence#0000109 UUA	1	UCA	5	UAA	0	UGA	12
sequence#0000109 UUG	6	UCG	21	UAG	1	UGG	34
sequence#0000109 CUU	23	CCU	47	CAU	29	CGU	37
sequence#0000109 CUC	30	CCC	45	CAC	54	CGC	102
sequence#0000109 CUA	18	CCA	30	CAA	30	CGA	50
sequence#0000109 CUG	71	CCG	55	CAG	49	CGG	67
sequence#0000109 AUU	1	ACU	8	AAU	3	AGU	5
sequence#0000109 AUC	29	ACC	38	AAC	22	AGC	25
sequence#0000109 AUA	2	ACA	10	AAA	4	AGA	2
sequence#0000109 AUG	20	ACG	31	AAG	31	AGG	7
sequence#0000109 GUU	11	GCU	44	GAU	13	GGU	26
sequence#0000109 GUC	21	GCC	90	GAC	53	GGC	93
sequence#0000109 GUA	4	GCA	48	GAA	28	GGA	32
sequence#0000109 GUG	31	GCG	84	GAG	32	GGG	47


