DATASET_SIMPLEBAR
#In simple bar charts, each ID is associated to a single numeric value which is displayed as a bar outside the tree.
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL, Genome size

#dataset color (can be changed later)
COLOR,#11100E

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#
#dataset scale: you can simply set the values where the scale will be drawn
DATASET_SCALE,0,1000000,2000000, 3000000,4000000
#or you can specify value, label and color for each scale line (dash separated, format: VALUE-LABEL-COLOR) 
#DATASET_SCALE,2000-2k line-#0000ff,10000-line at 10k-#ff0000,20000

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,Genome size
LEGEND_SHAPES,1
LEGEND_COLORS,#11100E
LEGEND_LABELS,Genome size


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#
#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)

#maximum width
WIDTH,200

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,50

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Display individual values above the bars
#SHOW_VALUE,0

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#BAR_ZERO specifies which dataset value will be used as a starting point for drawing the bars. Dataset values smaller than BAR_ZERO will be displayed to the left (possibly overlapping the tree, unless MARGIN is increased)
#BAR_ZERO,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
BORDER_WIDTH,1

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
bin13_Fa13.BD.MLB.SN.fa-contigs_2737471682.fa,2440389
bin15_Fa13.BD.MLB.SN.fa-contigs_2737471681.fa,3086876
bin31_Fa13.BD.MM110.DN.fa-contigs_2737471683.fa,2297656
bin37_Sp13.BD.MM15.SD.fa-contigs_2737471794.fa,1616513
bin63_Sp13.BD.MM110.SD.fa-contigs_2737471799.fa,669365
Fa13.BD.MLB.DN.fa_MC-contigs_2737471806.fa,2136585,66.22
Limnohabitans_Bin_CoolingWater_2724679690.fa,3945826
Limnohabitans_planktonicus_II-D5_NZ_LFYT00000000_1.fa,4742250
Limnohabitans_sp_103DPR2_NZ_CP011834_1.fa,3025870
Limnohabitans_sp_2KL-27_NZ_CXOP00000000_1.fa,2970380
Limnohabitans_sp_2KL-3_NZ_CXON00000000_1.fa,4771990
Limnohabitans_sp_63ED37-2_NZ_CP011774_1.fa,3372990
Limnohabitans_sp_DM1_NZ_CXOO00000000_1.fa,4896600
Limnohabitans_sp_Rim11_NZ_CXOP00000000_1.fa,2859440
Limnohabitans_sp_Rim28_NZ_ALKN00000000_1.fa,3411710
Limnohabitans_sp_Rim47_2684622883.fa,2955075
Sp13.BD.MM110.DD.fa_MC-contigs_2737471802.fa,2286934
Su13.BD.MLB.SD.C_bin2.fa-contigs_2737471804.fa,1011158
Su13.BD.MM110.DCMD_bin2.fa-contigs_2737471805.fa,1590606
Su13.BD.MM15.SN.C_bin1_bin2_bin6_bin10_MC1-contigs_2737471795.fa,1883223
Su13.BD.MM15.SN.C_bin1_bin2_bin6_bin10_MC2-contigs_2737471793.fa,2011043
