DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Reference genomes

#dataset color (can be changed later)
COLOR,#ff0000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,1

#field labels
FIELD_LABELS,f1

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#Example dataset with 4 columns (circle, left triangle, right triangle and rectangle):
FIELD_SHAPES,3
#FIELD_LABELS,f1,f2,f3,f4
FIELD_COLORS,#a2bff3

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, empty left triangle, nothing in the 3rd column and an empty rectangle
bin13_Fa13.BD.MLB.SN.fa-contigs_2737471682.fa,0
bin15_Fa13.BD.MLB.SN.fa-contigs_2737471681.fa,0
bin19_Fa13.BD.MLB.SN.fa-contigs_2737471797.fa,0
bin31_Fa13.BD.MM110.DN.fa-contigs_2737471683.fa,0
bin37_Sp13.BD.MM15.SD.fa-contigs_2737471794.fa,0
bin63_Sp13.BD.MM110.SD.fa-contigs_2737471799.fa,0
Fa13.BD.MLB.DN.fa_MC-contigs_2737471806.fa,0
Limnohabitans_Bin_CoolingWater_2724679690.fa,-1
Limnohabitans_planktonicus_II-D5_NZ_LFYT00000000_1.fa,1
Limnohabitans_sp_103DPR2_NZ_CP011834_1.fa,1
Limnohabitans_sp_2KL-27_NZ_CXOP00000000_1.fa,1
Limnohabitans_sp_2KL-3_NZ_CXON00000000_1.fa,1
Limnohabitans_sp_63ED37-2_NZ_CP011774_1.fa,1
Limnohabitans_sp_DM1_NZ_CXOO00000000_1.fa,1
Limnohabitans_sp_Rim11_NZ_CXOP00000000_1.fa,1
Limnohabitans_sp_Rim28_NZ_ALKN00000000_1.fa,1
Limnohabitans_sp_Rim47_2684622883.fa,1
Sp13.BD.MM110.DD.fa_MC-contigs_2737471802.fa,0
Su13.BD.MLB.SD.C_bin2.fa-contigs_2737471804.fa,0
Su13.BD.MM110.DCMD_bin2.fa-contigs_2737471805.fa,0
Su13.BD.MM15.SN.C_bin1_bin2_bin6_bin10_MC1-contigs_2737471795.fa,0
Su13.BD.MM15.SN.C_bin1_bin2_bin6_bin10_MC2-contigs_2737471793.fa,0
