Ga0182893_101	Prodigal V2.6.3 February, 2016	CDS	3	2087	.	1	0	ID=Ga0182893_101.1;conf=99.99;gc_cont=0.646;locus_tag=Ga0182893_1011;
Ga0182893_101	Prodigal V2.6.3 February, 2016	CDS	2192	3001	.	1	0	ID=Ga0182893_101.2;conf=100.00;gc_cont=0.620;locus_tag=Ga0182893_1012;
Ga0182893_101	Prodigal V2.6.3 February, 2016	CDS	3024	3767	.	1	0	ID=Ga0182893_101.3;conf=100.00;gc_cont=0.641;locus_tag=Ga0182893_1013;
Ga0182893_101	Prodigal V2.6.3 February, 2016	CDS	3883	4455	.	1	0	ID=Ga0182893_101.4;conf=97.31;gc_cont=0.609;locus_tag=Ga0182893_1014;
Ga0182893_101	Prodigal V2.6.3 February, 2016	CDS	4709	5059	.	1	0	ID=Ga0182893_101.5;conf=100.00;gc_cont=0.615;locus_tag=Ga0182893_1015;
Ga0182893_101	Prodigal V2.6.3 February, 2016	CDS	5056	5223	.	1	0	ID=Ga0182893_101.6;conf=99.88;gc_cont=0.649;locus_tag=Ga0182893_1016;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	94	525	.	-1	0	ID=Ga0182893_102.1;conf=98.85;gc_cont=0.676;locus_tag=Ga0182893_1021;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	522	1223	.	-1	0	ID=Ga0182893_102.2;conf=100.00;gc_cont=0.595;locus_tag=Ga0182893_1022;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	1667	2755	.	-1	0	ID=Ga0182893_102.3;conf=100.00;gc_cont=0.711;locus_tag=Ga0182893_1023;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	2752	3237	.	-1	0	ID=Ga0182893_102.4;conf=100.00;gc_cont=0.683;locus_tag=Ga0182893_1024;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	3300	3635	.	-1	0	ID=Ga0182893_102.5;conf=99.97;gc_cont=0.708;locus_tag=Ga0182893_1025;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	3635	3859	.	-1	0	ID=Ga0182893_102.6;conf=98.98;gc_cont=0.649;locus_tag=Ga0182893_1026;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	4114	4857	.	1	0	ID=Ga0182893_102.7;conf=99.99;gc_cont=0.656;locus_tag=Ga0182893_1027;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	4914	5327	.	1	0	ID=Ga0182893_102.8;conf=100.00;gc_cont=0.572;locus_tag=Ga0182893_1028;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	5392	5781	.	1	0	ID=Ga0182893_102.9;conf=99.88;gc_cont=0.600;locus_tag=Ga0182893_1029;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	6256	8136	.	1	0	ID=Ga0182893_102.10;conf=100.00;gc_cont=0.614;locus_tag=Ga0182893_10210;
Ga0182893_102	Prodigal V2.6.3 February, 2016	CDS	8144	8425	.	1	0	ID=Ga0182893_102.11;conf=99.90;gc_cont=0.532;locus_tag=Ga0182893_10211;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	1	1239	.	-1	0	ID=Ga0182893_103.1;conf=99.99;gc_cont=0.685;locus_tag=Ga0182893_1031;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	1545	3002	.	1	0	ID=Ga0182893_103.2;conf=99.99;gc_cont=0.629;locus_tag=Ga0182893_1032;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	3127	3657	.	-1	0	ID=Ga0182893_103.3;conf=100.00;gc_cont=0.650;locus_tag=Ga0182893_1033;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	3697	4530	.	-1	0	ID=Ga0182893_103.4;conf=100.00;gc_cont=0.688;locus_tag=Ga0182893_1034;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	4537	5685	.	-1	0	ID=Ga0182893_103.5;conf=99.99;gc_cont=0.691;locus_tag=Ga0182893_1035;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	5733	6638	.	-1	0	ID=Ga0182893_103.6;conf=100.00;gc_cont=0.682;locus_tag=Ga0182893_1036;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	6836	7762	.	1	0	ID=Ga0182893_103.7;conf=100.00;gc_cont=0.665;locus_tag=Ga0182893_1037;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	7884	8030	.	1	0	ID=Ga0182893_103.8;conf=77.39;gc_cont=0.639;locus_tag=Ga0182893_1038;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	8505	9317	.	1	0	ID=Ga0182893_103.9;conf=100.00;gc_cont=0.608;locus_tag=Ga0182893_1039;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	9436	14541	.	-1	0	ID=Ga0182893_103.10;conf=99.99;gc_cont=0.637;locus_tag=Ga0182893_10310;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	14870	15256	.	-1	0	ID=Ga0182893_103.11;conf=100.00;gc_cont=0.646;locus_tag=Ga0182893_10311;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	15259	15633	.	-1	0	ID=Ga0182893_103.12;conf=99.98;gc_cont=0.645;locus_tag=Ga0182893_10312;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	15664	16734	.	1	0	ID=Ga0182893_103.13;conf=100.00;gc_cont=0.648;locus_tag=Ga0182893_10313;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	16760	16921	.	-1	0	ID=Ga0182893_103.14;conf=91.37;gc_cont=0.611;locus_tag=Ga0182893_10314;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	17273	17818	.	-1	0	ID=Ga0182893_103.15;conf=100.00;gc_cont=0.645;locus_tag=Ga0182893_10315;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	17933	18196	.	-1	0	ID=Ga0182893_103.16;conf=99.63;gc_cont=0.602;locus_tag=Ga0182893_10316;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	18582	19589	.	1	0	ID=Ga0182893_103.17;conf=100.00;gc_cont=0.678;locus_tag=Ga0182893_10317;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	19678	20535	.	-1	0	ID=Ga0182893_103.18;conf=100.00;gc_cont=0.621;locus_tag=Ga0182893_10318;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	20555	22000	.	-1	0	ID=Ga0182893_103.19;conf=100.00;gc_cont=0.660;locus_tag=Ga0182893_10319;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	22021	22608	.	-1	0	ID=Ga0182893_103.20;conf=100.00;gc_cont=0.651;locus_tag=Ga0182893_10320;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	22649	23764	.	-1	0	ID=Ga0182893_103.21;conf=99.99;gc_cont=0.659;locus_tag=Ga0182893_10321;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	23761	25683	.	-1	0	ID=Ga0182893_103.22;conf=99.99;gc_cont=0.660;locus_tag=Ga0182893_10322;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	25688	26284	.	-1	0	ID=Ga0182893_103.23;conf=100.00;gc_cont=0.687;locus_tag=Ga0182893_10323;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	26268	27734	.	-1	0	ID=Ga0182893_103.24;conf=99.99;gc_cont=0.666;locus_tag=Ga0182893_10324;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	27754	29577	.	-1	0	ID=Ga0182893_103.25;conf=99.99;gc_cont=0.675;locus_tag=Ga0182893_10325;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	29601	30152	.	-1	0	ID=Ga0182893_103.26;conf=100.00;gc_cont=0.688;locus_tag=Ga0182893_10326;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	30152	31498	.	-1	0	ID=Ga0182893_103.27;conf=99.99;gc_cont=0.664;locus_tag=Ga0182893_10327;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	31495	32847	.	-1	0	ID=Ga0182893_103.28;conf=100.00;gc_cont=0.675;locus_tag=Ga0182893_10328;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	32852	33697	.	-1	0	ID=Ga0182893_103.29;conf=100.00;gc_cont=0.662;locus_tag=Ga0182893_10329;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	33694	34431	.	-1	0	ID=Ga0182893_103.30;conf=100.00;gc_cont=0.644;locus_tag=Ga0182893_10330;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	34547	35017	.	-1	0	ID=Ga0182893_103.31;conf=99.97;gc_cont=0.648;locus_tag=Ga0182893_10331;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	35004	35498	.	-1	0	ID=Ga0182893_103.32;conf=100.00;gc_cont=0.638;locus_tag=Ga0182893_10332;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	35747	37714	.	-1	0	ID=Ga0182893_103.33;conf=99.99;gc_cont=0.616;locus_tag=Ga0182893_10333;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	37810	39273	.	-1	0	ID=Ga0182893_103.34;conf=100.00;gc_cont=0.598;locus_tag=Ga0182893_10334;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	39270	40043	.	-1	0	ID=Ga0182893_103.35;conf=100.00;gc_cont=0.624;locus_tag=Ga0182893_10335;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	40123	42663	.	-1	0	ID=Ga0182893_103.36;conf=99.99;gc_cont=0.641;locus_tag=Ga0182893_10336;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	42695	42946	.	-1	0	ID=Ga0182893_103.37;conf=99.99;gc_cont=0.639;locus_tag=Ga0182893_10337;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	43002	43370	.	-1	0	ID=Ga0182893_103.38;conf=100.00;gc_cont=0.588;locus_tag=Ga0182893_10338;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	43413	44399	.	-1	0	ID=Ga0182893_103.39;conf=100.00;gc_cont=0.669;locus_tag=Ga0182893_10339;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	44503	45141	.	-1	0	ID=Ga0182893_103.40;conf=100.00;gc_cont=0.632;locus_tag=Ga0182893_10340;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	45154	45801	.	-1	0	ID=Ga0182893_103.41;conf=100.00;gc_cont=0.644;locus_tag=Ga0182893_10341;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	45822	47759	.	-1	0	ID=Ga0182893_103.42;conf=99.99;gc_cont=0.629;locus_tag=Ga0182893_10342;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	47762	49573	.	-1	0	ID=Ga0182893_103.43;conf=99.99;gc_cont=0.672;locus_tag=Ga0182893_10343;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	49650	50336	.	-1	0	ID=Ga0182893_103.44;conf=100.00;gc_cont=0.655;locus_tag=Ga0182893_10344;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	50352	50939	.	-1	0	ID=Ga0182893_103.45;conf=100.00;gc_cont=0.658;locus_tag=Ga0182893_10345;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	51170	51904	.	1	0	ID=Ga0182893_103.46;conf=100.00;gc_cont=0.661;locus_tag=Ga0182893_10346;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	51943	53013	.	-1	0	ID=Ga0182893_103.47;conf=100.00;gc_cont=0.650;locus_tag=Ga0182893_10347;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	53253	55565	.	-1	0	ID=Ga0182893_103.48;conf=99.99;gc_cont=0.653;locus_tag=Ga0182893_10348;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	55611	56705	.	-1	0	ID=Ga0182893_103.49;conf=100.00;gc_cont=0.664;locus_tag=Ga0182893_10349;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	57103	57477	.	-1	0	ID=Ga0182893_103.50;conf=74.88;gc_cont=0.589;locus_tag=Ga0182893_10350;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	57723	60290	.	-1	0	ID=Ga0182893_103.51;conf=99.99;gc_cont=0.662;locus_tag=Ga0182893_10351;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	60686	60916	.	-1	0	ID=Ga0182893_103.52;conf=98.66;gc_cont=0.589;locus_tag=Ga0182893_10352;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	60992	61486	.	-1	0	ID=Ga0182893_103.53;conf=99.91;gc_cont=0.642;locus_tag=Ga0182893_10353;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	61490	62539	.	-1	0	ID=Ga0182893_103.54;conf=100.00;gc_cont=0.644;locus_tag=Ga0182893_10354;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	62555	63286	.	-1	0	ID=Ga0182893_103.55;conf=100.00;gc_cont=0.649;locus_tag=Ga0182893_10355;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	63283	64092	.	-1	0	ID=Ga0182893_103.56;conf=100.00;gc_cont=0.651;locus_tag=Ga0182893_10356;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	64049	64915	.	-1	0	ID=Ga0182893_103.57;conf=100.00;gc_cont=0.625;locus_tag=Ga0182893_10357;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	65229	65360	.	-1	0	ID=Ga0182893_103.58;conf=95.22;gc_cont=0.659;locus_tag=Ga0182893_10358;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	65981	66901	.	1	0	ID=Ga0182893_103.59;conf=99.99;gc_cont=0.651;locus_tag=Ga0182893_10359;
Ga0182893_103	Prodigal V2.6.3 February, 2016	CDS	66953	67549	.	1	0	ID=Ga0182893_103.60;conf=100.00;gc_cont=0.637;locus_tag=Ga0182893_10360;
Ga0182893_104	Prodigal V2.6.3 February, 2016	CDS	952	2025	.	1	0	ID=Ga0182893_104.1;conf=100.00;gc_cont=0.630;locus_tag=Ga0182893_1041;
Ga0182893_104	Prodigal V2.6.3 February, 2016	CDS	2022	2324	.	1	0	ID=Ga0182893_104.2;conf=99.98;gc_cont=0.677;locus_tag=Ga0182893_1042;
Ga0182893_104	Prodigal V2.6.3 February, 2016	CDS	2327	2830	.	1	0	ID=Ga0182893_104.3;conf=100.00;gc_cont=0.663;locus_tag=Ga0182893_1043;
Ga0182893_104	Prodigal V2.6.3 February, 2016	CDS	2890	3228	.	1	0	ID=Ga0182893_104.4;conf=100.00;gc_cont=0.640;locus_tag=Ga0182893_1044;
Ga0182893_105	Prodigal V2.6.3 February, 2016	CDS	1	666	.	-1	0	ID=Ga0182893_105.1;conf=95.11;gc_cont=0.643;locus_tag=Ga0182893_1051;
Ga0182893_105	Prodigal V2.6.3 February, 2016	CDS	1008	2054	.	1	0	ID=Ga0182893_105.2;conf=100.00;gc_cont=0.648;locus_tag=Ga0182893_1052;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	2	550	.	1	0	ID=Ga0182893_106.1;conf=100.00;gc_cont=0.641;locus_tag=Ga0182893_1061;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	547	1083	.	1	0	ID=Ga0182893_106.2;conf=100.00;gc_cont=0.629;locus_tag=Ga0182893_1062;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	1138	1851	.	1	0	ID=Ga0182893_106.3;conf=100.00;gc_cont=0.647;locus_tag=Ga0182893_1063;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	2160	2330	.	-1	0	ID=Ga0182893_106.4;conf=74.35;gc_cont=0.643;locus_tag=Ga0182893_1064;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	2356	2550	.	1	0	ID=Ga0182893_106.5;conf=88.03;gc_cont=0.626;locus_tag=Ga0182893_1065;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	2613	2960	.	1	0	ID=Ga0182893_106.6;conf=98.42;gc_cont=0.592;locus_tag=Ga0182893_1066;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	2989	3228	.	1	0	ID=Ga0182893_106.7;conf=89.78;gc_cont=0.658;locus_tag=Ga0182893_1067;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	3235	3516	.	1	0	ID=Ga0182893_106.8;conf=97.40;gc_cont=0.667;locus_tag=Ga0182893_1068;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	3588	3929	.	-1	0	ID=Ga0182893_106.9;conf=99.97;gc_cont=0.681;locus_tag=Ga0182893_1069;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	3926	4147	.	-1	0	ID=Ga0182893_106.10;conf=99.99;gc_cont=0.676;locus_tag=Ga0182893_10610;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	4151	5020	.	-1	0	ID=Ga0182893_106.11;conf=100.00;gc_cont=0.637;locus_tag=Ga0182893_10611;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	5098	5802	.	-1	0	ID=Ga0182893_106.12;conf=100.00;gc_cont=0.682;locus_tag=Ga0182893_10612;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	6028	6258	.	-1	0	ID=Ga0182893_106.13;conf=99.81;gc_cont=0.662;locus_tag=Ga0182893_10613;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	6258	8243	.	-1	0	ID=Ga0182893_106.14;conf=99.99;gc_cont=0.658;locus_tag=Ga0182893_10614;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	8440	8775	.	-1	0	ID=Ga0182893_106.15;conf=100.00;gc_cont=0.628;locus_tag=Ga0182893_10615;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	8829	9038	.	-1	0	ID=Ga0182893_106.16;conf=96.73;gc_cont=0.652;locus_tag=Ga0182893_10616;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	9210	9431	.	-1	0	ID=Ga0182893_106.17;conf=99.99;gc_cont=0.703;locus_tag=Ga0182893_10617;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	9743	10126	.	1	0	ID=Ga0182893_106.18;conf=99.78;gc_cont=0.667;locus_tag=Ga0182893_10618;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	10168	10743	.	1	0	ID=Ga0182893_106.19;conf=100.00;gc_cont=0.655;locus_tag=Ga0182893_10619;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	10823	10999	.	-1	0	ID=Ga0182893_106.20;conf=99.17;gc_cont=0.537;locus_tag=Ga0182893_10620;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	11030	11422	.	-1	0	ID=Ga0182893_106.21;conf=100.00;gc_cont=0.631;locus_tag=Ga0182893_10621;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	11549	12187	.	-1	0	ID=Ga0182893_106.22;conf=100.00;gc_cont=0.657;locus_tag=Ga0182893_10622;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	12181	12702	.	-1	0	ID=Ga0182893_106.23;conf=100.00;gc_cont=0.678;locus_tag=Ga0182893_10623;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	12699	12995	.	-1	0	ID=Ga0182893_106.24;conf=99.68;gc_cont=0.700;locus_tag=Ga0182893_10624;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	13253	13636	.	1	0	ID=Ga0182893_106.25;conf=79.71;gc_cont=0.581;locus_tag=Ga0182893_10625;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	14234	15043	.	1	0	ID=Ga0182893_106.26;conf=100.00;gc_cont=0.625;locus_tag=Ga0182893_10626;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	15062	15802	.	1	0	ID=Ga0182893_106.27;conf=100.00;gc_cont=0.650;locus_tag=Ga0182893_10627;
Ga0182893_106	Prodigal V2.6.3 February, 2016	CDS	16150	16623	.	1	0	ID=Ga0182893_106.28;conf=99.96;gc_cont=0.597;locus_tag=Ga0182893_10628;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	1	1197	.	1	0	ID=Ga0182893_107.1;conf=100.00;gc_cont=0.629;locus_tag=Ga0182893_1071;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	1231	1497	.	-1	0	ID=Ga0182893_107.2;conf=86.74;gc_cont=0.577;locus_tag=Ga0182893_1072;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	1537	2688	.	-1	0	ID=Ga0182893_107.3;conf=100.00;gc_cont=0.609;locus_tag=Ga0182893_1073;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	2837	3730	.	-1	0	ID=Ga0182893_107.4;conf=100.00;gc_cont=0.664;locus_tag=Ga0182893_1074;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	3727	4362	.	-1	0	ID=Ga0182893_107.5;conf=100.00;gc_cont=0.657;locus_tag=Ga0182893_1075;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	4362	5132	.	-1	0	ID=Ga0182893_107.6;conf=100.00;gc_cont=0.639;locus_tag=Ga0182893_1076;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	5129	6232	.	-1	0	ID=Ga0182893_107.7;conf=100.00;gc_cont=0.618;locus_tag=Ga0182893_1077;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	6473	6763	.	-1	0	ID=Ga0182893_107.8;conf=99.08;gc_cont=0.598;locus_tag=Ga0182893_1078;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	7006	7395	.	-1	0	ID=Ga0182893_107.9;conf=100.00;gc_cont=0.644;locus_tag=Ga0182893_1079;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	7410	7961	.	-1	0	ID=Ga0182893_107.10;conf=100.00;gc_cont=0.659;locus_tag=Ga0182893_10710;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	8052	9827	.	-1	0	ID=Ga0182893_107.11;conf=99.99;gc_cont=0.651;locus_tag=Ga0182893_10711;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	9967	11274	.	-1	0	ID=Ga0182893_107.12;conf=100.00;gc_cont=0.681;locus_tag=Ga0182893_10712;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	11271	12104	.	-1	0	ID=Ga0182893_107.13;conf=100.00;gc_cont=0.650;locus_tag=Ga0182893_10713;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	12101	12565	.	-1	0	ID=Ga0182893_107.14;conf=99.99;gc_cont=0.645;locus_tag=Ga0182893_10714;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	12558	13649	.	-1	0	ID=Ga0182893_107.15;conf=100.00;gc_cont=0.690;locus_tag=Ga0182893_10715;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	13646	14707	.	-1	0	ID=Ga0182893_107.16;conf=100.00;gc_cont=0.660;locus_tag=Ga0182893_10716;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	14725	15702	.	-1	0	ID=Ga0182893_107.17;conf=100.00;gc_cont=0.641;locus_tag=Ga0182893_10717;
Ga0182893_107	Prodigal V2.6.3 February, 2016	CDS	15794	16570	.	1	0	ID=Ga0182893_107.18;conf=100.00;gc_cont=0.649;locus_tag=Ga0182893_10718;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	121	345	.	1	0	ID=Ga0182893_108.1;conf=95.57;gc_cont=0.533;locus_tag=Ga0182893_1081;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	470	700	.	1	0	ID=Ga0182893_108.2;conf=90.32;gc_cont=0.671;locus_tag=Ga0182893_1082;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	837	1133	.	1	0	ID=Ga0182893_108.3;conf=99.97;gc_cont=0.609;locus_tag=Ga0182893_1083;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	1704	2654	.	-1	0	ID=Ga0182893_108.4;conf=100.00;gc_cont=0.669;locus_tag=Ga0182893_1084;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	3422	3574	.	-1	0	ID=Ga0182893_108.5;conf=59.18;gc_cont=0.601;locus_tag=Ga0182893_1085;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	3670	4956	.	1	0	ID=Ga0182893_108.6;conf=100.00;gc_cont=0.579;locus_tag=Ga0182893_1086;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	5045	6394	.	1	0	ID=Ga0182893_108.7;conf=100.00;gc_cont=0.573;locus_tag=Ga0182893_1087;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	6403	7512	.	1	0	ID=Ga0182893_108.8;conf=100.00;gc_cont=0.562;locus_tag=Ga0182893_1088;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	7547	8329	.	1	0	ID=Ga0182893_108.9;conf=99.99;gc_cont=0.558;locus_tag=Ga0182893_1089;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	8326	8979	.	1	0	ID=Ga0182893_108.10;conf=100.00;gc_cont=0.564;locus_tag=Ga0182893_10810;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	8976	10208	.	1	0	ID=Ga0182893_108.11;conf=100.00;gc_cont=0.599;locus_tag=Ga0182893_10811;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	10221	13028	.	1	0	ID=Ga0182893_108.12;conf=100.00;gc_cont=0.552;locus_tag=Ga0182893_10812;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	13025	14068	.	1	0	ID=Ga0182893_108.13;conf=99.52;gc_cont=0.544;locus_tag=Ga0182893_10813;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	14069	16504	.	1	0	ID=Ga0182893_108.14;conf=100.00;gc_cont=0.529;locus_tag=Ga0182893_10814;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	16562	17596	.	1	0	ID=Ga0182893_108.15;conf=100.00;gc_cont=0.570;locus_tag=Ga0182893_10815;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	17603	18553	.	1	0	ID=Ga0182893_108.16;conf=100.00;gc_cont=0.603;locus_tag=Ga0182893_10816;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	18929	19762	.	1	0	ID=Ga0182893_108.17;conf=100.00;gc_cont=0.615;locus_tag=Ga0182893_10817;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	19843	20886	.	1	0	ID=Ga0182893_108.18;conf=100.00;gc_cont=0.625;locus_tag=Ga0182893_10818;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	20886	22058	.	1	0	ID=Ga0182893_108.19;conf=99.98;gc_cont=0.615;locus_tag=Ga0182893_10819;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	22088	23494	.	-1	0	ID=Ga0182893_108.20;conf=100.00;gc_cont=0.591;locus_tag=Ga0182893_10820;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	23819	24028	.	-1	0	ID=Ga0182893_108.21;conf=73.55;gc_cont=0.662;locus_tag=Ga0182893_10821;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	24087	24428	.	-1	0	ID=Ga0182893_108.22;conf=99.98;gc_cont=0.652;locus_tag=Ga0182893_10822;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	24787	26061	.	1	0	ID=Ga0182893_108.23;conf=99.99;gc_cont=0.648;locus_tag=Ga0182893_10823;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	27069	27749	.	-1	0	ID=Ga0182893_108.24;conf=99.99;gc_cont=0.636;locus_tag=Ga0182893_10824;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	27935	28102	.	-1	0	ID=Ga0182893_108.25;conf=81.17;gc_cont=0.607;locus_tag=Ga0182893_10825;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	28398	29897	.	-1	0	ID=Ga0182893_108.26;conf=99.99;gc_cont=0.722;locus_tag=Ga0182893_10826;
Ga0182893_108	Prodigal V2.6.3 February, 2016	CDS	30054	30176	.	-1	0	ID=Ga0182893_108.27;conf=97.97;gc_cont=0.699;locus_tag=Ga0182893_10827;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	1	714	.	1	0	ID=Ga0182893_109.1;conf=100.00;gc_cont=0.619;locus_tag=Ga0182893_1091;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	739	1149	.	1	0	ID=Ga0182893_109.2;conf=99.78;gc_cont=0.647;locus_tag=Ga0182893_1092;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	953	1780	.	-1	0	ID=Ga0182893_109.3;conf=95.97;gc_cont=0.572;locus_tag=Ga0182893_1093;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	1920	2708	.	-1	0	ID=Ga0182893_109.4;conf=100.00;gc_cont=0.650;locus_tag=Ga0182893_1094;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	2705	3046	.	-1	0	ID=Ga0182893_109.5;conf=99.98;gc_cont=0.681;locus_tag=Ga0182893_1095;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	3049	3333	.	-1	0	ID=Ga0182893_109.6;conf=99.94;gc_cont=0.656;locus_tag=Ga0182893_1096;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	3456	3683	.	-1	0	ID=Ga0182893_109.7;conf=97.53;gc_cont=0.671;locus_tag=Ga0182893_1097;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	3680	3976	.	-1	0	ID=Ga0182893_109.8;conf=99.95;gc_cont=0.609;locus_tag=Ga0182893_1098;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	4071	4427	.	-1	0	ID=Ga0182893_109.9;conf=100.00;gc_cont=0.681;locus_tag=Ga0182893_1099;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	4659	5138	.	-1	0	ID=Ga0182893_109.10;conf=100.00;gc_cont=0.656;locus_tag=Ga0182893_10910;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	5242	5625	.	-1	0	ID=Ga0182893_109.11;conf=100.00;gc_cont=0.654;locus_tag=Ga0182893_10911;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	5675	6112	.	-1	0	ID=Ga0182893_109.12;conf=99.73;gc_cont=0.646;locus_tag=Ga0182893_10912;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	6299	7288	.	1	0	ID=Ga0182893_109.13;conf=100.00;gc_cont=0.654;locus_tag=Ga0182893_10913;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	7308	8162	.	-1	0	ID=Ga0182893_109.14;conf=100.00;gc_cont=0.626;locus_tag=Ga0182893_10914;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	8342	8569	.	1	0	ID=Ga0182893_109.15;conf=91.49;gc_cont=0.684;locus_tag=Ga0182893_10915;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	8585	9256	.	-1	0	ID=Ga0182893_109.16;conf=100.00;gc_cont=0.618;locus_tag=Ga0182893_10916;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	9295	10221	.	1	0	ID=Ga0182893_109.17;conf=100.00;gc_cont=0.646;locus_tag=Ga0182893_10917;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	10233	10682	.	-1	0	ID=Ga0182893_109.18;conf=99.97;gc_cont=0.680;locus_tag=Ga0182893_10918;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	10679	11425	.	-1	0	ID=Ga0182893_109.19;conf=100.00;gc_cont=0.691;locus_tag=Ga0182893_10919;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	11422	11679	.	-1	0	ID=Ga0182893_109.20;conf=98.40;gc_cont=0.659;locus_tag=Ga0182893_10920;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	11833	12795	.	-1	0	ID=Ga0182893_109.21;conf=100.00;gc_cont=0.648;locus_tag=Ga0182893_10921;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	13433	14119	.	1	0	ID=Ga0182893_109.22;conf=100.00;gc_cont=0.619;locus_tag=Ga0182893_10922;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	14141	15442	.	-1	0	ID=Ga0182893_109.23;conf=100.00;gc_cont=0.616;locus_tag=Ga0182893_10923;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	15412	16650	.	-1	0	ID=Ga0182893_109.24;conf=100.00;gc_cont=0.629;locus_tag=Ga0182893_10924;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	16986	18023	.	1	0	ID=Ga0182893_109.25;conf=100.00;gc_cont=0.625;locus_tag=Ga0182893_10925;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	18034	19065	.	1	0	ID=Ga0182893_109.26;conf=100.00;gc_cont=0.591;locus_tag=Ga0182893_10926;
Ga0182893_109	Prodigal V2.6.3 February, 2016	CDS	19231	19398	.	-1	0	ID=Ga0182893_109.27;conf=96.83;gc_cont=0.667;locus_tag=Ga0182893_10927;
Ga0182893_110	Prodigal V2.6.3 February, 2016	CDS	3	440	.	1	0	ID=Ga0182893_110.1;conf=99.99;gc_cont=0.637;locus_tag=Ga0182893_1101;
Ga0182893_110	Prodigal V2.6.3 February, 2016	CDS	670	1314	.	-1	0	ID=Ga0182893_110.2;conf=88.84;gc_cont=0.629;locus_tag=Ga0182893_1102;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	3	278	.	1	0	ID=Ga0182893_111.1;conf=99.96;gc_cont=0.656;locus_tag=Ga0182893_1111;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	398	1831	.	-1	0	ID=Ga0182893_111.2;conf=100.00;gc_cont=0.593;locus_tag=Ga0182893_1112;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	2836	2970	.	-1	0	ID=Ga0182893_111.3;conf=53.37;gc_cont=0.622;locus_tag=Ga0182893_1113;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	2980	3942	.	-1	0	ID=Ga0182893_111.4;conf=100.00;gc_cont=0.634;locus_tag=Ga0182893_1114;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	3939	4616	.	-1	0	ID=Ga0182893_111.5;conf=100.00;gc_cont=0.593;locus_tag=Ga0182893_1115;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	5335	5814	.	1	0	ID=Ga0182893_111.6;conf=99.97;gc_cont=0.625;locus_tag=Ga0182893_1116;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	5904	6377	.	-1	0	ID=Ga0182893_111.7;conf=97.75;gc_cont=0.660;locus_tag=Ga0182893_1117;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	6685	6966	.	1	0	ID=Ga0182893_111.8;conf=97.87;gc_cont=0.691;locus_tag=Ga0182893_1118;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	7000	7383	.	1	0	ID=Ga0182893_111.9;conf=99.99;gc_cont=0.659;locus_tag=Ga0182893_1119;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	7694	7834	.	-1	0	ID=Ga0182893_111.10;conf=66.60;gc_cont=0.660;locus_tag=Ga0182893_11110;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	8277	8756	.	-1	0	ID=Ga0182893_111.11;conf=99.97;gc_cont=0.667;locus_tag=Ga0182893_11111;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	9283	10803	.	1	0	ID=Ga0182893_111.12;conf=99.99;gc_cont=0.626;locus_tag=Ga0182893_11112;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	10898	12280	.	-1	0	ID=Ga0182893_111.13;conf=100.00;gc_cont=0.620;locus_tag=Ga0182893_11113;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	12455	14182	.	-1	0	ID=Ga0182893_111.14;conf=100.00;gc_cont=0.622;locus_tag=Ga0182893_11114;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	14179	14664	.	-1	0	ID=Ga0182893_111.15;conf=100.00;gc_cont=0.638;locus_tag=Ga0182893_11115;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	14963	15607	.	-1	0	ID=Ga0182893_111.16;conf=100.00;gc_cont=0.659;locus_tag=Ga0182893_11116;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	15814	15936	.	1	0	ID=Ga0182893_111.17;conf=59.82;gc_cont=0.659;locus_tag=Ga0182893_11117;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	15956	16075	.	1	0	ID=Ga0182893_111.18;conf=92.04;gc_cont=0.592;locus_tag=Ga0182893_11118;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	16236	16625	.	-1	0	ID=Ga0182893_111.19;conf=99.97;gc_cont=0.636;locus_tag=Ga0182893_11119;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	17003	17161	.	1	0	ID=Ga0182893_111.20;conf=61.57;gc_cont=0.566;locus_tag=Ga0182893_11120;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	17235	17861	.	-1	0	ID=Ga0182893_111.21;conf=100.00;gc_cont=0.635;locus_tag=Ga0182893_11121;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	18173	20302	.	1	0	ID=Ga0182893_111.22;conf=99.99;gc_cont=0.668;locus_tag=Ga0182893_11122;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	20308	20589	.	-1	0	ID=Ga0182893_111.23;conf=99.08;gc_cont=0.613;locus_tag=Ga0182893_11123;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	20708	21169	.	-1	0	ID=Ga0182893_111.24;conf=99.99;gc_cont=0.680;locus_tag=Ga0182893_11124;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	21543	21767	.	1	0	ID=Ga0182893_111.25;conf=99.85;gc_cont=0.702;locus_tag=Ga0182893_11125;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	21977	22834	.	-1	0	ID=Ga0182893_111.26;conf=100.00;gc_cont=0.638;locus_tag=Ga0182893_11126;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	22950	23363	.	-1	0	ID=Ga0182893_111.27;conf=100.00;gc_cont=0.623;locus_tag=Ga0182893_11127;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	23468	23650	.	-1	0	ID=Ga0182893_111.28;conf=93.24;gc_cont=0.656;locus_tag=Ga0182893_11128;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	23662	24708	.	-1	0	ID=Ga0182893_111.29;conf=100.00;gc_cont=0.623;locus_tag=Ga0182893_11129;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	24705	25187	.	-1	0	ID=Ga0182893_111.30;conf=100.00;gc_cont=0.669;locus_tag=Ga0182893_11130;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	25460	25834	.	1	0	ID=Ga0182893_111.31;conf=100.00;gc_cont=0.624;locus_tag=Ga0182893_11131;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	25886	26446	.	1	0	ID=Ga0182893_111.32;conf=99.80;gc_cont=0.643;locus_tag=Ga0182893_11132;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	26552	26947	.	-1	0	ID=Ga0182893_111.33;conf=100.00;gc_cont=0.646;locus_tag=Ga0182893_11133;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	26929	27165	.	-1	0	ID=Ga0182893_111.34;conf=99.95;gc_cont=0.633;locus_tag=Ga0182893_11134;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	27177	27332	.	-1	0	ID=Ga0182893_111.35;conf=72.44;gc_cont=0.699;locus_tag=Ga0182893_11135;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	27503	27808	.	-1	0	ID=Ga0182893_111.36;conf=100.00;gc_cont=0.644;locus_tag=Ga0182893_11136;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	27978	28508	.	-1	0	ID=Ga0182893_111.37;conf=100.00;gc_cont=0.685;locus_tag=Ga0182893_11137;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	28505	29947	.	-1	0	ID=Ga0182893_111.38;conf=100.00;gc_cont=0.678;locus_tag=Ga0182893_11138;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	30071	30682	.	-1	0	ID=Ga0182893_111.39;conf=100.00;gc_cont=0.660;locus_tag=Ga0182893_11139;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	30838	31284	.	1	0	ID=Ga0182893_111.40;conf=100.00;gc_cont=0.680;locus_tag=Ga0182893_11140;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	31636	32244	.	1	0	ID=Ga0182893_111.41;conf=100.00;gc_cont=0.634;locus_tag=Ga0182893_11141;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	32264	32818	.	1	0	ID=Ga0182893_111.42;conf=100.00;gc_cont=0.672;locus_tag=Ga0182893_11142;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	32990	34096	.	1	0	ID=Ga0182893_111.43;conf=100.00;gc_cont=0.653;locus_tag=Ga0182893_11143;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	34202	34906	.	-1	0	ID=Ga0182893_111.44;conf=100.00;gc_cont=0.563;locus_tag=Ga0182893_11144;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	34966	35745	.	-1	0	ID=Ga0182893_111.45;conf=100.00;gc_cont=0.656;locus_tag=Ga0182893_11145;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	35808	36686	.	-1	0	ID=Ga0182893_111.46;conf=100.00;gc_cont=0.666;locus_tag=Ga0182893_11146;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	36887	37138	.	-1	0	ID=Ga0182893_111.47;conf=97.88;gc_cont=0.659;locus_tag=Ga0182893_11147;
Ga0182893_111	Prodigal V2.6.3 February, 2016	CDS	37957	38100	.	1	0	ID=Ga0182893_111.48;conf=99.15;gc_cont=0.674;locus_tag=Ga0182893_11148;
