sequence#0000001 UUU	660	UCU	196	UAU	310	UGU	258
sequence#0000001 UUC	271	UCC	102	UAC	217	UGC	249
sequence#0000001 UUA	583	UCA	320	UAA	480	UGA	235
sequence#0000001 UUG	346	UCG	80	UAG	164	UGG	204
sequence#0000001 CUU	285	CCU	139	CAU	262	CGU	78
sequence#0000001 CUC	67	CCC	83	CAC	113	CGC	60
sequence#0000001 CUA	148	CCA	175	CAA	304	CGA	73
sequence#0000001 CUG	221	CCG	131	CAG	237	CGG	92
sequence#0000001 AUU	486	ACU	159	AAU	474	AGU	173
sequence#0000001 AUC	149	ACC	125	AAC	299	AGC	134
sequence#0000001 AUA	433	ACA	270	AAA	754	AGA	171
sequence#0000001 AUG	345	ACG	79	AAG	403	AGG	127
sequence#0000001 GUU	289	GCU	196	GAU	171	GGU	154
sequence#0000001 GUC	72	GCC	95	GAC	36	GGC	95
sequence#0000001 GUA	231	GCA	319	GAA	278	GGA	95
sequence#0000001 GUG	146	GCG	87	GAG	105	GGG	75


sequence#0000002 UUU	1108	UCU	236	UAU	636	UGU	414
sequence#0000002 UUC	419	UCC	155	UAC	355	UGC	423
sequence#0000002 UUA	928	UCA	353	UAA	663	UGA	369
sequence#0000002 UUG	566	UCG	101	UAG	197	UGG	352
sequence#0000002 CUU	397	CCU	219	CAU	384	CGU	110
sequence#0000002 CUC	97	CCC	111	CAC	174	CGC	98
sequence#0000002 CUA	213	CCA	224	CAA	535	CGA	115
sequence#0000002 CUG	256	CCG	147	CAG	368	CGG	143
sequence#0000002 AUU	933	ACU	262	AAU	725	AGU	357
sequence#0000002 AUC	217	ACC	238	AAC	470	AGC	355
sequence#0000002 AUA	582	ACA	505	AAA	1200	AGA	376
sequence#0000002 AUG	498	ACG	142	AAG	487	AGG	226
sequence#0000002 GUU	474	GCU	297	GAU	352	GGU	316
sequence#0000002 GUC	64	GCC	178	GAC	88	GGC	201
sequence#0000002 GUA	412	GCA	484	GAA	524	GGA	213
sequence#0000002 GUG	183	GCG	109	GAG	159	GGG	123


sequence#0000003 UUU	492	UCU	198	UAU	234	UGU	178
sequence#0000003 UUC	221	UCC	85	UAC	166	UGC	144
sequence#0000003 UUA	379	UCA	137	UAA	286	UGA	119
sequence#0000003 UUG	239	UCG	41	UAG	89	UGG	109
sequence#0000003 CUU	207	CCU	135	CAU	172	CGU	52
sequence#0000003 CUC	60	CCC	58	CAC	53	CGC	36
sequence#0000003 CUA	110	CCA	154	CAA	191	CGA	37
sequence#0000003 CUG	139	CCG	75	CAG	91	CGG	46
sequence#0000003 AUU	390	ACU	143	AAU	367	AGU	138
sequence#0000003 AUC	157	ACC	122	AAC	212	AGC	117
sequence#0000003 AUA	302	ACA	191	AAA	530	AGA	90
sequence#0000003 AUG	177	ACG	59	AAG	168	AGG	62
sequence#0000003 GUU	239	GCU	155	GAU	159	GGU	93
sequence#0000003 GUC	36	GCC	83	GAC	56	GGC	73
sequence#0000003 GUA	186	GCA	183	GAA	203	GGA	74
sequence#0000003 GUG	74	GCG	37	GAG	46	GGG	48


sequence#0000004 UUU	441	UCU	148	UAU	217	UGU	163
sequence#0000004 UUC	248	UCC	74	UAC	127	UGC	165
sequence#0000004 UUA	312	UCA	184	UAA	361	UGA	157
sequence#0000004 UUG	300	UCG	67	UAG	120	UGG	105
sequence#0000004 CUU	186	CCU	78	CAU	149	CGU	39
sequence#0000004 CUC	54	CCC	43	CAC	71	CGC	28
sequence#0000004 CUA	92	CCA	155	CAA	194	CGA	47
sequence#0000004 CUG	146	CCG	73	CAG	123	CGG	50
sequence#0000004 AUU	307	ACU	114	AAU	346	AGU	107
sequence#0000004 AUC	156	ACC	106	AAC	185	AGC	110
sequence#0000004 AUA	289	ACA	165	AAA	470	AGA	95
sequence#0000004 AUG	200	ACG	58	AAG	270	AGG	90
sequence#0000004 GUU	196	GCU	100	GAU	70	GGU	71
sequence#0000004 GUC	50	GCC	93	GAC	12	GGC	65
sequence#0000004 GUA	142	GCA	157	GAA	139	GGA	44
sequence#0000004 GUG	99	GCG	47	GAG	53	GGG	52


sequence#0000005 UUU	781	UCU	276	UAU	414	UGU	286
sequence#0000005 UUC	305	UCC	112	UAC	242	UGC	322
sequence#0000005 UUA	579	UCA	287	UAA	638	UGA	238
sequence#0000005 UUG	442	UCG	121	UAG	198	UGG	170
sequence#0000005 CUU	397	CCU	186	CAU	252	CGU	80
sequence#0000005 CUC	102	CCC	82	CAC	117	CGC	66
sequence#0000005 CUA	212	CCA	200	CAA	370	CGA	67
sequence#0000005 CUG	281	CCG	136	CAG	274	CGG	91
sequence#0000005 AUU	634	ACU	233	AAU	669	AGU	234
sequence#0000005 AUC	226	ACC	161	AAC	319	AGC	229
sequence#0000005 AUA	532	ACA	292	AAA	842	AGA	186
sequence#0000005 AUG	397	ACG	102	AAG	385	AGG	151
sequence#0000005 GUU	373	GCU	192	GAU	223	GGU	167
sequence#0000005 GUC	43	GCC	134	GAC	45	GGC	118
sequence#0000005 GUA	292	GCA	311	GAA	309	GGA	144
sequence#0000005 GUG	173	GCG	71	GAG	113	GGG	102


sequence#0000006 UUU	11357	UCU	3651	UAU	6395	UGU	4272
sequence#0000006 UUC	4733	UCC	1939	UAC	3983	UGC	4531
sequence#0000006 UUA	8548	UCA	4169	UAA	8126	UGA	3835
sequence#0000006 UUG	5559	UCG	1169	UAG	2178	UGG	2706
sequence#0000006 CUU	4943	CCU	2443	CAU	4658	CGU	1386
sequence#0000006 CUC	1384	CCC	1339	CAC	2055	CGC	1034
sequence#0000006 CUA	2409	CCA	3097	CAA	5680	CGA	1237
sequence#0000006 CUG	3506	CCG	1692	CAG	3279	CGG	1544
sequence#0000006 AUU	8904	ACU	3243	AAU	8756	AGU	2926
sequence#0000006 AUC	3324	ACC	3037	AAC	5168	AGC	3048
sequence#0000006 AUA	6585	ACA	4676	AAA	11829	AGA	3370
sequence#0000006 AUG	4292	ACG	1304	AAG	4682	AGG	2117
sequence#0000006 GUU	5193	GCU	3278	GAU	3284	GGU	2932
sequence#0000006 GUC	694	GCC	2022	GAC	830	GGC	1983
sequence#0000006 GUA	3766	GCA	4573	GAA	4851	GGA	1707
sequence#0000006 GUG	1843	GCG	908	GAG	1276	GGG	1177


sequence#0000007 UUU	7455	UCU	2033	UAU	4741	UGU	2929
sequence#0000007 UUC	3332	UCC	1090	UAC	2592	UGC	2972
sequence#0000007 UUA	5679	UCA	2732	UAA	5918	UGA	2838
sequence#0000007 UUG	4057	UCG	776	UAG	1909	UGG	2179
sequence#0000007 CUU	3304	CCU	1461	CAU	2889	CGU	904
sequence#0000007 CUC	933	CCC	710	CAC	1250	CGC	663
sequence#0000007 CUA	1715	CCA	1683	CAA	4051	CGA	798
sequence#0000007 CUG	2263	CCG	1009	CAG	2564	CGG	1173
sequence#0000007 AUU	5863	ACU	1953	AAU	6145	AGU	2275
sequence#0000007 AUC	2184	ACC	1874	AAC	3576	AGC	2159
sequence#0000007 AUA	4483	ACA	2894	AAA	8226	AGA	2459
sequence#0000007 AUG	3353	ACG	1058	AAG	3702	AGG	1771
sequence#0000007 GUU	3407	GCU	2033	GAU	2309	GGU	2012
sequence#0000007 GUC	571	GCC	1328	GAC	512	GGC	1359
sequence#0000007 GUA	2694	GCA	3016	GAA	3392	GGA	1305
sequence#0000007 GUG	1544	GCG	742	GAG	1105	GGG	903


sequence#0000008 UUU	5662	UCU	1591	UAU	3231	UGU	2109
sequence#0000008 UUC	2337	UCC	883	UAC	1849	UGC	2341
sequence#0000008 UUA	4419	UCA	2056	UAA	4389	UGA	2143
sequence#0000008 UUG	2942	UCG	572	UAG	1324	UGG	1571
sequence#0000008 CUU	2259	CCU	1054	CAU	2094	CGU	613
sequence#0000008 CUC	644	CCC	588	CAC	837	CGC	473
sequence#0000008 CUA	1183	CCA	1280	CAA	2696	CGA	634
sequence#0000008 CUG	1646	CCG	768	CAG	1872	CGG	935
sequence#0000008 AUU	4423	ACU	1446	AAU	4535	AGU	1602
sequence#0000008 AUC	1645	ACC	1461	AAC	2599	AGC	1768
sequence#0000008 AUA	3550	ACA	2333	AAA	6408	AGA	2065
sequence#0000008 AUG	2595	ACG	804	AAG	2728	AGG	1324
sequence#0000008 GUU	2530	GCU	1554	GAU	1705	GGU	1397
sequence#0000008 GUC	384	GCC	1034	GAC	368	GGC	1175
sequence#0000008 GUA	2064	GCA	2284	GAA	2617	GGA	1028
sequence#0000008 GUG	944	GCG	517	GAG	747	GGG	726


sequence#0000009 UUU	3861	UCU	1015	UAU	2320	UGU	1522
sequence#0000009 UUC	1451	UCC	647	UAC	1325	UGC	1606
sequence#0000009 UUA	3006	UCA	1353	UAA	3026	UGA	1485
sequence#0000009 UUG	2007	UCG	372	UAG	995	UGG	1203
sequence#0000009 CUU	1588	CCU	786	CAU	1536	CGU	455
sequence#0000009 CUC	389	CCC	432	CAC	694	CGC	349
sequence#0000009 CUA	795	CCA	892	CAA	1954	CGA	452
sequence#0000009 CUG	1148	CCG	534	CAG	1400	CGG	587
sequence#0000009 AUU	3206	ACU	1086	AAU	3138	AGU	1197
sequence#0000009 AUC	1053	ACC	960	AAC	1725	AGC	1140
sequence#0000009 AUA	2375	ACA	1483	AAA	4334	AGA	1480
sequence#0000009 AUG	1879	ACG	452	AAG	2013	AGG	928
sequence#0000009 GUU	1747	GCU	1073	GAU	1297	GGU	1111
sequence#0000009 GUC	244	GCC	676	GAC	315	GGC	713
sequence#0000009 GUA	1407	GCA	1516	GAA	1947	GGA	697
sequence#0000009 GUG	736	GCG	355	GAG	566	GGG	473


sequence#0000010 UUU	3500	UCU	1255	UAU	1990	UGU	1362
sequence#0000010 UUC	1563	UCC	684	UAC	1262	UGC	1385
sequence#0000010 UUA	2576	UCA	1438	UAA	2476	UGA	1292
sequence#0000010 UUG	1826	UCG	503	UAG	749	UGG	935
sequence#0000010 CUU	1591	CCU	886	CAU	1552	CGU	454
sequence#0000010 CUC	454	CCC	451	CAC	729	CGC	379
sequence#0000010 CUA	763	CCA	1150	CAA	1795	CGA	416
sequence#0000010 CUG	1193	CCG	642	CAG	1101	CGG	581
sequence#0000010 AUU	2723	ACU	1059	AAU	2555	AGU	934
sequence#0000010 AUC	1160	ACC	932	AAC	1512	AGC	979
sequence#0000010 AUA	2095	ACA	1524	AAA	3587	AGA	1027
sequence#0000010 AUG	1440	ACG	448	AAG	1421	AGG	715
sequence#0000010 GUU	1437	GCU	1038	GAU	957	GGU	851
sequence#0000010 GUC	308	GCC	684	GAC	354	GGC	584
sequence#0000010 GUA	1266	GCA	1498	GAA	1487	GGA	619
sequence#0000010 GUG	708	GCG	317	GAG	478	GGG	413


sequence#0000011 UUU	2755	UCU	771	UAU	1597	UGU	1076
sequence#0000011 UUC	1135	UCC	391	UAC	917	UGC	1027
sequence#0000011 UUA	2131	UCA	990	UAA	2074	UGA	927
sequence#0000011 UUG	1580	UCG	319	UAG	641	UGG	741
sequence#0000011 CUU	1324	CCU	569	CAU	1145	CGU	370
sequence#0000011 CUC	336	CCC	288	CAC	475	CGC	258
sequence#0000011 CUA	601	CCA	797	CAA	1479	CGA	281
sequence#0000011 CUG	933	CCG	395	CAG	909	CGG	410
sequence#0000011 AUU	2115	ACU	761	AAU	2188	AGU	728
sequence#0000011 AUC	852	ACC	720	AAC	1242	AGC	796
sequence#0000011 AUA	1787	ACA	1060	AAA	2942	AGA	800
sequence#0000011 AUG	1263	ACG	395	AAG	1243	AGG	591
sequence#0000011 GUU	1287	GCU	729	GAU	818	GGU	669
sequence#0000011 GUC	197	GCC	527	GAC	186	GGC	475
sequence#0000011 GUA	1059	GCA	1110	GAA	1165	GGA	464
sequence#0000011 GUG	577	GCG	274	GAG	373	GGG	302


sequence#0000012 UUU	1281	UCU	380	UAU	688	UGU	436
sequence#0000012 UUC	531	UCC	164	UAC	418	UGC	446
sequence#0000012 UUA	839	UCA	394	UAA	901	UGA	383
sequence#0000012 UUG	670	UCG	138	UAG	273	UGG	311
sequence#0000012 CUU	559	CCU	221	CAU	506	CGU	152
sequence#0000012 CUC	156	CCC	119	CAC	205	CGC	121
sequence#0000012 CUA	277	CCA	298	CAA	684	CGA	116
sequence#0000012 CUG	410	CCG	176	CAG	422	CGG	165
sequence#0000012 AUU	1059	ACU	313	AAU	943	AGU	365
sequence#0000012 AUC	437	ACC	275	AAC	517	AGC	348
sequence#0000012 AUA	832	ACA	453	AAA	1337	AGA	363
sequence#0000012 AUG	638	ACG	168	AAG	586	AGG	246
sequence#0000012 GUU	522	GCU	354	GAU	397	GGU	303
sequence#0000012 GUC	86	GCC	190	GAC	89	GGC	218
sequence#0000012 GUA	478	GCA	429	GAA	571	GGA	183
sequence#0000012 GUG	295	GCG	117	GAG	169	GGG	127


sequence#0000013 UUU	83	UCU	27	UAU	53	UGU	26
sequence#0000013 UUC	44	UCC	24	UAC	26	UGC	18
sequence#0000013 UUA	62	UCA	45	UAA	92	UGA	42
sequence#0000013 UUG	25	UCG	9	UAG	33	UGG	26
sequence#0000013 CUU	40	CCU	17	CAU	22	CGU	8
sequence#0000013 CUC	16	CCC	12	CAC	12	CGC	4
sequence#0000013 CUA	22	CCA	27	CAA	35	CGA	14
sequence#0000013 CUG	9	CCG	7	CAG	18	CGG	14
sequence#0000013 AUU	69	ACU	19	AAU	70	AGU	28
sequence#0000013 AUC	21	ACC	15	AAC	31	AGC	14
sequence#0000013 AUA	40	ACA	20	AAA	68	AGA	41
sequence#0000013 AUG	9	ACG	5	AAG	32	AGG	9
sequence#0000013 GUU	19	GCU	14	GAU	13	GGU	5
sequence#0000013 GUC	15	GCC	12	GAC	6	GGC	6
sequence#0000013 GUA	20	GCA	23	GAA	30	GGA	24
sequence#0000013 GUG	9	GCG	4	GAG	10	GGG	17


sequence#0000014 UUU	904	UCU	225	UAU	554	UGU	334
sequence#0000014 UUC	292	UCC	93	UAC	283	UGC	365
sequence#0000014 UUA	749	UCA	290	UAA	670	UGA	299
sequence#0000014 UUG	449	UCG	87	UAG	251	UGG	269
sequence#0000014 CUU	351	CCU	169	CAU	370	CGU	89
sequence#0000014 CUC	106	CCC	101	CAC	181	CGC	82
sequence#0000014 CUA	231	CCA	220	CAA	496	CGA	76
sequence#0000014 CUG	320	CCG	136	CAG	313	CGG	148
sequence#0000014 AUU	628	ACU	171	AAU	591	AGU	193
sequence#0000014 AUC	201	ACC	178	AAC	350	AGC	210
sequence#0000014 AUA	519	ACA	341	AAA	809	AGA	248
sequence#0000014 AUG	426	ACG	91	AAG	404	AGG	170
sequence#0000014 GUU	395	GCU	231	GAU	216	GGU	208
sequence#0000014 GUC	44	GCC	117	GAC	64	GGC	157
sequence#0000014 GUA	346	GCA	319	GAA	381	GGA	133
sequence#0000014 GUG	185	GCG	76	GAG	118	GGG	109


sequence#0000015 UUU	871	UCU	248	UAU	605	UGU	308
sequence#0000015 UUC	315	UCC	125	UAC	280	UGC	306
sequence#0000015 UUA	720	UCA	294	UAA	598	UGA	288
sequence#0000015 UUG	483	UCG	76	UAG	206	UGG	237
sequence#0000015 CUU	349	CCU	187	CAU	306	CGU	92
sequence#0000015 CUC	91	CCC	75	CAC	136	CGC	79
sequence#0000015 CUA	212	CCA	179	CAA	480	CGA	99
sequence#0000015 CUG	207	CCG	107	CAG	282	CGG	119
sequence#0000015 AUU	696	ACU	260	AAU	716	AGU	272
sequence#0000015 AUC	201	ACC	204	AAC	373	AGC	259
sequence#0000015 AUA	497	ACA	330	AAA	943	AGA	334
sequence#0000015 AUG	336	ACG	103	AAG	360	AGG	196
sequence#0000015 GUU	371	GCU	264	GAU	323	GGU	255
sequence#0000015 GUC	76	GCC	142	GAC	74	GGC	154
sequence#0000015 GUA	309	GCA	314	GAA	379	GGA	167
sequence#0000015 GUG	153	GCG	59	GAG	123	GGG	122


sequence#0000016 UUU	1782	UCU	515	UAU	1034	UGU	745
sequence#0000016 UUC	822	UCC	282	UAC	636	UGC	722
sequence#0000016 UUA	1392	UCA	596	UAA	1311	UGA	605
sequence#0000016 UUG	912	UCG	182	UAG	362	UGG	409
sequence#0000016 CUU	741	CCU	315	CAU	740	CGU	197
sequence#0000016 CUC	244	CCC	156	CAC	320	CGC	151
sequence#0000016 CUA	406	CCA	496	CAA	911	CGA	192
sequence#0000016 CUG	631	CCG	236	CAG	634	CGG	258
sequence#0000016 AUU	1361	ACU	533	AAU	1389	AGU	457
sequence#0000016 AUC	542	ACC	441	AAC	804	AGC	533
sequence#0000016 AUA	1074	ACA	732	AAA	1770	AGA	457
sequence#0000016 AUG	826	ACG	235	AAG	827	AGG	367
sequence#0000016 GUU	837	GCU	476	GAU	436	GGU	439
sequence#0000016 GUC	109	GCC	327	GAC	128	GGC	298
sequence#0000016 GUA	669	GCA	703	GAA	689	GGA	268
sequence#0000016 GUG	331	GCG	157	GAG	205	GGG	198


sequence#0000017 UUU	2033	UCU	614	UAU	1178	UGU	724
sequence#0000017 UUC	762	UCC	289	UAC	639	UGC	717
sequence#0000017 UUA	1511	UCA	672	UAA	1313	UGA	553
sequence#0000017 UUG	956	UCG	205	UAG	437	UGG	471
sequence#0000017 CUU	885	CCU	405	CAU	872	CGU	240
sequence#0000017 CUC	266	CCC	218	CAC	333	CGC	230
sequence#0000017 CUA	457	CCA	483	CAA	989	CGA	145
sequence#0000017 CUG	679	CCG	327	CAG	572	CGG	281
sequence#0000017 AUU	1435	ACU	499	AAU	1407	AGU	490
sequence#0000017 AUC	459	ACC	479	AAC	810	AGC	446
sequence#0000017 AUA	1059	ACA	768	AAA	1637	AGA	395
sequence#0000017 AUG	730	ACG	227	AAG	703	AGG	297
sequence#0000017 GUU	852	GCU	505	GAU	500	GGU	453
sequence#0000017 GUC	93	GCC	330	GAC	102	GGC	287
sequence#0000017 GUA	635	GCA	730	GAA	645	GGA	244
sequence#0000017 GUG	321	GCG	164	GAG	206	GGG	187


sequence#0000018 UUU	2237	UCU	803	UAU	1106	UGU	820
sequence#0000018 UUC	949	UCC	363	UAC	609	UGC	753
sequence#0000018 UUA	1499	UCA	796	UAA	1455	UGA	654
sequence#0000018 UUG	1034	UCG	225	UAG	363	UGG	494
sequence#0000018 CUU	966	CCU	440	CAU	798	CGU	245
sequence#0000018 CUC	263	CCC	210	CAC	301	CGC	145
sequence#0000018 CUA	410	CCA	512	CAA	887	CGA	176
sequence#0000018 CUG	589	CCG	285	CAG	492	CGG	259
sequence#0000018 AUU	1649	ACU	619	AAU	1837	AGU	581
sequence#0000018 AUC	669	ACC	608	AAC	876	AGC	549
sequence#0000018 AUA	1172	ACA	819	AAA	2004	AGA	518
sequence#0000018 AUG	760	ACG	238	AAG	729	AGG	349
sequence#0000018 GUU	1026	GCU	657	GAU	681	GGU	517
sequence#0000018 GUC	158	GCC	435	GAC	121	GGC	334
sequence#0000018 GUA	688	GCA	802	GAA	829	GGA	341
sequence#0000018 GUG	339	GCG	139	GAG	229	GGG	218


sequence#0000019 UUU	1266	UCU	307	UAU	773	UGU	507
sequence#0000019 UUC	404	UCC	177	UAC	405	UGC	532
sequence#0000019 UUA	966	UCA	421	UAA	1032	UGA	591
sequence#0000019 UUG	687	UCG	122	UAG	312	UGG	366
sequence#0000019 CUU	575	CCU	231	CAU	434	CGU	146
sequence#0000019 CUC	142	CCC	108	CAC	206	CGC	99
sequence#0000019 CUA	329	CCA	285	CAA	655	CGA	157
sequence#0000019 CUG	339	CCG	149	CAG	394	CGG	161
sequence#0000019 AUU	885	ACU	290	AAU	935	AGU	384
sequence#0000019 AUC	269	ACC	270	AAC	556	AGC	358
sequence#0000019 AUA	775	ACA	521	AAA	1364	AGA	440
sequence#0000019 AUG	553	ACG	157	AAG	649	AGG	252
sequence#0000019 GUU	543	GCU	307	GAU	366	GGU	294
sequence#0000019 GUC	88	GCC	192	GAC	90	GGC	219
sequence#0000019 GUA	419	GCA	481	GAA	612	GGA	210
sequence#0000019 GUG	303	GCG	114	GAG	154	GGG	122


sequence#0000020 UUU	520	UCU	147	UAU	297	UGU	183
sequence#0000020 UUC	149	UCC	56	UAC	149	UGC	193
sequence#0000020 UUA	434	UCA	221	UAA	375	UGA	167
sequence#0000020 UUG	219	UCG	57	UAG	109	UGG	135
sequence#0000020 CUU	244	CCU	104	CAU	192	CGU	43
sequence#0000020 CUC	56	CCC	49	CAC	70	CGC	45
sequence#0000020 CUA	121	CCA	122	CAA	233	CGA	47
sequence#0000020 CUG	136	CCG	53	CAG	160	CGG	60
sequence#0000020 AUU	373	ACU	127	AAU	377	AGU	133
sequence#0000020 AUC	94	ACC	84	AAC	207	AGC	134
sequence#0000020 AUA	252	ACA	187	AAA	543	AGA	143
sequence#0000020 AUG	196	ACG	44	AAG	212	AGG	86
sequence#0000020 GUU	200	GCU	144	GAU	103	GGU	121
sequence#0000020 GUC	20	GCC	63	GAC	29	GGC	64
sequence#0000020 GUA	153	GCA	187	GAA	210	GGA	75
sequence#0000020 GUG	79	GCG	45	GAG	49	GGG	39


sequence#0000021 UUU	1471	UCU	410	UAU	784	UGU	562
sequence#0000021 UUC	691	UCC	255	UAC	479	UGC	584
sequence#0000021 UUA	859	UCA	386	UAA	929	UGA	397
sequence#0000021 UUG	611	UCG	109	UAG	215	UGG	369
sequence#0000021 CUU	518	CCU	250	CAU	613	CGU	144
sequence#0000021 CUC	150	CCC	143	CAC	242	CGC	97
sequence#0000021 CUA	191	CCA	333	CAA	628	CGA	107
sequence#0000021 CUG	351	CCG	125	CAG	343	CGG	163
sequence#0000021 AUU	1050	ACU	363	AAU	1147	AGU	424
sequence#0000021 AUC	465	ACC	409	AAC	592	AGC	422
sequence#0000021 AUA	673	ACA	429	AAA	1302	AGA	424
sequence#0000021 AUG	509	ACG	165	AAG	511	AGG	273
sequence#0000021 GUU	646	GCU	413	GAU	492	GGU	425
sequence#0000021 GUC	120	GCC	284	GAC	82	GGC	283
sequence#0000021 GUA	431	GCA	456	GAA	628	GGA	225
sequence#0000021 GUG	198	GCG	90	GAG	154	GGG	166


sequence#0000022 UUU	1382	UCU	442	UAU	814	UGU	490
sequence#0000022 UUC	559	UCC	228	UAC	462	UGC	500
sequence#0000022 UUA	1038	UCA	544	UAA	943	UGA	443
sequence#0000022 UUG	709	UCG	146	UAG	312	UGG	368
sequence#0000022 CUU	554	CCU	261	CAU	535	CGU	158
sequence#0000022 CUC	170	CCC	130	CAC	216	CGC	96
sequence#0000022 CUA	301	CCA	313	CAA	633	CGA	140
sequence#0000022 CUG	374	CCG	172	CAG	374	CGG	196
sequence#0000022 AUU	1099	ACU	358	AAU	1108	AGU	389
sequence#0000022 AUC	330	ACC	291	AAC	611	AGC	358
sequence#0000022 AUA	808	ACA	535	AAA	1508	AGA	424
sequence#0000022 AUG	613	ACG	136	AAG	616	AGG	265
sequence#0000022 GUU	640	GCU	358	GAU	437	GGU	351
sequence#0000022 GUC	85	GCC	231	GAC	75	GGC	239
sequence#0000022 GUA	477	GCA	547	GAA	629	GGA	263
sequence#0000022 GUG	234	GCG	112	GAG	175	GGG	151


sequence#0000023 UUU	1607	UCU	516	UAU	798	UGU	557
sequence#0000023 UUC	671	UCC	226	UAC	517	UGC	570
sequence#0000023 UUA	1180	UCA	495	UAA	1006	UGA	408
sequence#0000023 UUG	764	UCG	147	UAG	269	UGG	352
sequence#0000023 CUU	574	CCU	385	CAU	619	CGU	176
sequence#0000023 CUC	160	CCC	191	CAC	236	CGC	162
sequence#0000023 CUA	292	CCA	429	CAA	752	CGA	99
sequence#0000023 CUG	439	CCG	274	CAG	460	CGG	228
sequence#0000023 AUU	1209	ACU	469	AAU	1169	AGU	422
sequence#0000023 AUC	484	ACC	372	AAC	665	AGC	448
sequence#0000023 AUA	940	ACA	643	AAA	1724	AGA	463
sequence#0000023 AUG	638	ACG	192	AAG	620	AGG	281
sequence#0000023 GUU	772	GCU	479	GAU	547	GGU	414
sequence#0000023 GUC	105	GCC	363	GAC	76	GGC	337
sequence#0000023 GUA	603	GCA	750	GAA	812	GGA	233
sequence#0000023 GUG	284	GCG	145	GAG	219	GGG	148


sequence#0000024 UUU	526	UCU	109	UAU	288	UGU	173
sequence#0000024 UUC	267	UCC	60	UAC	178	UGC	190
sequence#0000024 UUA	337	UCA	90	UAA	380	UGA	128
sequence#0000024 UUG	248	UCG	26	UAG	101	UGG	96
sequence#0000024 CUU	176	CCU	87	CAU	207	CGU	55
sequence#0000024 CUC	56	CCC	60	CAC	83	CGC	28
sequence#0000024 CUA	78	CCA	75	CAA	249	CGA	42
sequence#0000024 CUG	144	CCG	48	CAG	145	CGG	53
sequence#0000024 AUU	432	ACU	128	AAU	430	AGU	157
sequence#0000024 AUC	169	ACC	138	AAC	202	AGC	156
sequence#0000024 AUA	279	ACA	147	AAA	551	AGA	169
sequence#0000024 AUG	218	ACG	74	AAG	194	AGG	97
sequence#0000024 GUU	246	GCU	149	GAU	200	GGU	144
sequence#0000024 GUC	42	GCC	93	GAC	32	GGC	104
sequence#0000024 GUA	182	GCA	185	GAA	240	GGA	85
sequence#0000024 GUG	86	GCG	68	GAG	54	GGG	56


sequence#0000025 UUU	121	UCU	51	UAU	102	UGU	38
sequence#0000025 UUC	65	UCC	32	UAC	41	UGC	42
sequence#0000025 UUA	94	UCA	48	UAA	103	UGA	41
sequence#0000025 UUG	54	UCG	15	UAG	39	UGG	21
sequence#0000025 CUU	62	CCU	28	CAU	58	CGU	5
sequence#0000025 CUC	26	CCC	20	CAC	19	CGC	18
sequence#0000025 CUA	58	CCA	38	CAA	61	CGA	15
sequence#0000025 CUG	64	CCG	19	CAG	37	CGG	13
sequence#0000025 AUU	70	ACU	25	AAU	80	AGU	30
sequence#0000025 AUC	40	ACC	39	AAC	49	AGC	25
sequence#0000025 AUA	95	ACA	36	AAA	112	AGA	27
sequence#0000025 AUG	37	ACG	5	AAG	40	AGG	23
sequence#0000025 GUU	33	GCU	18	GAU	35	GGU	22
sequence#0000025 GUC	13	GCC	19	GAC	4	GGC	13
sequence#0000025 GUA	50	GCA	23	GAA	35	GGA	14
sequence#0000025 GUG	16	GCG	4	GAG	14	GGG	10


sequence#0000026 UUU	591	UCU	156	UAU	303	UGU	239
sequence#0000026 UUC	259	UCC	99	UAC	189	UGC	230
sequence#0000026 UUA	361	UCA	163	UAA	398	UGA	170
sequence#0000026 UUG	256	UCG	51	UAG	113	UGG	129
sequence#0000026 CUU	213	CCU	80	CAU	191	CGU	53
sequence#0000026 CUC	63	CCC	50	CAC	79	CGC	40
sequence#0000026 CUA	98	CCA	114	CAA	218	CGA	35
sequence#0000026 CUG	158	CCG	69	CAG	116	CGG	81
sequence#0000026 AUU	367	ACU	158	AAU	487	AGU	209
sequence#0000026 AUC	182	ACC	200	AAC	247	AGC	194
sequence#0000026 AUA	307	ACA	157	AAA	519	AGA	148
sequence#0000026 AUG	163	ACG	65	AAG	211	AGG	107
sequence#0000026 GUU	268	GCU	154	GAU	155	GGU	140
sequence#0000026 GUC	69	GCC	98	GAC	24	GGC	94
sequence#0000026 GUA	186	GCA	173	GAA	203	GGA	64
sequence#0000026 GUG	88	GCG	40	GAG	53	GGG	55


